begin 664 /home/toninho/Documents/Systems-Calls-Project/Dates/sendmail/emails/email18.txt
M='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R
M=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO
M8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H
M:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO
M;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C
M:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE
M=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T
M:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A
M:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE
M<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U
M;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA
M;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA
M9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET
M8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R
M='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R
M=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO
M8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H
M:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO
M;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C
M:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE
M=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T
M:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A
M:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE
M<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U
M;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA
M;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA
M9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET
M8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R
M='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R
M=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO
M8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H
M:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO
M;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C
M:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE
M=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T
M:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A
M:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE
M<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U
M;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA
M;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA
M9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET
M8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R
M='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R
M=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO
M8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H
M:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO
M;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C
M:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE
M=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T
M:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A
M:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE
M<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U
M;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA
M;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA
M9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET
M8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R
M='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R
M=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO
M8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H
M:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO
M;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C
M:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE
M=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T
M:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A
M:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE
M<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U
M;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA
M;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA
M9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET
M8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R
M='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R
M=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO
M8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H
M:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO
M;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C
M:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE
M=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T
M:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A
M:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE
M<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U
M;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA
M;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA
M9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET
M8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R
M='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R
M=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO
M8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H
M:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO
M;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C
M:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE
M=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T
M:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A
M:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE
M<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U
M;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA
M;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA
M9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET
M8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R
M='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R
M=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO
M8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H
M:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO
M;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C
M:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE
M=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T
M:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A
M:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE
M<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U
M;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA
M;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA
M9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET
M8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R
M='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R
M=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO
M8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H
M:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO
M;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C
M:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE
M=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T
M:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A
M:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE
M<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U
M;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA
M;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA
M9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET
M8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R
M='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R
M=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO
M8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H
M:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO
M;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C
M:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE
M=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T
M:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A
M:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE
M<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U
M;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA
M;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA
M9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET
M8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R
M='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R
M=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO
M8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H
M:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO
M;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C
M:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE
M=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T
M:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A
M:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE
M<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U
M;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA
M;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA
M9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET
M8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R
M='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R
M=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO
M8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H
M:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO
M;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C
M:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE
M=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T
M:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A
M:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE
M<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U
M;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA
M;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA
M9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET
M8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R
M='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R
M=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO
M8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H
M:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO
M;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C
M:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE
M=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T
M:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A
M:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE
M<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U
M;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA
M;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA
M9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET
M8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R
M='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R
M=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO
M8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H
M:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO
M;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C
M:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE
M=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T
M:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A
M:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE
M<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U
M;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA
M;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA
M9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET
M8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R
M='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R
M=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO
M8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H
M:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO
M;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C
M:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE
M=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T
M:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A
M:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE
M<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U
M;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA
M;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA
M9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET
M8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R
M='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R
M=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO
M8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H
M:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO
M;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C
M:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE
M=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T
M:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A
M:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE
M<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U
M;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA
M;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA
M9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET
M8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R
M='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R
M=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO
M8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H
M:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO
M;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C
M:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE
M=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T
M:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A
M:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE
M<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U
M;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA
M;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA
M9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET
M8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R
M='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R
M=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO
M8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H
M:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO
M;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C
M:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE
M=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T
M:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A
M:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE
M<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U
M;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA
M;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA
M9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET
M8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R
M='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R
M=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO
M8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H
M:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO
M;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C
M:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE
M=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T
M:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A
M:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE
M<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U
M;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA
M;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA
M9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET
M8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R
M='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R
M=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO
M8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H
M:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO
M;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C
M:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE
M=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T
M:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A
M:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE
M<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U
M;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA
M;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA
M9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET
M8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R
M='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R
M=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO
M8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H
M:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO
M;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C
M:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE
M=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T
M:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A
M:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE
M<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U
M;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA
M;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA
M9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET
M8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R
M='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R
M=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO
M8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H
M:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO
M;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C
M:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE
M=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T
M:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A
M:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE
M<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U
M;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA
M;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA
M9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET
M8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R
M='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R
M=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO
M8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H
M:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO
M;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C
M:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE
M=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T
M:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A
M:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE
M<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U
M;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA
M;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA
M9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET
M8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R
M='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R
M=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO
M8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H
M:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO
M;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C
M:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE
M=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T
M:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A
M:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE
M<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U
M;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA
M;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA
M9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET
M8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R
M='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R
M=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO
M8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H
M:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO
M;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C
M:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE
M=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T
M:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A
M:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE
M<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U
M;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA
M;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA
M9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET
M8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R
M='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R
M=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO
M8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H
M:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO
M;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C
M:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE
M=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T
M:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A
M:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE
M<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U
M;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA
M;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA
M9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET
M8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R
M='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R
M=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO
M8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H
M:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO
M;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C
M:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE
M=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T
M:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A
M:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE
M<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U
M;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA
M;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA
M9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET
M8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R
M='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R
M=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO
M8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H
M:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO
M;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C
M:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE
M=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T
M:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A
M:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE
M<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U
M;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA
M;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA
M9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET
M8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R
M='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R
M=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO
M8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H
M:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO
M;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C
M:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE
M=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T
M:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A
M:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE
M<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U
M;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA
M;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA
M9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET
M8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R
M='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R
M=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO
M8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H
M:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO
M;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C
M:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE
M=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T
M:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A
M:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE
M<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U
M;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA
M;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA
M9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET
M8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R
M='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R
M=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO
M8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H
M:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO
M;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C
M:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE
M=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T
M:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A
M:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE
M<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U
M;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA
M;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA
M9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET
M8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R
M='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R
M=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO
M8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H
M:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO
M;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C
M:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE
M=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T
M:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A
M:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE
M<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U
M;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA
M;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA
M9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET
M8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R
M='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R
M=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO
M8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H
M:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO
M;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C
M:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE
M=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T
M:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A
M:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE
M<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U
M;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA
M;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA
M9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET
M8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R
M='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R
M=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO
M8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H
M:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO
M;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C
M:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE
M=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T
M:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A
M:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE
M<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U
M;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA
M;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA
M9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET
M8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R
M='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R
M=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO
M8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H
M:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO
M;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C
M:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE
M=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T
M:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A
M:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE
M<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U
M;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA
M;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA
M9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET
M8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R
M='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R
M=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO
M8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H
M:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO
M;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C
M:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE
M=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T
M:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A
M:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE
M<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U
M;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA
M;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA
M9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET
M8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R
M='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R
M=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO
M8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H
M:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO
M;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C
M:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE
M=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T
M:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A
M:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE
M<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U
M;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA
M;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA
M9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET
M8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R
M='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R
M=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO
M8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H
M:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO
M;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C
M:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE
M=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T
M:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A
M:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE
M<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U
M;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA
M;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA
M9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET
M8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R
M='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R
M=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO
M8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H
M:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO
M;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C
M:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE
M=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T
M:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A
M:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE
M<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U
M;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA
M;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA
M9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET
M8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R
M='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R
M=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO
M8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H
M:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO
M;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C
M:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE
M=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T
M:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A
M:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE
M<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U
M;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA
M;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA
M9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET
M8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R
M='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R
M=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO
M8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H
M:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO
M;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C
M:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE
M=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T
M:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A
M:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE
M<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U
M;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA
M;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA
M9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET
M8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R
M='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R
M=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO
M8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H
M:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO
M;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C
M:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE
M=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T
M:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A
M:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE
M<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U
M;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA
M;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA
M9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET
M8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R
M='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R
M=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO
M8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H
M:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO
M;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C
M:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE
M=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T
M:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A
M:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE
M<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U
M;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA
M;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA
M9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET
M8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R
M='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R
M=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO
M8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H
M:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO
M;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C
M:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE
M=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T
M:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A
M:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE
M<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U
M;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA
M;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA
M9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET
M8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R
M='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R
M=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO
M8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H
M:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO
M;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C
M:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE
M=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T
M:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A
M:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE
M<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U
M;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA
M;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA
M9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET
M8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R
M='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R
M=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO
M8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H
M:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO
M;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C
M:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE
M=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T
M:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A
M:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE
M<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U
M;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA
M;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA
M9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET
M8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R
M='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R
M=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO
M8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H
M:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO
M;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C
M:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE
M=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T
M:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A
M:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE
M<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U
M;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA
M;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA
M9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET
M8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R
M='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R
M=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO
M8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H
M:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO
M;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C
M:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE
M=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T
M:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A
M:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE
M<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U
M;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA
M;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA
M9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET
M8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R
M='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R
M=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO
M8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H
M:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO
M;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C
M:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE
M=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T
M:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A
M:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE
M<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U
M;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA
M;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA
M9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET
M8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R
M='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R
M=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO
M8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H
M:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO
M;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C
M:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE
M=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T
M:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A
M:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE
M<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U
M;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA
M;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA
M9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET
M8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R
M='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R
M=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO
M8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H
M:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO
M;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C
M:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE
M=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T
M:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A
M:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE
M<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U
M;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA
M;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA
M9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET
M8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R
M='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R
M=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO
M8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H
M:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO
M;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C
M:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE
M=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T
M:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A
M:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE
M<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U
M;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA
M;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA
M9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET
M8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R
M='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R
M=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO
M8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H
M:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO
M;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C
M:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE
M=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T
M:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A
M:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE
M<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U
M;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA
M;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA
M9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET
M8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R
M='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R
M=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO
M8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H
M:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO
M;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C
M:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE
M=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T
M:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A
M:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE
M<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U
M;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA
M;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA
M9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET
M8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R
M='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R
M=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO
M8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H
M:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO
M;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C
M:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE
M=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T
M:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A
M:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE
M<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U
M;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA
M;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA
M9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET
M8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R
M='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R
M=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO
M8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H
M:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO
M;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C
M:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE
M=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T
M:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A
M:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE
M<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U
M;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA
M;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA
M9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET
M8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R
M='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R
M=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO
M8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H
M:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO
M;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C
M:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE
M=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T
M:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A
M:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE
M<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U
M;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA
M;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA
M9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET
M8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R
M='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R
M=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO
M8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H
M:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO
M;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C
M:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE
M=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T
M:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A
M:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE
M<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U
M;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA
M;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA
M9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET
M8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R
M='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R
M=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO
M8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H
M:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO
M;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C
M:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE
M=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T
M:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A
M:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE
M<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U
M;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA
M;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA
M9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET
M8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R
M='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R
M=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO
M8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H
M:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO
M;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C
M:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE
M=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T
M:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A
M:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE
M<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U
M;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA
M;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA
M9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET
M8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R
M='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R
M=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO
M8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H
M:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO
M;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C
M:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE
M=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T
M:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A
M:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE
M<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U
M;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA
M;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA
M9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET
M8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R
M='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R
M=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO
M8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H
M:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO
M;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C
M:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE
M=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T
M:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A
M:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE
M<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U
M;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA
M;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA
M9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET
M8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R
M='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R
M=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO
M8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H
M:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO
M;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C
M:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE
M=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T
M:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A
M:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE
M<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U
M;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA
M;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA
M9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET
M8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R
M='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R
M=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO
M8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H
M:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO
M;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C
M:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE
M=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T
M:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A
M:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE
M<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U
M;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA
M;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA
M9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET
M8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R
M='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R
M=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO
M8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H
M:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO
M;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C
M:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE
M=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T
M:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A
M:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE
M<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U
M;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA
M;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA
M9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET
M8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R
M='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R
M=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO
M8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H
M:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO
M;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C
M:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE
M=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T
M:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A
M:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE
M<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U
M;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA
M;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA
M9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET
M8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R
M='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R
M=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO
M8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H
M:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO
M;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C
M:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE
M=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T
M:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A
M:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE
M<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U
M;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA
M;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA
M9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET
M8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R
M='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R
M=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO
M8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H
M:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO
M;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C
M:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE
M=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T
M:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A
M:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE
M<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U
M;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA
M;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA
M9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET
M8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R
M='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R
M=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO
M8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H
M:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO
M;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C
M:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE
M=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T
M:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A
M:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE
M<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U
M;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA
M;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA
M9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET
M8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R
M='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R
M=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO
M8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H
M:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO
M;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C
M:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE
M=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T
M:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A
M:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE
M<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U
M;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA
M;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA
M9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET
M8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R
M='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R
M=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO
M8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H
M:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO
M;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C
M:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE
M=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T
M:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A
M:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE
M<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U
M;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA
M;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA
M9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET
M8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R
M='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R
M=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO
M8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H
M:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO
M;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C
M:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE
M=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T
M:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A
M:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE
M<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U
M;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA
M;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA
M9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET
M8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R
M='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R
M=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO
M8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H
M:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO
M;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C
M:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE
M=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T
M:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A
M:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE
M<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U
M;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA
M;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA
M9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET
M8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R
M='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R
M=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO
M8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H
M:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO
M;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C
M:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE
M=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T
M:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A
M:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE
M<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U
M;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA
M;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA
M9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET
M8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R
M='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R
M=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO
M8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H
M:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO
M;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C
M:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE
M=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T
M:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A
M:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE
M<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U
M;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA
M;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA
M9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET
M8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R
M='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R
M=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO
M8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H
M:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO
M;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C
M:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE
M=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T
M:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A
M:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE
M<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U
M;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA
M;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA
M9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET
M8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R
M='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R
M=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO
M8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H
M:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO
M;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C
M:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE
M=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T
M:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A
M:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE
M<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U
M;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA
M;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA
M9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET
M8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R
M='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R
M=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO
M8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H
M:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO
M;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C
M:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE
M=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T
M:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A
M:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE
M<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U
M;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA
M;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA
M9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET
M8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R
M='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R
M=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO
M8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H
M:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO
M;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C
M:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE
M=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T
M:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A
M:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE
M<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U
M;7!E='1H97)M;VUE=&5R=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA
M;6EW<F%I=&AE8VAO8VQO8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA
M9&]T:&5R;6]M971E<G=H:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET
M8VAT<G5M<&5T=&AE<FUO;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R
M='-U;F%M:7=R86ET:&5C:&]C;&]C:W=I=&-H=')U;7!E='1H97)M;VUE=&5R
M=&]R;F%D;W1H97)M;VUE=&5R=VAI<W!E<G1S=6YA;6EW<F%I=&AE8VAO8VQO
M8VMW:71C:'1R=6UP971T:&5R;6]M971E<G1O<FYA9&]T:&5R;6]M971E<G=H
M:7-P97)T<W5N86UI=W)A:71H96-H;V-L;V-K=VET8VAT<G5M<&5T=&AE<FUO
M;65T97)T;W)N861O=&AE<FUO;65T97)W:&ES<&5R='-U;F%M:7=R86ET:&5C
%:&]C;&\`
`
end
