begin 664 /home/toninho/Documents/Systems-Calls-Project/Dates/sendmail/emails/email30.txt
M;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC
M;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C
M86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U
M86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U
M<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N
M>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP
M:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O
M;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R
M96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I
M9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M
M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E
M8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ
M=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P
M=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO
M;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N
M<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO
M;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E
M<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U
M:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O
M;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T
M96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H
M<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O
M<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K
M;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO
M;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M
M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG
M97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R
M=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT
M;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU
M=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T
M:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T
M;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C
M:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY
M;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME
M;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I
M9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD
M<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N
M=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L
M=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R
M=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C
M=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO
M8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N
M>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K
M96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T
M:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX
M9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA
M;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF
M;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A
M<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O
M8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L
M;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A
M;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A
M:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S
M=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY
M>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H
M86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N
M9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E
M87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED
M;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC
M;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C
M86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U
M86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U
M<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N
M>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP
M:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O
M;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R
M96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I
M9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M
M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E
M8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ
M=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P
M=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO
M;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N
M<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO
M;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E
M<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U
M:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O
M;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T
M96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H
M<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O
M<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K
M;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO
M;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M
M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG
M97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R
M=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT
M;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU
M=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T
M:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T
M;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C
M:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY
M;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME
M;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I
M9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD
M<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N
M=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L
M=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R
M=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C
M=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO
M8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N
M>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K
M96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T
M:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX
M9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA
M;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF
M;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A
M<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O
M8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L
M;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A
M;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A
M:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S
M=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY
M>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H
M86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N
M9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E
M87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED
M;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC
M;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C
M86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U
M86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U
M<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N
M>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP
M:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O
M;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R
M96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I
M9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M
M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E
M8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ
M=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P
M=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO
M;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N
M<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO
M;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E
M<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U
M:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O
M;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T
M96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H
M<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O
M<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K
M;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO
M;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M
M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG
M97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R
M=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT
M;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU
M=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T
M:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T
M;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C
M:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY
M;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME
M;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I
M9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD
M<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N
M=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L
M=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R
M=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C
M=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO
M8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N
M>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K
M96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T
M:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX
M9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA
M;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF
M;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A
M<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O
M8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L
M;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A
M;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A
M:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S
M=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY
M>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H
M86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N
M9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E
M87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED
M;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC
M;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C
M86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U
M86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U
M<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N
M>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP
M:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O
M;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R
M96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I
M9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M
M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E
M8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ
M=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P
M=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO
M;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N
M<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO
M;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E
M<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U
M:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O
M;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T
M96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H
M<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O
M<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K
M;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO
M;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M
M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG
M97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R
M=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT
M;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU
M=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T
M:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T
M;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C
M:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY
M;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME
M;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I
M9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD
M<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N
M=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L
M=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R
M=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C
M=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO
M8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N
M>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K
M96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T
M:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX
M9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA
M;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF
M;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A
M<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O
M8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L
M;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A
M;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A
M:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S
M=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY
M>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H
M86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N
M9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E
M87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED
M;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC
M;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C
M86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U
M86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U
M<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N
M>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP
M:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O
M;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R
M96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I
M9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M
M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E
M8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ
M=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P
M=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO
M;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N
M<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO
M;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E
M<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U
M:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O
M;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T
M96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H
M<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O
M<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K
M;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO
M;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M
M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG
M97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R
M=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT
M;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU
M=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T
M:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T
M;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C
M:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY
M;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME
M;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I
M9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD
M<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N
M=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L
M=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R
M=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C
M=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO
M8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N
M>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K
M96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T
M:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX
M9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA
M;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF
M;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A
M<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O
M8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L
M;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A
M;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A
M:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S
M=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY
M>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H
M86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N
M9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E
M87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED
M;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC
M;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C
M86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U
M86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U
M<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N
M>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP
M:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O
M;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R
M96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I
M9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M
M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E
M8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ
M=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P
M=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO
M;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N
M<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO
M;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E
M<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U
M:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O
M;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T
M96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H
M<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O
M<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K
M;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO
M;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M
M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG
M97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R
M=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT
M;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU
M=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T
M:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T
M;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C
M:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY
M;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME
M;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I
M9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD
M<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N
M=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L
M=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R
M=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C
M=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO
M8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N
M>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K
M96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T
M:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX
M9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA
M;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF
M;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A
M<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O
M8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L
M;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A
M;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A
M:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S
M=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY
M>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H
M86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N
M9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E
M87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED
M;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC
M;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C
M86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U
M86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U
M<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N
M>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP
M:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O
M;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R
M96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I
M9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M
M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E
M8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ
M=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P
M=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO
M;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N
M<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO
M;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E
M<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U
M:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O
M;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T
M96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H
M<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O
M<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K
M;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO
M;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M
M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG
M97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R
M=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT
M;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU
M=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T
M:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T
M;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C
M:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY
M;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME
M;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I
M9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD
M<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N
M=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L
M=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R
M=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C
M=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO
M8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N
M>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K
M96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T
M:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX
M9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA
M;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF
M;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A
M<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O
M8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L
M;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A
M;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A
M:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S
M=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY
M>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H
M86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N
M9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E
M87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED
M;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC
M;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C
M86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U
M86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U
M<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N
M>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP
M:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O
M;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R
M96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I
M9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M
M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E
M8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ
M=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P
M=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO
M;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N
M<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO
M;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E
M<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U
M:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O
M;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T
M96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H
M<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O
M<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K
M;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO
M;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M
M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG
M97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R
M=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT
M;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU
M=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T
M:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T
M;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C
M:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY
M;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME
M;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I
M9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD
M<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N
M=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L
M=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R
M=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C
M=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO
M8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N
M>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K
M96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T
M:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX
M9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA
M;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF
M;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A
M<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O
M8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L
M;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A
M;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A
M:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S
M=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY
M>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H
M86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N
M9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E
M87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED
M;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC
M;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C
M86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U
M86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U
M<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N
M>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP
M:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O
M;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R
M96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I
M9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M
M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E
M8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ
M=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P
M=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO
M;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N
M<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO
M;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E
M<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U
M:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O
M;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T
M96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H
M<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O
M<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K
M;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO
M;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M
M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG
M97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R
M=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT
M;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU
M=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T
M:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T
M;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C
M:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY
M;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME
M;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I
M9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD
M<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N
M=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L
M=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R
M=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C
M=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO
M8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N
M>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K
M96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T
M:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX
M9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA
M;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF
M;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A
M<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O
M8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L
M;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A
M;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A
M:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S
M=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY
M>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H
M86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N
M9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E
M87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED
M;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC
M;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C
M86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U
M86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U
M<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N
M>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP
M:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O
M;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R
M96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I
M9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M
M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E
M8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ
M=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P
M=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO
M;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N
M<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO
M;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E
M<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U
M:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O
M;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T
M96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H
M<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O
M<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K
M;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO
M;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M
M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG
M97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R
M=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT
M;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU
M=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T
M:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T
M;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C
M:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY
M;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME
M;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I
M9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD
M<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N
M=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L
M=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R
M=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C
M=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO
M8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N
M>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K
M96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T
M:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX
M9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA
M;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF
M;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A
M<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O
M8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L
M;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A
M;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A
M:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S
M=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY
M>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H
M86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N
M9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E
M87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED
M;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC
M;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C
M86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U
M86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U
M<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N
M>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP
M:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O
M;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R
M96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I
M9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M
M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E
M8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ
M=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P
M=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO
M;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N
M<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO
M;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E
M<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U
M:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O
M;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T
M96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H
M<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O
M<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K
M;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO
M;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M
M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG
M97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R
M=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT
M;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU
M=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T
M:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T
M;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C
M:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY
M;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME
M;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I
M9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD
M<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N
M=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L
M=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R
M=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C
M=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO
M8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N
M>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K
M96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T
M:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX
M9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA
M;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF
M;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A
M<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O
M8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L
M;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A
M;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A
M:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S
M=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY
M>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H
M86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N
M9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E
M87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED
M;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC
M;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C
M86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U
M86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U
M<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N
M>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP
M:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O
M;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R
M96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I
M9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M
M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E
M8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ
M=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P
M=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO
M;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N
M<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO
M;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E
M<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U
M:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O
M;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T
M96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H
M<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O
M<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K
M;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO
M;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M
M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG
M97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R
M=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT
M;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU
M=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T
M:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T
M;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C
M:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY
M;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME
M;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I
M9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD
M<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N
M=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L
M=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R
M=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C
M=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO
M8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N
M>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K
M96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T
M:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX
M9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA
M;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF
M;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A
M<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O
M8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L
M;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A
M;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A
M:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S
M=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY
M>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H
M86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N
M9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E
M87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED
M;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC
M;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C
M86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U
M86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U
M<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N
M>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP
M:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O
M;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R
M96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I
M9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M
M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E
M8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ
M=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P
M=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO
M;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N
M<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO
M;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E
M<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U
M:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O
M;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T
M96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H
M<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O
M<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K
M;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO
M;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M
M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG
M97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R
M=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT
M;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU
M=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T
M:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T
M;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C
M:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY
M;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME
M;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I
M9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD
M<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N
M=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L
M=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R
M=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C
M=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO
M8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N
M>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K
M96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T
M:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX
M9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA
M;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF
M;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A
M<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O
M8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L
M;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A
M;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A
M:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S
M=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY
M>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H
M86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N
M9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E
M87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED
M;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC
M;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C
M86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U
M86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U
M<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N
M>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP
M:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O
M;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R
M96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I
M9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M
M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E
M8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ
M=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P
M=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO
M;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N
M<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO
M;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E
M<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U
M:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O
M;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T
M96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H
M<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O
M<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K
M;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO
M;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M
M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG
M97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R
M=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT
M;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU
M=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T
M:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T
M;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C
M:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY
M;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME
M;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I
M9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD
M<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N
M=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L
M=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R
M=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C
M=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO
M8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N
M>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K
M96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T
M:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX
M9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA
M;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF
M;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A
M<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O
M8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L
M;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A
M;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A
M:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S
M=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY
M>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H
M86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N
M9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E
M87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED
M;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC
M;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C
M86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U
M86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U
M<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N
M>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP
M:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O
M;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R
M96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I
M9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M
M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E
M8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ
M=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P
M=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO
M;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N
M<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO
M;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E
M<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U
M:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O
M;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T
M96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H
M<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O
M<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K
M;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO
M;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M
M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG
M97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R
M=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT
M;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU
M=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T
M:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T
M;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C
M:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY
M;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME
M;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I
M9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD
M<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N
M=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L
M=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R
M=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C
M=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO
M8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N
M>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K
M96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T
M:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX
M9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA
M;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF
M;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A
M<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O
M8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L
M;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A
M;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A
M:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S
M=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY
M>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H
M86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N
M9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E
M87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED
M;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC
M;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C
M86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U
M86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U
M<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N
M>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP
M:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O
M;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R
M96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I
M9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M
M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E
M8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ
M=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P
M=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO
M;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N
M<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO
M;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E
M<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U
M:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O
M;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T
M96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H
M<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O
M<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K
M;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO
M;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M
M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG
M97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R
M=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT
M;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU
M=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T
M:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T
M;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C
M:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY
M;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME
M;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I
M9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD
M<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N
M=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L
M=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R
M=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C
M=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO
M8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N
M>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K
M96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T
M:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX
M9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA
M;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF
M;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A
M<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O
M8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L
M;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A
M;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A
M:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S
M=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY
M>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H
M86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N
M9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E
M87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED
M;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC
M;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C
M86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U
M86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U
M<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N
M>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP
M:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O
M;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R
M96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I
M9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M
M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E
M8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ
M=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P
M=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO
M;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N
M<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO
M;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E
M<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U
M:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O
M;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T
M96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H
M<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O
M<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K
M;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO
M;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M
M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG
M97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R
M=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT
M;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU
M=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T
M:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T
M;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C
M:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY
M;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME
M;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I
M9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD
M<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N
M=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L
M=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R
M=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C
M=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO
M8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N
M>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K
M96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T
M:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX
M9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA
M;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF
M;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A
M<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O
M8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L
M;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A
M;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A
M:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S
M=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY
M>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H
M86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N
M9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E
M87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED
M;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC
M;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C
M86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U
M86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U
M<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N
M>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP
M:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O
M;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R
M96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I
M9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M
M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E
M8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ
M=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P
M=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO
M;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N
M<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO
M;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E
M<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U
M:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O
M;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T
M96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H
M<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O
M<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K
M;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO
M;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M
M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG
M97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R
M=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT
M;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU
M=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T
M:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T
M;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C
M:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY
M;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME
M;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I
M9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD
M<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N
M=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L
M=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R
M=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C
M=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO
M8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N
M>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K
M96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T
M:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX
M9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA
M;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF
M;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A
M<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O
M8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L
M;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A
M;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A
M:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S
M=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY
M>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H
M86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N
M9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E
M87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED
M;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC
M;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C
M86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U
M86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U
M<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N
M>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP
M:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O
M;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R
M96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I
M9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M
M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E
M8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ
M=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P
M=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO
M;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N
M<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO
M;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E
M<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U
M:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O
M;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T
M96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H
M<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O
M<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K
M;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO
M;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M
M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG
M97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R
M=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT
M;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU
M=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T
M:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T
M;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C
M:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY
M;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME
M;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I
M9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD
M<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N
M=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L
M=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R
M=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C
M=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO
M8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N
M>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K
M96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T
M:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX
M9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA
M;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF
M;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A
M<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O
M8W1O<'5S=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L
M;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A
M;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A
M:V5M;V]N9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S
M=&EG97)E87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY
M>&1R=6ED;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H
M86YT;VUC;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N
M9FQU=&5C86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E
M87)T:'%U86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED
M;V-T;W!U<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC
M;&]C:V]N>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C
M86YY;VYP:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U
M86ME;6]O;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U
M<W1I9V5R96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N
M>7AD<G5I9&]C=&]P=7-T:6=E<F5A<G1H<75A:V5M;V]N9FQU=&5C86YY;VYP
M:&%N=&]M8VQO8VMO;GEX9')U:61O8W1O<'5S=&EG97)E87)T:'%U86ME;6]O
M;F9L=71E8V%N>6]N<&AA;G1O;6-L;V-K;VYY>&1R=6ED;V-T;W!U<W1I9V5R
M96%R=&AQ=6%K96UO;VYF;'5T96-A;GEO;G!H86YT;VUC;&]C:V]N>7AD<G5I
%9&]C=&\`
`
end
