begin 664 /home/toninho/Documents/Systems-Calls-Project/Dates/sendmail/emails/email33.txt
M<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C
M:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M
M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M
M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L
M9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U
M<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N
M;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E
M;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG
M:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S
M=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S
M:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H
M97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O
M<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T
M=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD
M<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C
M:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M
M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M
M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L
M9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U
M<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N
M;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E
M;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG
M:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S
M=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S
M:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H
M97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O
M<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T
M=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD
M<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C
M:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M
M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M
M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L
M9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U
M<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N
M;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E
M;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG
M:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S
M=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S
M:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H
M97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O
M<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T
M=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD
M<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C
M:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M
M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M
M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L
M9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U
M<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N
M;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E
M;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG
M:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S
M=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S
M:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H
M97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O
M<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T
M=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD
M<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C
M:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M
M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M
M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L
M9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U
M<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N
M;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E
M;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG
M:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S
M=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S
M:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H
M97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O
M<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T
M=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD
M<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C
M:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M
M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M
M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L
M9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U
M<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N
M;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E
M;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG
M:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S
M=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S
M:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H
M97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O
M<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T
M=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD
M<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C
M:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M
M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M
M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L
M9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U
M<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N
M;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E
M;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG
M:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S
M=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S
M:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H
M97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O
M<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T
M=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD
M<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C
M:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M
M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M
M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L
M9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U
M<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N
M;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E
M;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG
M:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S
M=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S
M:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H
M97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O
M<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T
M=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD
M<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C
M:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M
M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M
M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L
M9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U
M<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N
M;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E
M;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG
M:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S
M=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S
M:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H
M97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O
M<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T
M=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD
M<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C
M:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M
M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M
M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L
M9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U
M<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N
M;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E
M;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG
M:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S
M=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S
M:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H
M97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O
M<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T
M=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD
M<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C
M:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M
M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M
M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L
M9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U
M<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N
M;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E
M;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG
M:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S
M=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S
M:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H
M97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O
M<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T
M=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD
M<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C
M:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M
M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M
M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L
M9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U
M<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N
M;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E
M;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG
M:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S
M=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S
M:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H
M97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O
M<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T
M=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD
M<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C
M:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M
M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M
M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L
M9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U
M<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N
M;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E
M;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG
M:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S
M=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S
M:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H
M97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O
M<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T
M=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD
M<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C
M:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M
M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M
M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L
M9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U
M<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N
M;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E
M;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG
M:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S
M=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S
M:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H
M97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O
M<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T
M=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD
M<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C
M:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M
M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M
M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L
M9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U
M<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N
M;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E
M;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG
M:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S
M=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S
M:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H
M97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O
M<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T
M=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD
M<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C
M:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M
M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M
M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L
M9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U
M<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N
M;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E
M;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG
M:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S
M=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S
M:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H
M97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O
M<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T
M=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD
M<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C
M:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M
M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M
M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L
M9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U
M<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N
M;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E
M;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG
M:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S
M=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S
M:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H
M97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O
M<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T
M=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD
M<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C
M:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M
M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M
M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L
M9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U
M<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N
M;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E
M;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG
M:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S
M=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S
M:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H
M97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O
M<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T
M=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD
M<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C
M:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M
M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M
M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L
M9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U
M<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N
M;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E
M;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG
M:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S
M=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S
M:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H
M97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O
M<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T
M=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD
M<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C
M:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M
M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M
M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L
M9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U
M<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N
M;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E
M;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG
M:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S
M=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S
M:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H
M97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O
M<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T
M=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD
M<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C
M:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M
M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M
M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L
M9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U
M<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N
M;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E
M;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG
M:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S
M=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S
M:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H
M97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O
M<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T
M=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD
M<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C
M:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M
M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M
M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L
M9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U
M<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N
M;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E
M;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG
M:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S
M=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S
M:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H
M97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O
M<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T
M=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD
M<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C
M:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M
M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M
M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L
M9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U
M<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N
M;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E
M;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG
M:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S
M=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S
M:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H
M97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O
M<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T
M=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD
M<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C
M:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M
M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M
M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L
M9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U
M<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N
M;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E
M;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG
M:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S
M=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S
M:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H
M97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O
M<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T
M=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD
M<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C
M:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M
M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M
M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L
M9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U
M<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N
M;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E
M;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG
M:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S
M=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S
M:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H
M97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O
M<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T
M=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD
M<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C
M:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M
M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M
M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L
M9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U
M<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N
M;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E
M;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG
M:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S
M=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S
M:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H
M97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O
M<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T
M=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD
M<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C
M:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M
M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M
M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L
M9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U
M<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N
M;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E
M;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG
M:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S
M=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S
M:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H
M97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O
M<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T
M=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD
M<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C
M:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M
M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M
M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L
M9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U
M<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N
M;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E
M;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG
M:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S
M=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S
M:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H
M97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O
M<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T
M=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD
M<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C
M:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M
M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M
M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L
M9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U
M<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N
M;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E
M;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG
M:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S
M=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S
M:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H
M97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O
M<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T
M=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD
M<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C
M:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M
M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M
M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L
M9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U
M<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N
M;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E
M;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG
M:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S
M=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S
M:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H
M97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O
M<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T
M=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD
M<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C
M:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M
M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M
M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L
M9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U
M<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N
M;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E
M;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG
M:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S
M=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S
M:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H
M97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O
M<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T
M=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD
M<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C
M:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M
M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M
M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L
M9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U
M<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N
M;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E
M;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG
M:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S
M=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S
M:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H
M97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O
M<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T
M=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD
M<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C
M:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M
M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M
M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L
M9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U
M<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N
M;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E
M;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG
M:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S
M=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S
M:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H
M97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O
M<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T
M=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD
M<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C
M:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M
M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M
M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L
M9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U
M<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N
M;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E
M;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG
M:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S
M=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S
M:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H
M97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O
M<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T
M=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD
M<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C
M:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M
M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M
M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L
M9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U
M<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N
M;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E
M;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG
M:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S
M=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S
M:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H
M97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O
M<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T
M=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD
M<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C
M:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M
M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M
M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L
M9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U
M<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N
M;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E
M;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG
M:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S
M=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S
M:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H
M97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O
M<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T
M=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD
M<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C
M:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M
M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M
M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L
M9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U
M<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N
M;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E
M;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG
M:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S
M=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S
M:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H
M97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O
M<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T
M=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD
M<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C
M:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M
M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M
M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L
M9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U
M<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N
M;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E
M;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG
M:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S
M=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S
M:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H
M97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O
M<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T
M=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD
M<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C
M:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M
M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M
M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L
M9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U
M<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N
M;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E
M;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG
M:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S
M=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S
M:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H
M97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O
M<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T
M=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD
M<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C
M:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M
M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M
M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L
M9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U
M<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N
M;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E
M;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG
M:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S
M=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S
M:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H
M97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O
M<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T
M=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD
M<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C
M:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M
M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M
M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L
M9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U
M<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N
M;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E
M;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG
M:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S
M=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S
M:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H
M97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O
M<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T
M=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD
M<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C
M:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M
M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M
M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L
M9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U
M<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N
M;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E
M;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG
M:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S
M=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S
M:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H
M97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O
M<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T
M=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD
M<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C
M:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M
M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M
M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L
M9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U
M<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N
M;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E
M;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG
M:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S
M=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S
M:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H
M97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O
M<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T
M=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD
M<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C
M:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M
M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M
M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L
M9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U
M<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N
M;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E
M;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG
M:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S
M=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S
M:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H
M97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O
M<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T
M=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD
M<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C
M:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M
M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M
M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L
M9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U
M<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N
M;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E
M;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG
M:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S
M=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S
M:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H
M97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O
M<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T
M=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD
M<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C
M:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M
M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M
M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L
M9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U
M<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N
M;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E
M;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG
M:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S
M=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S
M:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H
M97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O
M<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T
M=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD
M<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C
M:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M
M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M
M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L
M9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U
M<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N
M;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E
M;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG
M:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S
M=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S
M:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H
M97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O
M<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T
M=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD
M<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C
M:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M
M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M
M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L
M9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U
M<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N
M;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E
M;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG
M:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S
M=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S
M:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H
M97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O
M<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T
M=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD
M<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C
M:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M
M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M
M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L
M9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U
M<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N
M;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E
M;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG
M:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S
M=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S
M:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H
M97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O
M<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T
M=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD
M<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C
M:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M
M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M
M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L
M9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U
M<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N
M;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E
M;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG
M:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S
M=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S
M:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H
M97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O
M<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T
M=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD
M<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C
M:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M
M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M
M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L
M9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U
M<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N
M;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E
M;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG
M:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S
M=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S
M:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H
M97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O
M<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T
M=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD
M<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C
M:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M
M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M
M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L
M9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U
M<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N
M;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E
M;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG
M:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S
M=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S
M:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H
M97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O
M<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T
M=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD
M<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C
M:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M
M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M
M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L
M9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U
M<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N
M;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E
M;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG
M:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S
M=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S
M:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H
M97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O
M<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T
M=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD
M<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C
M:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M
M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M
M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L
M9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U
M<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N
M;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E
M;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG
M:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S
M=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S
M:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H
M97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O
M<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T
M=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD
M<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C
M:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M
M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M
M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L
M9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U
M<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N
M;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E
M;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG
M:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S
M=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S
M:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H
M97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O
M<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T
M=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD
M<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C
M:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M
M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M
M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L
M9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U
M<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N
M;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E
M;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG
M:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S
M=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S
M:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H
M97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O
M<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T
M=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD
M<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C
M:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M
M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M
M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L
M9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U
M<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N
M;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E
M;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG
M:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S
M=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S
M:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H
M97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O
M<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T
M=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD
M<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C
M:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M
M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M
M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L
M9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U
M<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N
M;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E
M;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG
M:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S
M=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S
M:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H
M97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O
M<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T
M=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD
M<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C
M:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M
M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M
M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L
M9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U
M<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N
M;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E
M;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG
M:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S
M=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S
M:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H
M97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O
M<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T
M=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD
M<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C
M:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M
M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M
M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L
M9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U
M<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N
M;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E
M;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG
M:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S
M=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S
M:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H
M97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O
M<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T
M=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD
M<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C
M:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M
M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M
M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L
M9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U
M<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N
M;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E
M;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG
M:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S
M=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S
M:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H
M97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O
M<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T
M=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD
M<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C
M:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M
M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M
M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L
M9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U
M<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N
M;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E
M;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG
M:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S
M=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S
M:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H
M97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O
M<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T
M=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD
M<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C
M:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M
M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M
M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L
M9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U
M<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N
M;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E
M;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG
M:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S
M=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S
M:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H
M97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O
M<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T
M=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD
M<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C
M:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M
M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M
M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L
M9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U
M<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N
M;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E
M;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG
M:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S
M=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S
M:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H
M97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O
M<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T
M=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD
M<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C
M:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M
M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M
M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L
M9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U
M<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N
M;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E
M;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG
M:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S
M=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S
M:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H
M97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O
M<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T
M=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD
M<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C
M:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M
M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M
M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L
M9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U
M<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N
M;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E
M;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG
M:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S
M=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S
M:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H
M97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O
M<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T
M=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD
M<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C
M:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M
M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M
M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L
M9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U
M<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N
M;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E
M;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG
M:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S
M=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S
M:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H
M97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O
M<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T
M=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD
M<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C
M:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M
M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M
M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L
M9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U
M<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N
M;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E
M;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG
M:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S
M=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S
M:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H
M97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O
M<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T
M=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD
M<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C
M:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M
M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M
M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L
M9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U
M<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N
M;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E
M;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG
M:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S
M=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S
M:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H
M97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O
M<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T
M=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD
M<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C
M:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M
M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M
M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L
M9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U
M<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N
M;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E
M;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG
M:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S
M=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S
M:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H
M97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O
M<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T
M=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD
M<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C
M:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M
M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M
M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L
M9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U
M<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N
M;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E
M;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG
M:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S
M=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S
M:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H
M97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O
M<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T
M=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD
M<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C
M:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M
M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M
M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L
M9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U
M<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N
M;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E
M;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG
M:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S
M=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S
M:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H
M97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O
M<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T
M=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD
M<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C
M:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M
M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M
M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L
M9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U
M<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N
M;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E
M;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG
M:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S
M=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S
M:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H
M97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O
M<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T
M=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD
M<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C
M:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M
M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M
M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L
M9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U
M<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N
M;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E
M;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG
M:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S
M=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S
M:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H
M97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O
M<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T
M=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD
M<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C
M:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M
M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M
M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L
M9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U
M<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N
M;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E
M;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG
M:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S
M=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S
M:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H
M97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O
M<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T
M=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD
M<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C
M:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M
M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M
M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L
M9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U
M<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N
M;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E
M;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG
M:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S
M=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S
M:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H
M97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O
M<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T
M=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD
M<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C
M:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M
M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M
M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L
M9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U
M<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N
M;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E
M;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG
M:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S
M=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S
M:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H
M97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O
M<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T
M=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD
M<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C
M:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M
M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M
M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L
M9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U
M<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N
M;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E
M;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG
M:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S
M=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S
M:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H
M97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O
M<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T
M=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD
M<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C
M:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M
M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M
M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L
M9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U
M<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N
M;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E
M;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG
M:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S
M=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S
M:&%D965M97)A;&1G;&%C:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H
M97)L:6=H=&AO=7-E8V]M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O
M<F5S='-U<&5R;F]V865M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T
M=6QI<'-H861E96UE<F%L9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD
M<&%N=&AE<FQI9VAT:&]U<V5C;VUP87-S='5L:7!S:&%D965M97)A;&1G;&%C
M:65R9F]R97-T<W5P97)N;W9A96UE<F%L9'!A;G1H97)L:6=H=&AO=7-E8V]M
M<&%S<W1U;&EP<VAA9&5E;65R86QD9VQA8VEE<F9O<F5S='-U<&5R;F]V865M
M97)A;&1P86YT:&5R;&EG:'1H;W5S96-O;7!A<W-T=6QI<'-H861E96UE<F%L
M9&=L86-I97)F;W)E<W1S=7!E<FYO=F%E;65R86QD<&%N=&AE<FQI9VAT:&]U
%<V5C;VT`
`
end
