begin 664 /home/toninho/Documents/Systems-Calls-Project/Dates/sendmail/emails/email35.txt
M9&EA;6]N9'=R86ET:&1A:7-Y8V%S=&QE<&5N9'5L=6UN96)U;&%T<W5N86UI
M:6QL=7-I;VYN96)U;&%A;65T:'ES=&1I86UO;F1W<F%I=&AD86ES>6-A<W1L
M97!E;F1U;'5M;F5B=6QA='-U;F%M:6EL;'5S:6]N;F5B=6QA86UE=&AY<W1D
M:6%M;VYD=W)A:71H9&%I<WEC87-T;&5P96YD=6QU;6YE8G5L871S=6YA;6EI
M;&QU<VEO;FYE8G5L86%M971H>7-T9&EA;6]N9'=R86ET:&1A:7-Y8V%S=&QE
M<&5N9'5L=6UN96)U;&%T<W5N86UI:6QL=7-I;VYN96)U;&%A;65T:'ES=&1I
M86UO;F1W<F%I=&AD86ES>6-A<W1L97!E;F1U;'5M;F5B=6QA='-U;F%M:6EL
M;'5S:6]N;F5B=6QA86UE=&AY<W1D:6%M;VYD=W)A:71H9&%I<WEC87-T;&5P
M96YD=6QU;6YE8G5L871S=6YA;6EI;&QU<VEO;FYE8G5L86%M971H>7-T9&EA
M;6]N9'=R86ET:&1A:7-Y8V%S=&QE<&5N9'5L=6UN96)U;&%T<W5N86UI:6QL
M=7-I;VYN96)U;&%A;65T:'ES=&1I86UO;F1W<F%I=&AD86ES>6-A<W1L97!E
M;F1U;'5M;F5B=6QA='-U;F%M:6EL;'5S:6]N;F5B=6QA86UE=&AY<W1D:6%M
M;VYD=W)A:71H9&%I<WEC87-T;&5P96YD=6QU;6YE8G5L871S=6YA;6EI;&QU
M<VEO;FYE8G5L86%M971H>7-T9&EA;6]N9'=R86ET:&1A:7-Y8V%S=&QE<&5N
M9'5L=6UN96)U;&%T<W5N86UI:6QL=7-I;VYN96)U;&%A;65T:'ES=&1I86UO
M;F1W<F%I=&AD86ES>6-A<W1L97!E;F1U;'5M;F5B=6QA='-U;F%M:6EL;'5S
M:6]N;F5B=6QA86UE=&AY<W1D:6%M;VYD=W)A:71H9&%I<WEC87-T;&5P96YD
M=6QU;6YE8G5L871S=6YA;6EI;&QU<VEO;FYE8G5L86%M971H>7-T9&EA;6]N
M9'=R86ET:&1A:7-Y8V%S=&QE<&5N9'5L=6UN96)U;&%T<W5N86UI:6QL=7-I
M;VYN96)U;&%A;65T:'ES=&1I86UO;F1W<F%I=&AD86ES>6-A<W1L97!E;F1U
M;'5M;F5B=6QA='-U;F%M:6EL;'5S:6]N;F5B=6QA86UE=&AY<W1D:6%M;VYD
M=W)A:71H9&%I<WEC87-T;&5P96YD=6QU;6YE8G5L871S=6YA;6EI;&QU<VEO
M;FYE8G5L86%M971H>7-T9&EA;6]N9'=R86ET:&1A:7-Y8V%S=&QE<&5N9'5L
M=6UN96)U;&%T<W5N86UI:6QL=7-I;VYN96)U;&%A;65T:'ES=&1I86UO;F1W
M<F%I=&AD86ES>6-A<W1L97!E;F1U;'5M;F5B=6QA='-U;F%M:6EL;'5S:6]N
M;F5B=6QA86UE=&AY<W1D:6%M;VYD=W)A:71H9&%I<WEC87-T;&5P96YD=6QU
M;6YE8G5L871S=6YA;6EI;&QU<VEO;FYE8G5L86%M971H>7-T9&EA;6]N9'=R
M86ET:&1A:7-Y8V%S=&QE<&5N9'5L=6UN96)U;&%T<W5N86UI:6QL=7-I;VYN
M96)U;&%A;65T:'ES=&1I86UO;F1W<F%I=&AD86ES>6-A<W1L97!E;F1U;'5M
M;F5B=6QA='-U;F%M:6EL;'5S:6]N;F5B=6QA86UE=&AY<W1D:6%M;VYD=W)A
M:71H9&%I<WEC87-T;&5P96YD=6QU;6YE8G5L871S=6YA;6EI;&QU<VEO;FYE
M8G5L86%M971H>7-T9&EA;6]N9'=R86ET:&1A:7-Y8V%S=&QE<&5N9'5L=6UN
M96)U;&%T<W5N86UI:6QL=7-I;VYN96)U;&%A;65T:'ES=&1I86UO;F1W<F%I
M=&AD86ES>6-A<W1L97!E;F1U;'5M;F5B=6QA='-U;F%M:6EL;'5S:6]N;F5B
M=6QA86UE=&AY<W1D:6%M;VYD=W)A:71H9&%I<WEC87-T;&5P96YD=6QU;6YE
M8G5L871S=6YA;6EI;&QU<VEO;FYE8G5L86%M971H>7-T9&EA;6]N9'=R86ET
M:&1A:7-Y8V%S=&QE<&5N9'5L=6UN96)U;&%T<W5N86UI:6QL=7-I;VYN96)U
M;&%A;65T:'ES=&1I86UO;F1W<F%I=&AD86ES>6-A<W1L97!E;F1U;'5M;F5B
M=6QA='-U;F%M:6EL;'5S:6]N;F5B=6QA86UE=&AY<W1D:6%M;VYD=W)A:71H
M9&%I<WEC87-T;&5P96YD=6QU;6YE8G5L871S=6YA;6EI;&QU<VEO;FYE8G5L
M86%M971H>7-T9&EA;6]N9'=R86ET:&1A:7-Y8V%S=&QE<&5N9'5L=6UN96)U
M;&%T<W5N86UI:6QL=7-I;VYN96)U;&%A;65T:'ES=&1I86UO;F1W<F%I=&AD
M86ES>6-A<W1L97!E;F1U;'5M;F5B=6QA='-U;F%M:6EL;'5S:6]N;F5B=6QA
M86UE=&AY<W1D:6%M;VYD=W)A:71H9&%I<WEC87-T;&5P96YD=6QU;6YE8G5L
M871S=6YA;6EI;&QU<VEO;FYE8G5L86%M971H>7-T9&EA;6]N9'=R86ET:&1A
M:7-Y8V%S=&QE<&5N9'5L=6UN96)U;&%T<W5N86UI:6QL=7-I;VYN96)U;&%A
M;65T:'ES=&1I86UO;F1W<F%I=&AD86ES>6-A<W1L97!E;F1U;'5M;F5B=6QA
M='-U;F%M:6EL;'5S:6]N;F5B=6QA86UE=&AY<W1D:6%M;VYD=W)A:71H9&%I
M<WEC87-T;&5P96YD=6QU;6YE8G5L871S=6YA;6EI;&QU<VEO;FYE8G5L86%M
M971H>7-T9&EA;6]N9'=R86ET:&1A:7-Y8V%S=&QE<&5N9'5L=6UN96)U;&%T
M<W5N86UI:6QL=7-I;VYN96)U;&%A;65T:'ES=&1I86UO;F1W<F%I=&AD86ES
M>6-A<W1L97!E;F1U;'5M;F5B=6QA='-U;F%M:6EL;'5S:6]N;F5B=6QA86UE
M=&AY<W1D:6%M;VYD=W)A:71H9&%I<WEC87-T;&5P96YD=6QU;6YE8G5L871S
M=6YA;6EI;&QU<VEO;FYE8G5L86%M971H>7-T9&EA;6]N9'=R86ET:&1A:7-Y
M8V%S=&QE<&5N9'5L=6UN96)U;&%T<W5N86UI:6QL=7-I;VYN96)U;&%A;65T
M:'ES=&1I86UO;F1W<F%I=&AD86ES>6-A<W1L97!E;F1U;'5M;F5B=6QA='-U
M;F%M:6EL;'5S:6]N;F5B=6QA86UE=&AY<W1D:6%M;VYD=W)A:71H9&%I<WEC
M87-T;&5P96YD=6QU;6YE8G5L871S=6YA;6EI;&QU<VEO;FYE8G5L86%M971H
M>7-T9&EA;6]N9'=R86ET:&1A:7-Y8V%S=&QE<&5N9'5L=6UN96)U;&%T<W5N
M86UI:6QL=7-I;VYN96)U;&%A;65T:'ES=&1I86UO;F1W<F%I=&AD86ES>6-A
M<W1L97!E;F1U;'5M;F5B=6QA='-U;F%M:6EL;'5S:6]N;F5B=6QA86UE=&AY
M<W1D:6%M;VYD=W)A:71H9&%I<WEC87-T;&5P96YD=6QU;6YE8G5L871S=6YA
M;6EI;&QU<VEO;FYE8G5L86%M971H>7-T9&EA;6]N9'=R86ET:&1A:7-Y8V%S
M=&QE<&5N9'5L=6UN96)U;&%T<W5N86UI:6QL=7-I;VYN96)U;&%A;65T:'ES
M=&1I86UO;F1W<F%I=&AD86ES>6-A<W1L97!E;F1U;'5M;F5B=6QA='-U;F%M
M:6EL;'5S:6]N;F5B=6QA86UE=&AY<W1D:6%M;VYD=W)A:71H9&%I<WEC87-T
M;&5P96YD=6QU;6YE8G5L871S=6YA;6EI;&QU<VEO;FYE8G5L86%M971H>7-T
M9&EA;6]N9'=R86ET:&1A:7-Y8V%S=&QE<&5N9'5L=6UN96)U;&%T<W5N86UI
M:6QL=7-I;VYN96)U;&%A;65T:'ES=&1I86UO;F1W<F%I=&AD86ES>6-A<W1L
M97!E;F1U;'5M;F5B=6QA='-U;F%M:6EL;'5S:6]N;F5B=6QA86UE=&AY<W1D
M:6%M;VYD=W)A:71H9&%I<WEC87-T;&5P96YD=6QU;6YE8G5L871S=6YA;6EI
M;&QU<VEO;FYE8G5L86%M971H>7-T9&EA;6]N9'=R86ET:&1A:7-Y8V%S=&QE
M<&5N9'5L=6UN96)U;&%T<W5N86UI:6QL=7-I;VYN96)U;&%A;65T:'ES=&1I
M86UO;F1W<F%I=&AD86ES>6-A<W1L97!E;F1U;'5M;F5B=6QA='-U;F%M:6EL
M;'5S:6]N;F5B=6QA86UE=&AY<W1D:6%M;VYD=W)A:71H9&%I<WEC87-T;&5P
M96YD=6QU;6YE8G5L871S=6YA;6EI;&QU<VEO;FYE8G5L86%M971H>7-T9&EA
M;6]N9'=R86ET:&1A:7-Y8V%S=&QE<&5N9'5L=6UN96)U;&%T<W5N86UI:6QL
M=7-I;VYN96)U;&%A;65T:'ES=&1I86UO;F1W<F%I=&AD86ES>6-A<W1L97!E
M;F1U;'5M;F5B=6QA='-U;F%M:6EL;'5S:6]N;F5B=6QA86UE=&AY<W1D:6%M
M;VYD=W)A:71H9&%I<WEC87-T;&5P96YD=6QU;6YE8G5L871S=6YA;6EI;&QU
M<VEO;FYE8G5L86%M971H>7-T9&EA;6]N9'=R86ET:&1A:7-Y8V%S=&QE<&5N
M9'5L=6UN96)U;&%T<W5N86UI:6QL=7-I;VYN96)U;&%A;65T:'ES=&1I86UO
M;F1W<F%I=&AD86ES>6-A<W1L97!E;F1U;'5M;F5B=6QA='-U;F%M:6EL;'5S
M:6]N;F5B=6QA86UE=&AY<W1D:6%M;VYD=W)A:71H9&%I<WEC87-T;&5P96YD
M=6QU;6YE8G5L871S=6YA;6EI;&QU<VEO;FYE8G5L86%M971H>7-T9&EA;6]N
M9'=R86ET:&1A:7-Y8V%S=&QE<&5N9'5L=6UN96)U;&%T<W5N86UI:6QL=7-I
M;VYN96)U;&%A;65T:'ES=&1I86UO;F1W<F%I=&AD86ES>6-A<W1L97!E;F1U
M;'5M;F5B=6QA='-U;F%M:6EL;'5S:6]N;F5B=6QA86UE=&AY<W1D:6%M;VYD
M=W)A:71H9&%I<WEC87-T;&5P96YD=6QU;6YE8G5L871S=6YA;6EI;&QU<VEO
M;FYE8G5L86%M971H>7-T9&EA;6]N9'=R86ET:&1A:7-Y8V%S=&QE<&5N9'5L
M=6UN96)U;&%T<W5N86UI:6QL=7-I;VYN96)U;&%A;65T:'ES=&1I86UO;F1W
M<F%I=&AD86ES>6-A<W1L97!E;F1U;'5M;F5B=6QA='-U;F%M:6EL;'5S:6]N
M;F5B=6QA86UE=&AY<W1D:6%M;VYD=W)A:71H9&%I<WEC87-T;&5P96YD=6QU
M;6YE8G5L871S=6YA;6EI;&QU<VEO;FYE8G5L86%M971H>7-T9&EA;6]N9'=R
M86ET:&1A:7-Y8V%S=&QE<&5N9'5L=6UN96)U;&%T<W5N86UI:6QL=7-I;VYN
M96)U;&%A;65T:'ES=&1I86UO;F1W<F%I=&AD86ES>6-A<W1L97!E;F1U;'5M
M;F5B=6QA='-U;F%M:6EL;'5S:6]N;F5B=6QA86UE=&AY<W1D:6%M;VYD=W)A
M:71H9&%I<WEC87-T;&5P96YD=6QU;6YE8G5L871S=6YA;6EI;&QU<VEO;FYE
M8G5L86%M971H>7-T9&EA;6]N9'=R86ET:&1A:7-Y8V%S=&QE<&5N9'5L=6UN
M96)U;&%T<W5N86UI:6QL=7-I;VYN96)U;&%A;65T:'ES=&1I86UO;F1W<F%I
M=&AD86ES>6-A<W1L97!E;F1U;'5M;F5B=6QA='-U;F%M:6EL;'5S:6]N;F5B
M=6QA86UE=&AY<W1D:6%M;VYD=W)A:71H9&%I<WEC87-T;&5P96YD=6QU;6YE
M8G5L871S=6YA;6EI;&QU<VEO;FYE8G5L86%M971H>7-T9&EA;6]N9'=R86ET
M:&1A:7-Y8V%S=&QE<&5N9'5L=6UN96)U;&%T<W5N86UI:6QL=7-I;VYN96)U
M;&%A;65T:'ES=&1I86UO;F1W<F%I=&AD86ES>6-A<W1L97!E;F1U;'5M;F5B
M=6QA='-U;F%M:6EL;'5S:6]N;F5B=6QA86UE=&AY<W1D:6%M;VYD=W)A:71H
M9&%I<WEC87-T;&5P96YD=6QU;6YE8G5L871S=6YA;6EI;&QU<VEO;FYE8G5L
M86%M971H>7-T9&EA;6]N9'=R86ET:&1A:7-Y8V%S=&QE<&5N9'5L=6UN96)U
M;&%T<W5N86UI:6QL=7-I;VYN96)U;&%A;65T:'ES=&1I86UO;F1W<F%I=&AD
M86ES>6-A<W1L97!E;F1U;'5M;F5B=6QA='-U;F%M:6EL;'5S:6]N;F5B=6QA
M86UE=&AY<W1D:6%M;VYD=W)A:71H9&%I<WEC87-T;&5P96YD=6QU;6YE8G5L
%871S=6X`
`
end
