begin 664 /home/toninho/Documents/Systems-Calls-Project/Dates/sendmail/emails/email13.txt
M9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R
M=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES
M>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO
M;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L
M86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN
M8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L
M;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R
M;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U
M:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O
M<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O
M<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O
M;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E
M<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E
M9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R
M=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES
M>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO
M;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L
M86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN
M8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L
M;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R
M;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U
M:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O
M<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O
M<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O
M;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E
M<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E
M9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R
M=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES
M>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO
M;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L
M86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN
M8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L
M;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R
M;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U
M:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O
M<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O
M<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O
M;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E
M<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E
M9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R
M=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES
M>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO
M;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L
M86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN
M8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L
M;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R
M;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U
M:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O
M<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O
M<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O
M;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E
M<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E
M9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R
M=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES
M>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO
M;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L
M86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN
M8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L
M;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R
M;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U
M:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O
M<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O
M<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O
M;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E
M<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E
M9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R
M=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES
M>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO
M;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L
M86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN
M8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L
M;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R
M;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U
M:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O
M<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O
M<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O
M;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E
M<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E
M9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R
M=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES
M>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO
M;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L
M86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN
M8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L
M;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R
M;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U
M:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O
M<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O
M<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O
M;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E
M<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E
M9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R
M=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES
M>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO
M;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L
M86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN
M8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L
M;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R
M;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U
M:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O
M<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O
M<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O
M;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E
M<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E
M9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R
M=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES
M>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO
M;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L
M86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN
M8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L
M;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R
M;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U
M:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O
M<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O
M<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O
M;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E
M<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E
M9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R
M=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES
M>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO
M;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L
M86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN
M8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L
M;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R
M;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U
M:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O
M<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O
M<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O
M;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E
M<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E
M9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R
M=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES
M>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO
M;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L
M86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN
M8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L
M;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R
M;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U
M:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O
M<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O
M<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O
M;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E
M<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E
M9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R
M=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES
M>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO
M;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L
M86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN
M8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L
M;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R
M;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U
M:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O
M<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O
M<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O
M;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E
M<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E
M9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R
M=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES
M>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO
M;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L
M86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN
M8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L
M;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R
M;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U
M:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O
M<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O
M<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O
M;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E
M<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E
M9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R
M=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES
M>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO
M;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L
M86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN
M8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L
M;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R
M;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U
M:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O
M<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O
M<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O
M;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E
M<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E
M9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R
M=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES
M>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO
M;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L
M86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN
M8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L
M;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R
M;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U
M:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O
M<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O
M<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O
M;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E
M<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E
M9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R
M=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES
M>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO
M;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L
M86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN
M8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L
M;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R
M;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U
M:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O
M<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O
M<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O
M;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E
M<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E
M9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R
M=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES
M>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO
M;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L
M86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN
M8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L
M;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R
M;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U
M:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O
M<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O
M<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O
M;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E
M<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E
M9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R
M=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES
M>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO
M;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L
M86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN
M8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L
M;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R
M;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U
M:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O
M<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O
M<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O
M;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E
M<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E
M9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R
M=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES
M>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO
M;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L
M86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN
M8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L
M;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R
M;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U
M:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O
M<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O
M<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O
M;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E
M<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E
M9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R
M=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES
M>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO
M;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L
M86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN
M8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L
M;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R
M;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U
M:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O
M<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O
M<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O
M;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E
M<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E
M9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R
M=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES
M>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO
M;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L
M86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN
M8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L
M;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R
M;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U
M:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O
M<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O
M<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O
M;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E
M<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E
M9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R
M=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES
M>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO
M;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L
M86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN
M8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L
M;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R
M;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U
M:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O
M<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O
M<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O
M;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E
M<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E
M9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R
M=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES
M>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO
M;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L
M86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN
M8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L
M;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R
M;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U
M:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O
M<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O
M<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O
M;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E
M<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E
M9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R
M=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES
M>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO
M;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L
M86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN
M8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L
M;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R
M;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U
M:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O
M<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O
M<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O
M;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E
M<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E
M9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R
M=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES
M>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO
M;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L
M86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN
M8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L
M;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R
M;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U
M:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O
M<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O
M<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O
M;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E
M<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E
M9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R
M=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES
M>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO
M;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L
M86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN
M8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L
M;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R
M;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U
M:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O
M<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O
M<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O
M;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E
M<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E
M9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R
M=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES
M>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO
M;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L
M86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN
M8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L
M;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R
M;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U
M:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O
M<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O
M<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O
M;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E
M<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E
M9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R
M=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES
M>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO
M;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L
M86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN
M8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L
M;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R
M;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U
M:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O
M<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O
M<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O
M;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E
M<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E
M9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R
M=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES
M>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO
M;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L
M86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN
M8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L
M;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R
M;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U
M:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O
M<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O
M<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O
M;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E
M<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E
M9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R
M=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES
M>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO
M;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L
M86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN
M8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L
M;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R
M;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U
M:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O
M<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O
M<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O
M;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E
M<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E
M9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R
M=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES
M>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO
M;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L
M86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN
M8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L
M;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R
M;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U
M:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O
M<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O
M<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O
M;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E
M<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E
M9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R
M=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES
M>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO
M;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L
M86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN
M8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L
M;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R
M;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U
M:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O
M<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O
M<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O
M;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E
M<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E
M9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R
M=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES
M>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO
M;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L
M86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN
M8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L
M;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R
M;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U
M:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O
M<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O
M<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O
M;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E
M<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E
M9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R
M=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES
M>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO
M;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L
M86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN
M8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L
M;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R
M;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U
M:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O
M<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O
M<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O
M;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E
M<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E
M9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R
M=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES
M>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO
M;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L
M86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN
M8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L
M;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R
M;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U
M:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O
M<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O
M<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O
M;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E
M<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E
M9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R
M=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES
M>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO
M;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L
M86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN
M8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L
M;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R
M;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U
M:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O
M<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O
M<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O
M;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E
M<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E
M9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R
M=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES
M>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO
M;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L
M86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN
M8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L
M;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R
M;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U
M:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O
M<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O
M<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O
M;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E
M<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E
M9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R
M=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES
M>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO
M;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L
M86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN
M8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L
M;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R
M;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U
M:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O
M<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O
M<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O
M;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E
M<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E
M9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R
M=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES
M>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO
M;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L
M86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN
M8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L
M;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R
M;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U
M:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O
M<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O
M<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O
M;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E
M<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E
M9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R
M=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES
M>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO
M;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L
M86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN
M8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L
M;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R
M;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U
M:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O
M<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O
M<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O
M;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E
M<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E
M9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R
M=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES
M>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO
M;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L
M86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN
M8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L
M;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R
M;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U
M:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O
M<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O
M<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O
M;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E
M<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E
M9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R
M=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES
M>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO
M;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L
M86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN
M8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L
M;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R
M;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U
M:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O
M<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O
M<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O
M;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E
M<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E
M9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R
M=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES
M>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO
M;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L
M86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN
M8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L
M;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R
M;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U
M:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O
M<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O
M<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O
M;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E
M<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E
M9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R
M=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES
M>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO
M;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L
M86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN
M8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L
M;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R
M;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U
M:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O
M<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O
M<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O
M;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E
M<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E
M9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R
M=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES
M>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO
M;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L
M86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN
M8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L
M;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R
M;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U
M:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O
M<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O
M<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O
M;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E
M<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E
M9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R
M=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES
M>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO
M;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L
M86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN
M8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L
M;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R
M;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U
M:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O
M<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O
M<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O
M;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E
M<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E
M9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R
M=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES
M>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO
M;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L
M86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN
M8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L
M;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R
M;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U
M:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O
M<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O
M<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O
M;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E
M<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E
M9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R
M=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES
M>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO
M;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L
M86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN
M8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L
M;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R
M;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U
M:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O
M<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O
M<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O
M;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E
M<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E
M9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R
M=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES
M>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO
M;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L
M86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN
M8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L
M;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R
M;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U
M:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O
M<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O
M<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O
M;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E
M<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E
M9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R
M=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES
M>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO
M;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L
M86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN
M8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L
M;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R
M;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U
M:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O
M<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O
M<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O
M;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E
M<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E
M9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R
M=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES
M>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO
M;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L
M86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN
M8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L
M;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R
M;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U
M:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O
M<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O
M<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O
M;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E
M<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E
M9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R
M=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES
M>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO
M;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L
M86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN
M8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L
M;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R
M;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U
M:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O
M<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O
M<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O
M;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E
M<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E
M9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R
M=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES
M>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO
M;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L
M86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN
M8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L
M;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R
M;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U
M:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O
M<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O
M<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O
M;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E
M<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E
M9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R
M=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES
M>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO
M;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L
M86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN
M8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L
M;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R
M;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U
M:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O
M<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O
M<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O
M;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E
M<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E
M9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R
M=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES
M>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO
M;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L
M86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN
M8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L
M;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R
M;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U
M:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O
M<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O
M<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O
M;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E
M<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E
M9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R
M=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES
M>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO
M;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L
M86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN
M8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L
M;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R
M;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U
M:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O
M<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O
M<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O
M;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E
M<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E
M9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R
M=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES
M>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO
M;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L
M86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN
M8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L
M;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R
M;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U
M:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O
M<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O
M<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O
M;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E
M<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E
M9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R
M=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES
M>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO
M;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L
M86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN
M8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L
M;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R
M;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U
M:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O
M<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O
M<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O
M;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E
M<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E
M9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R
M=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES
M>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO
M;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L
M86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN
M8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L
M;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R
M;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U
M:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O
M<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O
M<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O
M;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E
M<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E
M9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R
M=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES
M>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO
M;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L
M86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN
M8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L
M;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R
M;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U
M:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O
M<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O
M<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O
M;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E
M<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E
M9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R
M=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES
M>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO
M;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L
M86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN
M8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L
M;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R
M;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U
M:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O
M<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O
M<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O
M;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E
M<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E
M9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R
M=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES
M>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO
M;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L
M86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN
M8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L
M;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R
M;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U
M:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O
M<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O
M<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O
M;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E
M<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E
M9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R
M=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES
M>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO
M;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L
M86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN
M8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L
M;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R
M;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U
M:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O
M<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O
M<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O
M;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E
M<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E
M9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R
M=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES
M>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO
M;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L
M86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN
M8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L
M;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R
M;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U
M:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O
M<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O
M<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O
M;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E
M<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E
M9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R
M=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES
M>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO
M;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L
M86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN
M8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L
M;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R
M;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U
M:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O
M<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O
M<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O
M;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E
M<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E
M9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R
M=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES
M>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO
M;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L
M86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN
M8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L
M;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R
M;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U
M:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O
M<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O
M<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O
M;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E
M<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E
M9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R
M=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES
M>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO
M;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L
M86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN
M8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L
M;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R
M;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U
M:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O
M<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O
M<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O
M;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E
M<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E
M9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R
M=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES
M>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO
M;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L
M86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN
M8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L
M;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R
M;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U
M:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O
M<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O
M<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O
M;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E
M<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E
M9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R
M=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES
M>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO
M;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L
M86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN
M8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L
M;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R
M;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U
M:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O
M<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O
M<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O
M;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E
M<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E
M9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R
M=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES
M>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO
M;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L
M86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN
M8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L
M;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R
M;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U
M:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O
M<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O
M<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O
M;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E
M<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E
M9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R
M=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES
M>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO
M;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L
M86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN
M8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L
M;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R
M;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U
M:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O
M<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O
M<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O
M;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E
M<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E
M9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R
M=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES
M>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO
M;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L
M86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN
M8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L
M;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R
M;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U
M:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O
M<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O
M<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O
M;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E
M<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E
M9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R
M=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES
M>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO
M;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L
M86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN
M8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L
M;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R
M;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U
M:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O
M<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O
M<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O
M;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E
M<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E
M9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R
M=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES
M>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO
M;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L
M86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN
M8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L
M;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R
M;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U
M:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O
M<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O
M<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O
M;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E
M<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E
M9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R
M=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES
M>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO
M;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L
M86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN
M8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L
M;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R
M;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U
M:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O
M<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O
M<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O
M;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E
M<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E
M9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R
M=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES
M>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO
M;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L
M86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN
M8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L
M;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R
M;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U
M:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O
M<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O
M<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O
M;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E
M<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E
M9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R
M=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES
M>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO
M;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L
M86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN
M8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L
M;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R
M;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U
M:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O
M<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O
M<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O
M;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E
M<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E
M9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R
M=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES
M>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO
M;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L
M86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN
M8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L
M;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R
M;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U
M:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O
M<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O
M<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O
M;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E
M<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E
M9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R
M=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES
M>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO
M;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L
M86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN
M8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L
M;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R
M;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U
M:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O
M<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O
M<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O
M;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E
M<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E
M9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R
M=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES
M>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO
M;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L
M86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN
M8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L
M;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R
M;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U
M:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O
M<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O
M<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O
M;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E
M<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E
M9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R
M=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES
M>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO
M;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L
M86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN
M8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L
M;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R
M;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U
M:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O
M<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O
M<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O
M;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E
M<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E
M9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R
M=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES
M>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO
M;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L
M86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN
M8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L
M;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R
M;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U
M:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O
M<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O
M<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O
M;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E
M<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E
M9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R
M=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES
M>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO
M;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L
M86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN
M8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L
M;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R
M;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U
M:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O
M<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O
M<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O
M;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E
M<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E
M9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R
M=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES
M>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO
M;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L
M86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN
M8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L
M;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R
M;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U
M:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O
M<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O
M<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O
M;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E
M<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E
M9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R
M=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES
M>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO
M;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L
M86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN
M8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L
M;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R
M;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U
M:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O
M<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O
M<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES>7)A:6YB;W=G=6ET87)O
M;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO;F1V86QL97ES;W)C97)E
M<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L86-I97)M:6-R;W-C;W!E
M9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN8F]W9W5I=&%R;VYY>&1R
M=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L;&5Y<V]R8V5R97)D86ES
M>7)A:6YB;W=G=6ET87)O;GEX9')U:61G;&%C:65R;6EC<F]S8V]P961I86UO
M;F1V86QL97ES;W)C97)E<F1A:7-Y<F%I;F)O=V=U:71A<F]N>7AD<G5I9&=L
M86-I97)M:6-R;W-C;W!E9&EA;6]N9'9A;&QE>7-O<F-E<F5R9&%I<WER86EN
M8F]W9W5I=&%R;VYY>&1R=6ED9VQA8VEE<FUI8W)O<V-O<&5D:6%M;VYD=F%L
%;&5Y<V\`
`
end
