begin 664 /home/toninho/Documents/Systems-Calls-Project/Dates/sendmail/emails/email27.txt
M<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G
M86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T
M;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI
M;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E
M;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C
M97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H
M87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T
M;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H
M;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY
M;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P
M86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I
M;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L
M9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O
M8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N
M>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D
M;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O
M<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O
M<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE
M<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM
M<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA
M>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U
M<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU
M<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R
M86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E
M<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M
M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N
M861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY
M<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T
M96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT
M:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS
M>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A
M;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O
M<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL
M;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M
M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E
M<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA
M<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O
M<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO
M;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM
M971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A
M;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO
M;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD
M9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C
M=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY
M:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O
M96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R
M8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R
M:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R
M=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP
M:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X
M>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S
M<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S
M:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A
M;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R
M;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO
M;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA
M9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES
M;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E
M;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H
M97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y
M;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L
M87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P
M=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL
M=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE
M<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R
M97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R
M;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R
M;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N
M>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE
M=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N
M=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N
M<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G
M86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T
M;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI
M;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E
M;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C
M97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H
M87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T
M;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H
M;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY
M;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P
M86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I
M;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L
M9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O
M8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N
M>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D
M;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O
M<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O
M<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE
M<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM
M<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA
M>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U
M<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU
M<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R
M86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E
M<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M
M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N
M861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY
M<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T
M96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT
M:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS
M>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A
M;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O
M<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL
M;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M
M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E
M<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA
M<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O
M<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO
M;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM
M971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A
M;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO
M;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD
M9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C
M=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY
M:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O
M96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R
M8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R
M:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R
M=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP
M:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X
M>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S
M<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S
M:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A
M;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R
M;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO
M;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA
M9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES
M;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E
M;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H
M97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y
M;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L
M87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P
M=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL
M=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE
M<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R
M97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R
M;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R
M;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N
M>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE
M=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N
M=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N
M<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G
M86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T
M;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI
M;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E
M;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C
M97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H
M87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T
M;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H
M;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY
M;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P
M86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I
M;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L
M9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O
M8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N
M>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D
M;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O
M<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O
M<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE
M<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM
M<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA
M>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U
M<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU
M<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R
M86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E
M<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M
M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N
M861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY
M<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T
M96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT
M:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS
M>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A
M;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O
M<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL
M;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M
M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E
M<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA
M<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O
M<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO
M;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM
M971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A
M;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO
M;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD
M9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C
M=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY
M:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O
M96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R
M8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R
M:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R
M=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP
M:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X
M>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S
M<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S
M:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A
M;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R
M;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO
M;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA
M9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES
M;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E
M;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H
M97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y
M;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L
M87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P
M=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL
M=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE
M<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R
M97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R
M;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R
M;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N
M>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE
M=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N
M=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N
M<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G
M86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T
M;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI
M;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E
M;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C
M97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H
M87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T
M;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H
M;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY
M;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P
M86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I
M;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L
M9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O
M8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N
M>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D
M;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O
M<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O
M<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE
M<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM
M<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA
M>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U
M<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU
M<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R
M86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E
M<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M
M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N
M861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY
M<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T
M96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT
M:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS
M>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A
M;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O
M<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL
M;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M
M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E
M<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA
M<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O
M<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO
M;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM
M971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A
M;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO
M;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD
M9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C
M=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY
M:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O
M96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R
M8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R
M:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R
M=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP
M:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X
M>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S
M<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S
M:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A
M;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R
M;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO
M;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA
M9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES
M;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E
M;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H
M97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y
M;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L
M87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P
M=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL
M=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE
M<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R
M97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R
M;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R
M;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N
M>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE
M=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N
M=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N
M<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G
M86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T
M;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI
M;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E
M;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C
M97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H
M87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T
M;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H
M;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY
M;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P
M86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I
M;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L
M9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O
M8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N
M>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D
M;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O
M<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O
M<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE
M<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM
M<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA
M>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U
M<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU
M<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R
M86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E
M<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M
M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N
M861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY
M<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T
M96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT
M:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS
M>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A
M;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O
M<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL
M;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M
M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E
M<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA
M<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O
M<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO
M;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM
M971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A
M;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO
M;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD
M9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C
M=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY
M:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O
M96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R
M8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R
M:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R
M=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP
M:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X
M>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S
M<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S
M:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A
M;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R
M;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO
M;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA
M9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES
M;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E
M;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H
M97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y
M;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L
M87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P
M=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL
M=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE
M<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R
M97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R
M;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R
M;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N
M>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE
M=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N
M=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N
M<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G
M86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T
M;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI
M;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E
M;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C
M97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H
M87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T
M;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H
M;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY
M;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P
M86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I
M;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L
M9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O
M8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N
M>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D
M;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O
M<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O
M<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE
M<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM
M<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA
M>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U
M<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU
M<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R
M86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E
M<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M
M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N
M861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY
M<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T
M96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT
M:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS
M>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A
M;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O
M<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL
M;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M
M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E
M<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA
M<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O
M<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO
M;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM
M971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A
M;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO
M;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD
M9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C
M=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY
M:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O
M96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R
M8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R
M:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R
M=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP
M:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X
M>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S
M<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S
M:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A
M;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R
M;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO
M;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA
M9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES
M;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E
M;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H
M97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y
M;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L
M87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P
M=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL
M=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE
M<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R
M97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R
M;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R
M;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N
M>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE
M=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N
M=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N
M<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G
M86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T
M;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI
M;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E
M;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C
M97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H
M87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T
M;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H
M;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY
M;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P
M86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I
M;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L
M9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O
M8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N
M>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D
M;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O
M<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O
M<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE
M<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM
M<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA
M>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U
M<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU
M<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R
M86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E
M<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M
M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N
M861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY
M<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T
M96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT
M:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS
M>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A
M;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O
M<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL
M;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M
M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E
M<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA
M<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O
M<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO
M;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM
M971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A
M;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO
M;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD
M9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C
M=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY
M:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O
M96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R
M8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R
M:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R
M=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP
M:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X
M>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S
M<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S
M:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A
M;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R
M;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO
M;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA
M9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES
M;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E
M;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H
M97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y
M;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L
M87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P
M=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL
M=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE
M<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R
M97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R
M;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R
M;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N
M>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE
M=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N
M=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N
M<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G
M86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T
M;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI
M;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E
M;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C
M97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H
M87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T
M;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H
M;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY
M;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P
M86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I
M;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L
M9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O
M8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N
M>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D
M;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O
M<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O
M<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE
M<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM
M<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA
M>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U
M<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU
M<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R
M86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E
M<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M
M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N
M861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY
M<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T
M96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT
M:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS
M>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A
M;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O
M<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL
M;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M
M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E
M<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA
M<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O
M<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO
M;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM
M971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A
M;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO
M;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD
M9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C
M=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY
M:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O
M96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R
M8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R
M:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R
M=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP
M:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X
M>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S
M<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S
M:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A
M;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R
M;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO
M;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA
M9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES
M;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E
M;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H
M97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y
M;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L
M87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P
M=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL
M=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE
M<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R
M97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R
M;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R
M;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N
M>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE
M=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N
M=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N
M<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G
M86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T
M;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI
M;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E
M;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C
M97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H
M87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T
M;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H
M;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY
M;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P
M86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I
M;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L
M9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O
M8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N
M>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D
M;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O
M<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O
M<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE
M<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM
M<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA
M>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U
M<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU
M<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R
M86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E
M<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M
M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N
M861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY
M<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T
M96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT
M:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS
M>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A
M;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O
M<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL
M;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M
M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E
M<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA
M<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O
M<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO
M;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM
M971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A
M;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO
M;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD
M9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C
M=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY
M:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O
M96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R
M8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R
M:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R
M=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP
M:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X
M>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S
M<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S
M:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A
M;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R
M;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO
M;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA
M9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES
M;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E
M;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H
M97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y
M;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L
M87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P
M=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL
M=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE
M<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R
M97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R
M;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R
M;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N
M>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE
M=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N
M=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N
M<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G
M86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T
M;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI
M;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E
M;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C
M97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H
M87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T
M;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H
M;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY
M;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P
M86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I
M;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L
M9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O
M8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N
M>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D
M;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O
M<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O
M<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE
M<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM
M<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA
M>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U
M<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU
M<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R
M86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E
M<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M
M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N
M861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY
M<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T
M96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT
M:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS
M>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A
M;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O
M<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL
M;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M
M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E
M<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA
M<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O
M<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO
M;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM
M971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A
M;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO
M;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD
M9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C
M=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY
M:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O
M96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R
M8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R
M:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R
M=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP
M:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X
M>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S
M<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S
M:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A
M;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R
M;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO
M;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA
M9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES
M;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E
M;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H
M97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y
M;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L
M87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P
M=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL
M=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE
M<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R
M97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R
M;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R
M;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N
M>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE
M=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N
M=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N
M<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G
M86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T
M;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI
M;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E
M;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C
M97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H
M87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T
M;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H
M;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY
M;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P
M86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I
M;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L
M9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O
M8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N
M>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D
M;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O
M<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O
M<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE
M<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM
M<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA
M>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U
M<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU
M<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R
M86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E
M<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M
M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N
M861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY
M<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T
M96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT
M:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS
M>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A
M;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O
M<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL
M;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M
M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E
M<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA
M<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O
M<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO
M;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM
M971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A
M;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO
M;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD
M9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C
M=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY
M:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O
M96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R
M8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R
M:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R
M=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP
M:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X
M>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S
M<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S
M:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A
M;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R
M;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO
M;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA
M9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES
M;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E
M;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H
M97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y
M;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L
M87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P
M=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL
M=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE
M<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R
M97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R
M;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R
M;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N
M>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE
M=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N
M=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N
M<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G
M86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T
M;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI
M;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E
M;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C
M97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H
M87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T
M;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H
M;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY
M;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P
M86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I
M;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L
M9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O
M8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N
M>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D
M;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O
M<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O
M<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE
M<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM
M<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA
M>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U
M<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU
M<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R
M86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E
M<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M
M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N
M861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY
M<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T
M96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT
M:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS
M>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A
M;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O
M<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL
M;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M
M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E
M<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA
M<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O
M<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO
M;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM
M971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A
M;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO
M;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD
M9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C
M=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY
M:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O
M96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R
M8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R
M:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R
M=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP
M:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X
M>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S
M<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S
M:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A
M;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R
M;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO
M;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA
M9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES
M;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E
M;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H
M97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y
M;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L
M87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P
M=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL
M=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE
M<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R
M97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R
M;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R
M;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N
M>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE
M=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N
M=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N
M<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G
M86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T
M;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI
M;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E
M;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C
M97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H
M87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T
M;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H
M;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY
M;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P
M86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I
M;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L
M9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O
M8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N
M>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D
M;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O
M<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O
M<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE
M<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM
M<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA
M>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U
M<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU
M<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R
M86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E
M<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M
M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N
M861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY
M<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T
M96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT
M:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS
M>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A
M;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O
M<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL
M;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M
M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E
M<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA
M<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O
M<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO
M;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM
M971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A
M;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO
M;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD
M9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C
M=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY
M:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O
M96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R
M8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R
M:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R
M=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP
M:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X
M>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S
M<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S
M:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A
M;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R
M;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO
M;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA
M9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES
M;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E
M;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H
M97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y
M;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L
M87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P
M=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL
M=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE
M<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R
M97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R
M;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R
M;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N
M>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE
M=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N
M=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N
M<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G
M86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T
M;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI
M;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E
M;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C
M97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H
M87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T
M;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H
M;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY
M;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P
M86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I
M;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L
M9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O
M8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N
M>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D
M;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O
M<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O
M<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE
M<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM
M<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA
M>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U
M<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU
M<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R
M86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E
M<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M
M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N
M861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY
M<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T
M96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT
M:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS
M>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A
M;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O
M<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL
M;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M
M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E
M<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA
M<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O
M<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO
M;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM
M971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A
M;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO
M;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD
M9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C
M=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY
M:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O
M96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R
M8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R
M:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R
M=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP
M:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X
M>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S
M<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S
M:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A
M;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R
M;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO
M;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA
M9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES
M;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E
M;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H
M97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y
M;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L
M87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P
M=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL
M=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE
M<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R
M97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R
M;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R
M;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N
M>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE
M=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N
M=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N
M<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G
M86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T
M;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI
M;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E
M;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C
M97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H
M87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T
M;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H
M;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY
M;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P
M86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I
M;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L
M9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O
M8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N
M>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D
M;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O
M<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O
M<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE
M<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM
M<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA
M>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U
M<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU
M<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R
M86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E
M<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M
M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N
M861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY
M<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T
M96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT
M:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS
M>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A
M;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O
M<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL
M;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M
M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E
M<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA
M<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O
M<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO
M;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM
M971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A
M;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO
M;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD
M9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C
M=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY
M:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O
M96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R
M8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R
M:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R
M=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP
M:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X
M>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S
M<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S
M:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A
M;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R
M;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO
M;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA
M9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES
M;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E
M;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H
M97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y
M;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L
M87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P
M=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL
M=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE
M<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R
M97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R
M;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R
M;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N
M>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE
M=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N
M=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N
M<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G
M86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T
M;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI
M;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E
M;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C
M97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H
M87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T
M;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H
M;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY
M;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P
M86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I
M;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L
M9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O
M8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N
M>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D
M;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O
M<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O
M<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE
M<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM
M<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA
M>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U
M<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU
M<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R
M86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E
M<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M
M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N
M861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY
M<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T
M96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT
M:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS
M>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A
M;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O
M<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL
M;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M
M97)A;&1G86QA>'EM971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E
M<F5R;V-T;W!U<W!A;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA
M<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O
M<FYA9&]E;65R86QD9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO
M;GES;W)C97)E<F]C=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM
M971E;W)H87)M;VYY:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A
M;G1H97)T;W)N861O96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO
M;G-Y;7!H;VYY<V]R8V5R97)O8W1O<'5S<&%N=&AE<G1O<FYA9&]E;65R86QD
M9V%L87AY;65T96]R:&%R;6]N>6EL;'5S:6]N<WEM<&AO;GES;W)C97)E<F]C
M=&]P=7-P86YT:&5R=&]R;F%D;V5M97)A;&1G86QA>'EM971E;W)H87)M;VYY
M:6QL=7-I;VYS>6UP:&]N>7-O<F-E<F5R;V-T;W!U<W!A;G1H97)T;W)N861O
M96UE<F%L9&=A;&%X>6UE=&5O<FAA<FUO;GEI;&QU<VEO;G-Y;7!H;VYY<V]R
%8V5R97(`
`
end
