begin 664 /home/toninho/Documents/Systems-Calls-Project/Dates/sendmail/emails/email12.txt
M8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M
M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T
M<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT
M:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA
M8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE
M=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D
M:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N
M='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M
M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE
M8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE
M=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD
M;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P
M97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B
M87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE
M=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S
M97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H
M;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C
M:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T
M97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I
M86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT
M=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI
M<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B
M=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T
M:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L
M:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E
M<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A
M<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T
M96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E
M>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO
M=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I
M97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E
M<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA
M;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W
M:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER
M86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U
M;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H
M>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI
M9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R
M9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R
M;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E
M;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X
M=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U
M<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE
M<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R
M86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M
M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H
M:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A
M9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L
M86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY
M<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG
M:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G
M;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O
M;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O
M<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT
M86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S
M96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R
M;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A
M;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO
M;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI
M<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G
M96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA
M;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES
M='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H
M=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L
M86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M
M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R
M9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A
M;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E
M;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N
M96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M
M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N
M9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES
M<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E
M8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M
M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T
M<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT
M:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA
M8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE
M=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D
M:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N
M='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M
M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE
M8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE
M=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD
M;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P
M97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B
M87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE
M=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S
M97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H
M;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C
M:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T
M97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I
M86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT
M=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI
M<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B
M=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T
M:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L
M:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E
M<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A
M<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T
M96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E
M>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO
M=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I
M97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E
M<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA
M;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W
M:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER
M86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U
M;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H
M>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI
M9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R
M9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R
M;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E
M;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X
M=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U
M<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE
M<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R
M86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M
M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H
M:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A
M9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L
M86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY
M<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG
M:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G
M;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O
M;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O
M<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT
M86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S
M96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R
M;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A
M;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO
M;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI
M<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G
M96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA
M;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES
M='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H
M=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L
M86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M
M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R
M9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A
M;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E
M;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N
M96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M
M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N
M9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES
M<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E
M8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M
M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T
M<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT
M:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA
M8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE
M=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D
M:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N
M='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M
M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE
M8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE
M=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD
M;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P
M97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B
M87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE
M=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S
M97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H
M;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C
M:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T
M97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I
M86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT
M=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI
M<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B
M=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T
M:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L
M:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E
M<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A
M<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T
M96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E
M>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO
M=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I
M97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E
M<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA
M;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W
M:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER
M86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U
M;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H
M>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI
M9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R
M9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R
M;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E
M;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X
M=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U
M<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE
M<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R
M86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M
M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H
M:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A
M9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L
M86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY
M<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG
M:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G
M;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O
M;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O
M<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT
M86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S
M96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R
M;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A
M;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO
M;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI
M<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G
M96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA
M;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES
M='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H
M=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L
M86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M
M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R
M9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A
M;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E
M;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N
M96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M
M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N
M9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES
M<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E
M8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M
M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T
M<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT
M:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA
M8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE
M=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D
M:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N
M='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M
M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE
M8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE
M=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD
M;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P
M97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B
M87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE
M=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S
M97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H
M;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C
M:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T
M97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I
M86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT
M=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI
M<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B
M=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T
M:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L
M:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E
M<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A
M<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T
M96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E
M>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO
M=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I
M97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E
M<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA
M;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W
M:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER
M86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U
M;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H
M>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI
M9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R
M9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R
M;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E
M;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X
M=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U
M<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE
M<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R
M86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M
M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H
M:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A
M9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L
M86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY
M<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG
M:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G
M;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O
M;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O
M<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT
M86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S
M96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R
M;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A
M;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO
M;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI
M<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G
M96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA
M;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES
M='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H
M=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L
M86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M
M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R
M9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A
M;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E
M;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N
M96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M
M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N
M9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES
M<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E
M8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M
M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T
M<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT
M:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA
M8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE
M=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D
M:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N
M='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M
M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE
M8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE
M=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD
M;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P
M97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B
M87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE
M=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S
M97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H
M;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C
M:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T
M97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I
M86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT
M=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI
M<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B
M=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T
M:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L
M:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E
M<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A
M<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T
M96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E
M>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO
M=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I
M97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E
M<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA
M;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W
M:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER
M86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U
M;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H
M>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI
M9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R
M9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R
M;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E
M;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X
M=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U
M<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE
M<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R
M86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M
M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H
M:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A
M9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L
M86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY
M<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG
M:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G
M;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O
M;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O
M<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT
M86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S
M96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R
M;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A
M;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO
M;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI
M<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G
M96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA
M;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES
M='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H
M=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L
M86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M
M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R
M9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A
M;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E
M;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N
M96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M
M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N
M9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES
M<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E
M8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M
M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T
M<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT
M:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA
M8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE
M=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D
M:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N
M='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M
M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE
M8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE
M=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD
M;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P
M97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B
M87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE
M=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S
M97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H
M;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C
M:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T
M97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I
M86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT
M=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI
M<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B
M=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T
M:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L
M:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E
M<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A
M<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T
M96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E
M>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO
M=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I
M97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E
M<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA
M;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W
M:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER
M86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U
M;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H
M>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI
M9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R
M9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R
M;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E
M;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X
M=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U
M<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE
M<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R
M86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M
M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H
M:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A
M9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L
M86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY
M<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG
M:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G
M;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O
M;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O
M<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT
M86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S
M96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R
M;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A
M;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO
M;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI
M<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G
M96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA
M;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES
M='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H
M=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L
M86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M
M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R
M9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A
M;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E
M;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N
M96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M
M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N
M9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES
M<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E
M8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M
M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T
M<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT
M:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA
M8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE
M=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D
M:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N
M='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M
M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE
M8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE
M=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD
M;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P
M97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B
M87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE
M=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S
M97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H
M;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C
M:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T
M97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I
M86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT
M=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI
M<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B
M=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T
M:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L
M:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E
M<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A
M<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T
M96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E
M>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO
M=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I
M97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E
M<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA
M;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W
M:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER
M86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U
M;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H
M>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI
M9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R
M9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R
M;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E
M;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X
M=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U
M<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE
M<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R
M86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M
M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H
M:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A
M9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L
M86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY
M<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG
M:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G
M;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O
M;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O
M<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT
M86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S
M96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R
M;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A
M;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO
M;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI
M<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G
M96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA
M;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES
M='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H
M=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L
M86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M
M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R
M9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A
M;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E
M;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N
M96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M
M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N
M9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES
M<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E
M8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M
M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T
M<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT
M:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA
M8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE
M=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D
M:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N
M='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M
M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE
M8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE
M=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD
M;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P
M97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B
M87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE
M=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S
M97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H
M;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C
M:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T
M97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I
M86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT
M=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI
M<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B
M=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T
M:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L
M:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E
M<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A
M<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T
M96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E
M>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO
M=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I
M97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E
M<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA
M;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W
M:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER
M86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U
M;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H
M>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI
M9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R
M9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R
M;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E
M;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X
M=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U
M<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE
M<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R
M86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M
M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H
M:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A
M9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L
M86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY
M<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG
M:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G
M;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O
M;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O
M<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT
M86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S
M96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R
M;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A
M;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO
M;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI
M<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G
M96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA
M;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES
M='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H
M=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L
M86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M
M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R
M9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A
M;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E
M;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N
M96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M
M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N
M9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES
M<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E
M8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M
M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T
M<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT
M:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA
M8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE
M=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D
M:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N
M='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M
M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE
M8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE
M=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD
M;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P
M97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B
M87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE
M=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S
M97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H
M;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C
M:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T
M97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I
M86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT
M=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI
M<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B
M=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T
M:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L
M:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E
M<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A
M<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T
M96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E
M>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO
M=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I
M97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E
M<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA
M;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W
M:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER
M86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U
M;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H
M>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI
M9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R
M9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R
M;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E
M;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X
M=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U
M<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE
M<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R
M86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M
M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H
M:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A
M9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L
M86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY
M<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG
M:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G
M;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O
M;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O
M<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT
M86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S
M96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R
M;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A
M;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO
M;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI
M<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G
M96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA
M;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES
M='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H
M=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L
M86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M
M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R
M9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A
M;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E
M;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N
M96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M
M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N
M9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES
M<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E
M8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M
M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T
M<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT
M:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA
M8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE
M=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D
M:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N
M='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M
M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE
M8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE
M=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD
M;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P
M97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B
M87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE
M=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S
M97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H
M;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C
M:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T
M97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I
M86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT
M=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI
M<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B
M=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T
M:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L
M:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E
M<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A
M<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T
M96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E
M>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO
M=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I
M97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E
M<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA
M;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W
M:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER
M86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U
M;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H
M>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI
M9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R
M9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R
M;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E
M;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X
M=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U
M<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE
M<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R
M86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M
M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H
M:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A
M9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L
M86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY
M<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG
M:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G
M;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O
M;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O
M<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT
M86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S
M96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R
M;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A
M;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO
M;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI
M<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G
M96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA
M;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES
M='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H
M=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L
M86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M
M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R
M9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A
M;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E
M;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N
M96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M
M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N
M9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES
M<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E
M8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M
M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T
M<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT
M:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA
M8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE
M=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D
M:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N
M='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M
M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE
M8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE
M=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD
M;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P
M97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B
M87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE
M=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S
M97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H
M;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C
M:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T
M97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I
M86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT
M=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI
M<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B
M=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T
M:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L
M:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E
M<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A
M<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T
M96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E
M>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO
M=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I
M97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E
M<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA
M;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W
M:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER
M86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U
M;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H
M>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI
M9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R
M9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R
M;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E
M;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X
M=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U
M<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE
M<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R
M86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M
M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H
M:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A
M9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L
M86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY
M<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG
M:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G
M;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O
M;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O
M<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT
M86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S
M96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R
M;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A
M;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO
M;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI
M<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G
M96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA
M;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES
M='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H
M=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L
M86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M
M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R
M9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A
M;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E
M;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N
M96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M
M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N
M9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES
M<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E
M8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M
M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T
M<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT
M:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA
M8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE
M=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D
M:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N
M='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M
M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE
M8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE
M=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD
M;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P
M97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B
M87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE
M=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S
M97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H
M;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C
M:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T
M97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I
M86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT
M=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI
M<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B
M=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T
M:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L
M:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E
M<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A
M<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T
M96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E
M>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO
M=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I
M97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E
M<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA
M;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W
M:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER
M86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U
M;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H
M>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI
M9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R
M9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R
M;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E
M;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X
M=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U
M<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE
M<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R
M86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M
M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H
M:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A
M9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L
M86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY
M<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG
M:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G
M;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O
M;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O
M<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT
M86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S
M96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R
M;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A
M;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO
M;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI
M<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G
M96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA
M;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES
M='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H
M=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L
M86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M
M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R
M9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A
M;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E
M;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N
M96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M
M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N
M9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES
M<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E
M8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M
M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T
M<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT
M:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA
M8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE
M=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D
M:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N
M='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M
M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE
M8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE
M=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD
M;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P
M97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B
M87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE
M=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S
M97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H
M;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C
M:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T
M97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I
M86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT
M=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI
M<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B
M=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T
M:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L
M:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E
M<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A
M<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T
M96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E
M>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO
M=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I
M97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E
M<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA
M;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W
M:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER
M86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U
M;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H
M>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI
M9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R
M9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R
M;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E
M;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X
M=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U
M<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE
M<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R
M86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M
M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H
M:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A
M9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L
M86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY
M<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG
M:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G
M;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O
M;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O
M<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT
M86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S
M96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R
M;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A
M;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO
M;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI
M<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G
M96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA
M;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES
M='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H
M=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L
M86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M
M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R
M9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A
M;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E
M;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N
M96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M
M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N
M9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES
M<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E
M8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M
M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T
M<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT
M:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA
M8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE
M=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D
M:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N
M='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M
M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE
M8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE
M=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD
M;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P
M97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B
M87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE
M=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S
M97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H
M;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C
M:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T
M97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I
M86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT
M=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI
M<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B
M=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T
M:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L
M:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E
M<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A
M<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T
M96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E
M>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO
M=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I
M97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E
M<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA
M;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W
M:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER
M86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U
M;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H
M>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI
M9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R
M9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R
M;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E
M;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X
M=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U
M<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE
M<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R
M86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M
M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H
M:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A
M9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L
M86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY
M<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG
M:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G
M;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O
M;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O
M<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT
M86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S
M96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R
M;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A
M;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO
M;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI
M<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G
M96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA
M;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES
M='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H
M=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L
M86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M
M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R
M9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A
M;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E
M;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N
M96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M
M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N
M9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES
M<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E
M8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M
M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T
M<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT
M:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA
M8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE
M=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D
M:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N
M='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M
M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE
M8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE
M=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD
M;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P
M97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B
M87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE
M=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S
M97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H
M;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C
M:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T
M97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I
M86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT
M=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI
M<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B
M=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T
M:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L
M:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E
M<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A
M<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T
M96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E
M>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO
M=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I
M97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E
M<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA
M;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W
M:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER
M86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U
M;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H
M>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI
M9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R
M9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R
M;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E
M;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X
M=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U
M<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE
M<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R
M86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M
M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H
M:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A
M9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L
M86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY
M<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG
M:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G
M;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O
M;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O
M<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT
M86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S
M96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R
M;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A
M;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO
M;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI
M<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G
M96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA
M;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES
M='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H
M=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L
M86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M
M971E<F%M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R
M9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A
M;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E
M;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N
M96)U;&%M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M
M971H>7-T<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N
M9&QI9VAT:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES
M<&5R9VQA8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E
M8F%R;VUE=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M
M971E;W)D:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T
M<V5X=&%N='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT
M:&]U<V5M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA
M8VEE<FYE8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE
M=&5R86UE=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D
M:6%M;VYD;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N
M='=H:7-P97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M
M:7)A9V5B87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE
M8G5L86UE=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE
M=&AY<W1S97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD
M;&EG:'1H;W5S96UI<F%G96)A<F]M971E<F%M971H>7-T<V5X=&%N='=H:7-P
M97)G;&%C:65R;F5B=6QA;65T96]R9&EA;6]N9&QI9VAT:&]U<V5M:7)A9V5B
M87)O;65T97)A;65T:'ES='-E>'1A;G1W:&ES<&5R9VQA8VEE<FYE8G5L86UE
M=&5O<F1I86UO;F1L:6=H=&AO=7-E;6ER86=E8F%R;VUE=&5R86UE=&AY<W1S
M97AT86YT=VAI<W!E<F=L86-I97)N96)U;&%M971E;W)D:6%M;VYD;&EG:'1H
%;W5S96T`
`
end
