begin 664 /home/toninho/Documents/Systems-Calls-Project/Dates/sendmail/emails/email26.txt
M87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H
M97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U
M:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C
M:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT
M:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G
M=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO
M8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N
M=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD
M9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L
M;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A
M;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N
M9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R
M;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P
M86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA
M;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A
M<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R
M<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L
M86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W
M87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E
M<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES
M;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE
M=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD
M97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI
M<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N
M97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N
M9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L
M:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO
M;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E
M;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A
M;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H
M;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V
M96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P
M86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P
M:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA
M=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO
M<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO
M<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L
M879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N
M;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X
M;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E
M;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO
M;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A
M>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G
M96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I
M;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S
M87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED
M9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET
M:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO
M<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I
M9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I
M=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N
M;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R
M:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R
M:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA
M;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B
M<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A
M<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I
M86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R
M8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P
M87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P
M:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A
M<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P
M<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R
M<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET
M87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA
M<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE
M<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I
M=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K
M87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H
M97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U
M:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C
M:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT
M:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G
M=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO
M8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N
M=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD
M9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L
M;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A
M;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N
M9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R
M;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P
M86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA
M;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A
M<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R
M<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L
M86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W
M87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E
M<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES
M;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE
M=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD
M97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI
M<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N
M97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N
M9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L
M:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO
M;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E
M;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A
M;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H
M;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V
M96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P
M86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P
M:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA
M=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO
M<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO
M<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L
M879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N
M;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X
M;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E
M;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO
M;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A
M>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G
M96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I
M;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S
M87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED
M9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET
M:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO
M<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I
M9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I
M=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N
M;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R
M:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R
M:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA
M;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B
M<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A
M<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I
M86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R
M8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P
M87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P
M:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A
M<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P
M<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R
M<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET
M87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA
M<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE
M<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I
M=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K
M87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H
M97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U
M:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C
M:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT
M:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G
M=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO
M8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N
M=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD
M9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L
M;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A
M;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N
M9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R
M;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P
M86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA
M;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A
M<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R
M<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L
M86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W
M87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E
M<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES
M;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE
M=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD
M97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI
M<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N
M97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N
M9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L
M:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO
M;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E
M;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A
M;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H
M;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V
M96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P
M86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P
M:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA
M=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO
M<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO
M<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L
M879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N
M;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X
M;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E
M;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO
M;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A
M>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G
M96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I
M;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S
M87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED
M9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET
M:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO
M<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I
M9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I
M=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N
M;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R
M:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R
M:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA
M;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B
M<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A
M<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I
M86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R
M8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P
M87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P
M:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A
M<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P
M<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R
M<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET
M87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA
M<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE
M<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I
M=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K
M87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H
M97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U
M:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C
M:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT
M:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G
M=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO
M8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N
M=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD
M9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L
M;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A
M;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N
M9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R
M;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P
M86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA
M;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A
M<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R
M<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L
M86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W
M87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E
M<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES
M;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE
M=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD
M97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI
M<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N
M97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N
M9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L
M:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO
M;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E
M;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A
M;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H
M;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V
M96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P
M86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P
M:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA
M=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO
M<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO
M<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L
M879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N
M;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X
M;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E
M;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO
M;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A
M>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G
M96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I
M;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S
M87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED
M9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET
M:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO
M<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I
M9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I
M=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N
M;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R
M:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R
M:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA
M;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B
M<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A
M<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I
M86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R
M8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P
M87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P
M:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A
M<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P
M<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R
M<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET
M87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA
M<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE
M<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I
M=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K
M87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H
M97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U
M:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C
M:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT
M:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G
M=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO
M8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N
M=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD
M9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L
M;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A
M;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N
M9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R
M;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P
M86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA
M;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A
M<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R
M<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L
M86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W
M87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E
M<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES
M;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE
M=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD
M97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI
M<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N
M97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N
M9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L
M:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO
M;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E
M;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A
M;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H
M;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V
M96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P
M86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P
M:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA
M=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO
M<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO
M<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L
M879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N
M;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X
M;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E
M;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO
M;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A
M>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G
M96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I
M;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S
M87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED
M9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET
M:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO
M<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I
M9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I
M=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N
M;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R
M:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R
M:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA
M;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B
M<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A
M<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I
M86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R
M8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P
M87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P
M:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A
M<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P
M<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R
M<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET
M87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA
M<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE
M<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I
M=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K
M87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H
M97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U
M:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C
M:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT
M:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G
M=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO
M8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N
M=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD
M9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L
M;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A
M;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N
M9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R
M;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P
M86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA
M;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A
M<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R
M<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L
M86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W
M87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E
M<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES
M;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE
M=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD
M97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI
M<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N
M97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N
M9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L
M:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO
M;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E
M;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A
M;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H
M;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V
M96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P
M86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P
M:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA
M=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO
M<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO
M<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L
M879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N
M;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X
M;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E
M;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO
M;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A
M>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G
M96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I
M;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S
M87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED
M9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET
M:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO
M<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I
M9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I
M=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N
M;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R
M:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R
M:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA
M;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B
M<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A
M<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I
M86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R
M8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P
M87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P
M:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A
M<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P
M<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R
M<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET
M87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA
M<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE
M<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I
M=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K
M87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H
M97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U
M:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C
M:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT
M:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G
M=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO
M8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N
M=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD
M9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L
M;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A
M;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N
M9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R
M;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P
M86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA
M;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A
M<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R
M<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L
M86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W
M87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E
M<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES
M;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE
M=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD
M97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI
M<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N
M97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N
M9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L
M:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO
M;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E
M;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A
M;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H
M;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V
M96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P
M86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P
M:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA
M=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO
M<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO
M<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L
M879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N
M;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X
M;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E
M;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO
M;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A
M>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G
M96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I
M;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S
M87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED
M9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET
M:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO
M<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I
M9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I
M=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N
M;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R
M:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R
M:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA
M;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B
M<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A
M<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I
M86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R
M8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P
M87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P
M:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A
M<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P
M<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R
M<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET
M87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA
M<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE
M<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I
M=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K
M87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H
M97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U
M:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C
M:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT
M:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G
M=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO
M8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N
M=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD
M9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L
M;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A
M;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N
M9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R
M;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P
M86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA
M;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A
M<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R
M<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L
M86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W
M87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E
M<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES
M;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE
M=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD
M97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI
M<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N
M97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N
M9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L
M:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO
M;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E
M;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A
M;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H
M;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V
M96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P
M86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P
M:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA
M=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO
M<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO
M<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L
M879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N
M;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X
M;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E
M;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO
M;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A
M>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G
M96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I
M;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S
M87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED
M9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET
M:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO
M<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I
M9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I
M=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N
M;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R
M:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R
M:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA
M;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B
M<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A
M<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I
M86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R
M8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P
M87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P
M:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A
M<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P
M<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R
M<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET
M87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA
M<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE
M<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I
M=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K
M87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H
M97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U
M:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C
M:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT
M:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G
M=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO
M8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N
M=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD
M9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L
M;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A
M;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N
M9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R
M;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P
M86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA
M;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A
M<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R
M<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L
M86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W
M87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E
M<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES
M;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE
M=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD
M97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI
M<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N
M97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N
M9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L
M:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO
M;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E
M;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A
M;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H
M;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V
M96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P
M86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P
M:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA
M=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO
M<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO
M<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L
M879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N
M;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X
M;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E
M;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO
M;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A
M>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G
M96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I
M;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S
M87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED
M9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET
M:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO
M<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I
M9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I
M=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N
M;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R
M:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R
M:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA
M;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B
M<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A
M<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I
M86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R
M8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P
M87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P
M:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A
M<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P
M<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R
M<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET
M87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA
M<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE
M<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I
M=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K
M87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H
M97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U
M:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C
M:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT
M:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G
M=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO
M8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N
M=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD
M9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L
M;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A
M;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N
M9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R
M;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P
M86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA
M;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A
M<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R
M<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L
M86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W
M87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E
M<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES
M;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE
M=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD
M97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI
M<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N
M97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N
M9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L
M:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO
M;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E
M;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A
M;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H
M;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V
M96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P
M86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P
M:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA
M=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO
M<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO
M<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L
M879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N
M;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X
M;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E
M;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO
M;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A
M>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G
M96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I
M;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S
M87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED
M9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET
M:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO
M<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I
M9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I
M=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N
M;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R
M:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R
M:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA
M;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B
M<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A
M<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I
M86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R
M8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P
M87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P
M:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A
M<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P
M<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R
M<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET
M87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA
M<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE
M<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I
M=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K
M87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H
M97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U
M:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C
M:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT
M:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G
M=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO
M8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N
M=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD
M9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L
M;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A
M;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N
M9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R
M;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P
M86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA
M;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A
M<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R
M<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L
M86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W
M87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E
M<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES
M;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE
M=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD
M97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI
M<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N
M97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N
M9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L
M:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO
M;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E
M;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A
M;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H
M;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V
M96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P
M86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P
M:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA
M=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO
M<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO
M<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L
M879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N
M;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X
M;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E
M;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO
M;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A
M>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G
M96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I
M;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S
M87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED
M9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET
M:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO
M<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I
M9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I
M=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N
M;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R
M:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R
M:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA
M;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B
M<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A
M<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I
M86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R
M8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P
M87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P
M:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A
M<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P
M<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R
M<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET
M87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA
M<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE
M<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I
M=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K
M87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H
M97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U
M:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C
M:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT
M:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G
M=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO
M8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N
M=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD
M9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L
M;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A
M;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N
M9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R
M;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P
M86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA
M;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A
M<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R
M<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L
M86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W
M87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E
M<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES
M;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE
M=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD
M97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI
M<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N
M97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N
M9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L
M:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO
M;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E
M;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A
M;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H
M;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V
M96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P
M86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P
M:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA
M=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO
M<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO
M<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L
M879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N
M;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X
M;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E
M;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO
M;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A
M>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G
M96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I
M;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S
M87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED
M9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET
M:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO
M<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I
M9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I
M=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N
M;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R
M:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R
M:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA
M;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B
M<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A
M<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I
M86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R
M8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P
M87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P
M:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A
M<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P
M<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R
M<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET
M87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA
M<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE
M<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I
M=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K
M87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H
M97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U
M:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C
M:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT
M:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G
M=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO
M8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N
M=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD
M9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L
M;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A
M;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N
M9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R
M;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P
M86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA
M;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A
M<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R
M<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L
M86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W
M87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E
M<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES
M;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE
M=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD
M97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI
M<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N
M97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N
M9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L
M:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO
M;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E
M;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A
M;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H
M;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V
M96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P
M86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P
M:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA
M=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO
M<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO
M<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L
M879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N
M;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X
M;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E
M;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO
M;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A
M>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G
M96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I
M;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S
M87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED
M9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET
M:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO
M<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I
M9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I
M=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N
M;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R
M:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R
M:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA
M;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B
M<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A
M<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I
M86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R
M8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P
M87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P
M:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A
M<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P
M<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R
M<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET
M87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA
M<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE
M<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I
M=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K
M87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H
M97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U
M:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C
M:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT
M:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G
M=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO
M8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N
M=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD
M9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L
M;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A
M;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N
M9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R
M;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P
M86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA
M;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A
M<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R
M<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L
M86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W
M87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E
M<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES
M;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE
M=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD
M97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI
M<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N
M97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N
M9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L
M:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO
M;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E
M;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A
M;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H
M;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V
M96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P
M86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P
M:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA
M=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO
M<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO
M<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L
M879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N
M;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X
M;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E
M;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO
M;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A
M>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G
M96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I
M;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S
M87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED
M9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET
M:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO
M<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I
M9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I
M=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N
M;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R
M:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R
M:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA
M;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B
M<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A
M<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I
M86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R
M8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P
M87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P
M:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A
M<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P
M<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R
M<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET
M87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA
M<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE
M<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I
M=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K
M87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H
M97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U
M:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C
M:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT
M:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G
M=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO
M8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N
M=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD
M9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L
M;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A
M;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N
M9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R
M;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P
M86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA
M;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A
M<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R
M<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L
M86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W
M87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E
M<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES
M;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE
M=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD
M97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI
M<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N
M97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N
M9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L
M:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO
M;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E
M;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A
M;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H
M;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V
M96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P
M86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P
M:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA
M=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO
M<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO
M<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L
M879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N
M;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X
M;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E
M;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO
M;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A
M>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G
M96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I
M;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S
M87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED
M9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET
M:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO
M<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I
M9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I
M=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N
M;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R
M:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R
M:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA
M;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B
M<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A
M<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I
M86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R
M8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P
M87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P
M:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A
M<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P
M<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R
M<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET
M87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA
M<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE
M<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I
M=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K
M87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H
M97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U
M:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C
M:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT
M:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G
M=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO
M8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N
M=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD
M9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L
M;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A
M;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N
M9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R
M;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P
M86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA
M;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A
M<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R
M<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L
M86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W
M87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E
M<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES
M;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE
M=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD
M97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI
M<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N
M97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N
M9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L
M:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO
M;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E
M;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A
M;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H
M;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V
M96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P
M86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P
M:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA
M=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO
M<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO
M<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L
M879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N
M;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X
M;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E
M;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO
M;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A
M>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G
M96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I
M;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S
M87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED
M9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET
M:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO
M<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I
M9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I
M=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N
M;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R
M:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R
M:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA
M;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B
M<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A
M<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I
M86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R
M8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P
M87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P
M:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A
M<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P
M<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R
M<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET
M87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA
M<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE
M<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I
M=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K
M87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H
M97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U
M:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C
M:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT
M:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G
M=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO
M8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N
M=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD
M9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L
M;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E<G!A
M;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N
M9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R
M;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD97)P
M86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI<VQA
M;F1G=6ET87)B<FED9V5L879E;F1E<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A
M<FQO8VMA<'!A<FET:6]N;W!A;&ES;&%N9&=U:71A<F)R:61G96QA=F5N9&5R
M<&%N=&AE<G!I86YO<V%X;W!H;VYE=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L
M86YD9W5I=&%R8G)I9&=E;&%V96YD97)P86YT:&5R<&EA;F]S87AO<&AO;F5W
M87)L;V-K87!P87)I=&EO;F]P86QI<VQA;F1G=6ET87)B<FED9V5L879E;F1E
M<G!A;G1H97)P:6%N;W-A>&]P:&]N97=A<FQO8VMA<'!A<FET:6]N;W!A;&ES
M;&%N9&=U:71A<F)R:61G96QA=F5N9&5R<&%N=&AE<G!I86YO<V%X;W!H;VYE
M=V%R;&]C:V%P<&%R:71I;VYO<&%L:7-L86YD9W5I=&%R8G)I9&=E;&%V96YD
M97)P86YT:&5R<&EA;F]S87AO<&AO;F5W87)L;V-K87!P87)I=&EO;F]P86QI
%<VQA;F0`
`
end
