begin 664 /home/toninho/Documents/Systems-Calls-Project/Dates/sendmail/emails/email8.txt
M5&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES
M(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@
M82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E
M<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T
M:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@
M22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I
M;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E
M;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y
M<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I
M;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'
M4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI
M<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES
M(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T
M97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@
M=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T
M($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W
M:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@
M96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R
M>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@
M:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!0
M1U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H
M:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I
M<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@
M=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T
M('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA
M="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@
M=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL
M(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC
M<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T
M(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@
M4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4
M:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@
M:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A
M('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S
M="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H
M870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)
M('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL
M;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N
M8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP
M="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN
M(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=0
M5&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES
M(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@
M82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E
M<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T
M:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@
M22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I
M;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E
M;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y
M<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I
M;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'
M4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI
M<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES
M(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T
M97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@
M=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T
M($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W
M:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@
M96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R
M>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@
M:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!0
M1U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H
M:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I
M<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@
M=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T
M('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA
M="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@
M=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL
M(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC
M<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T
M(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@
M4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4
M:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@
M:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A
M('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S
M="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H
M870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)
M('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL
M;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N
M8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP
M="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN
M(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=0
M5&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES
M(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@
M82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E
M<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T
M:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@
M22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I
M;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E
M;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y
M<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I
M;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'
M4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI
M<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES
M(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T
M97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@
M=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T
M($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W
M:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@
M96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R
M>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@
M:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!0
M1U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H
M:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I
M<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@
M=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T
M('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA
M="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@
M=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL
M(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC
M<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T
M(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@
M4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4
M:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@
M:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A
M('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S
M="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H
M870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)
M('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL
M;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N
M8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP
M="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN
M(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=0
M5&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES
M(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@
M82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E
M<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T
M:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@
M22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I
M;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E
M;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y
M<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I
M;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'
M4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI
M<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES
M(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T
M97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@
M=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T
M($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W
M:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@
M96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R
M>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@
M:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!0
M1U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H
M:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I
M<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@
M=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T
M('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA
M="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@
M=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL
M(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC
M<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T
M(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@
M4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4
M:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@
M:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A
M('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S
M="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H
M870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)
M('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL
M;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N
M8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP
M="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN
M(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=0
M5&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES
M(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@
M82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E
M<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T
M:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@
M22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I
M;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E
M;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y
M<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I
M;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'
M4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI
M<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES
M(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T
M97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@
M=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T
M($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W
M:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@
M96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R
M>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@
M:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!0
M1U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H
M:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I
M<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@
M=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T
M('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA
M="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@
M=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL
M(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC
M<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T
M(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@
M4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4
M:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@
M:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A
M('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S
M="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H
M870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)
M('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL
M;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N
M8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP
M="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN
M(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=0
M5&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES
M(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@
M82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E
M<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T
M:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@
M22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I
M;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E
M;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y
M<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I
M;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'
M4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI
M<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES
M(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T
M97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@
M=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T
M($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W
M:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@
M96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R
M>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@
M:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!0
M1U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H
M:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I
M<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@
M=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T
M('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA
M="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@
M=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL
M(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC
M<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T
M(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@
M4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4
M:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@
M:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A
M('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S
M="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H
M870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)
M('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL
M;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N
M8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP
M="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN
M(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=0
M5&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES
M(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@
M82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E
M<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T
M:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@
M22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I
M;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E
M;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y
M<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I
M;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'
M4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI
M<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES
M(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T
M97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@
M=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T
M($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W
M:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@
M96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R
M>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@
M:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!0
M1U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H
M:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I
M<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@
M=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T
M('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA
M="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@
M=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL
M(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC
M<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T
M(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@
M4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4
M:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@
M:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A
M('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S
M="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H
M870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)
M('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL
M;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N
M8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP
M="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN
M(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=0
M5&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES
M(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@
M82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E
M<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T
M:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@
M22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I
M;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E
M;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y
M<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I
M;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'
M4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI
M<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES
M(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T
M97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@
M=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T
M($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W
M:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@
M96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R
M>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@
M:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!0
M1U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H
M:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I
M<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@
M=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T
M('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA
M="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@
M=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL
M(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC
M<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T
M(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@
M4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4
M:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@
M:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A
M('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S
M="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H
M870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)
M('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL
M;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N
M8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP
M="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN
M(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=0
M5&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES
M(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@
M82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E
M<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T
M:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@
M22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I
M;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E
M;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y
M<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I
M;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'
M4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI
M<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES
M(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T
M97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@
M=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T
M($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W
M:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@
M96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R
M>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@
M:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!0
M1U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H
M:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I
M<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@
M=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T
M('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA
M="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@
M=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL
M(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC
M<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T
M(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@
M4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4
M:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@
M:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A
M('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S
M="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H
M870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)
M('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL
M;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N
M8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP
M="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN
M(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=0
M5&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES
M(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@
M82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E
M<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T
M:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@
M22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I
M;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E
M;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y
M<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I
M;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'
M4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI
M<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES
M(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T
M97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@
M=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T
M($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W
M:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@
M96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R
M>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@
M:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!0
M1U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H
M:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I
M<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@
M=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T
M('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA
M="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@
M=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL
M(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC
M<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T
M(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@
M4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4
M:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@
M:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A
M('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S
M="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H
M870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)
M('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL
M;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N
M8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP
M="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN
M(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=0
M5&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES
M(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@
M82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E
M<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T
M:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@
M22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I
M;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E
M;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y
M<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I
M;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'
M4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI
M<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES
M(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T
M97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@
M=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T
M($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W
M:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@
M96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R
M>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@
M:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!0
M1U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H
M:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I
M<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@
M=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T
M('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA
M="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@
M=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL
M(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC
M<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T
M(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@
M4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4
M:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@
M:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A
M('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S
M="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H
M870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)
M('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL
M;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N
M8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP
M="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN
M(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=0
M5&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES
M(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@
M82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E
M<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T
M:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@
M22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I
M;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E
M;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y
M<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I
M;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'
M4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI
M<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES
M(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T
M97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@
M=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T
M($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W
M:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@
M96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R
M>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@
M:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!0
M1U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H
M:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I
M<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@
M=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T
M('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA
M="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@
M=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL
M(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC
M<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T
M(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@
M4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4
M:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@
M:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A
M('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S
M="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H
M870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)
M('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL
M;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N
M8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP
M="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN
M(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=0
M5&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES
M(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@
M82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E
M<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T
M:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@
M22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I
M;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E
M;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y
M<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I
M;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'
M4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI
M<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES
M(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T
M97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@
M=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T
M($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W
M:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@
M96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R
M>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@
M:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!0
M1U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H
M:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I
M<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@
M=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T
M('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA
M="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@
M=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL
M(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC
M<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T
M(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@
M4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4
M:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@
M:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A
M('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S
M="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H
M870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)
M('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL
M;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N
M8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP
M="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN
M(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=0
M5&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES
M(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@
M82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E
M<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T
M:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@
M22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I
M;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E
M;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y
M<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I
M;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'
M4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI
M<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES
M(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T
M97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@
M=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T
M($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W
M:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@
M96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R
M>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@
M:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!0
M1U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H
M:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I
M<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@
M=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T
M('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA
M="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@
M=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL
M(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC
M<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T
M(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@
M4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4
M:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@
M:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A
M('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S
M="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H
M870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)
M('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL
M;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N
M8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP
M="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN
M(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=0
M5&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES
M(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@
M82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E
M<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T
M:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@
M22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I
M;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E
M;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y
M<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I
M;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'
M4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI
M<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES
M(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T
M97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@
M=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T
M($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W
M:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@
M96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R
M>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@
M:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!0
M1U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H
M:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I
M<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@
M=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T
M('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA
M="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@
M=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL
M(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC
M<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T
M(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@
M4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4
M:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@
M:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A
M('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S
M="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H
M870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)
M('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL
M;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N
M8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP
M="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN
M(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=0
M5&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES
M(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@
M82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E
M<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T
M:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@
M22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I
M;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E
M;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y
M<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I
M;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'
M4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI
M<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES
M(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T
M97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@
M=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T
M($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W
M:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@
M96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R
M>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@
M:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!0
M1U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H
M:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I
M<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@
M=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T
M('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA
M="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@
M=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL
M(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC
M<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T
M(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@
M4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4
M:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@
M:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A
M('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S
M="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H
M870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)
M('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL
M;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N
M8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP
M="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN
M(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=0
M5&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES
M(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@
M82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E
M<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T
M:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@
M22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I
M;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E
M;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y
M<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I
M;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'
M4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI
M<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES
M(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T
M97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@
M=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T
M($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W
M:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@
M96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R
M>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@
M:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!0
M1U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H
M:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I
M<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@
M=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T
M('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA
M="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@
M=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL
M(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC
M<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T
M(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@
M4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4
M:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@
M:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A
M('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S
M="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H
M870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)
M('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL
M;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N
M8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP
M="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN
M(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=0
M5&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES
M(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@
M82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E
M<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T
M:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@
M22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I
M;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E
M;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y
M<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I
M;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'
M4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI
M<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES
M(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T
M97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@
M=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T
M($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W
M:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@
M96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R
M>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@
M:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!0
M1U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H
M:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I
M<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@
M=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T
M('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA
M="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@
M=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL
M(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC
M<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T
M(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@
M4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4
M:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@
M:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A
M('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S
M="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H
M870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)
M('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL
M;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N
M8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP
M="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN
M(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=0
M5&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES
M(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@
M82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E
M<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T
M:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@
M22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I
M;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E
M;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y
M<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I
M;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'
M4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI
M<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES
M(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T
M97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@
M=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T
M($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W
M:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@
M96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R
M>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@
M:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!0
M1U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H
M:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I
M<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@
M=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T
M('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA
M="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@
M=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL
M(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC
M<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T
M(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@
M4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4
M:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@
M:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A
M('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S
M="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H
M870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)
M('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL
M;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N
M8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP
M="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN
M(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=0
M5&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES
M(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@
M82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E
M<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T
M:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@
M22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I
M;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E
M;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y
M<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I
M;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'
M4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI
M<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES
M(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T
M97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@
M=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T
M($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W
M:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@
M96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R
M>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@
M:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!0
M1U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H
M:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I
M<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@
M=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T
M('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA
M="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@
M=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL
M(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC
M<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T
M(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@
M4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4
M:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@
M:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A
M('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S
M="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H
M870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)
M('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL
M;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N
M8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP
M="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN
M(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=0
M5&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES
M(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@
M82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E
M<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T
M:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@
M22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I
M;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E
M;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y
M<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I
M;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'
M4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI
M<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES
M(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T
M97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@
M=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T
M($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W
M:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@
M96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R
M>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@
M:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!0
M1U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H
M:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I
M<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@
M=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T
M('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA
M="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@
M=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL
M(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC
M<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T
M(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@
M4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4
M:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@
M:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A
M('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S
M="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H
M870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)
M('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL
M;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N
M8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP
M="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN
M(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=0
M5&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES
M(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@
M82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E
M<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T
M:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@
M22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I
M;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E
M;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y
M<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I
M;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'
M4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI
M<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES
M(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T
M97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@
M=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T
M($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W
M:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@
M96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R
M>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@
M:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!0
M1U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H
M:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I
M<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@
M=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T
M('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA
M="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@
M=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL
M(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC
M<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T
M(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@
M4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4
M:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@
M:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A
M('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S
M="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H
M870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)
M('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL
M;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N
M8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP
M="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN
M(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=0
M5&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES
M(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@
M82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E
M<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T
M:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@
M22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I
M;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E
M;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y
M<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I
M;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'
M4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI
M<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES
M(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T
M97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@
M=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T
M($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W
M:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@
M96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R
M>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@
M:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!0
M1U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H
M:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I
M<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@
M=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T
M('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA
M="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@
M=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL
M(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC
M<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T
M(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@
M4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4
M:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@
M:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A
M('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S
M="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H
M870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)
M('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL
M;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N
M8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP
M="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN
M(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=0
M5&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES
M(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@
M82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E
M<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T
M:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@
M22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I
M;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E
M;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y
M<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I
M;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'
M4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI
M<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES
M(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T
M97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@
M=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T
M($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W
M:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@
M96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R
M>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@
M:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!0
M1U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H
M:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I
M<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@
M=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T
M('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA
M="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@
M=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL
M(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC
M<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T
M(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@
M4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4
M:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@
M:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A
M('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S
M="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H
M870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)
M('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL
M;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N
M8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP
M="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN
M(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=0
M5&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES
M(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@
M82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E
M<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T
M:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@
M22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I
M;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E
M;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y
M<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I
M;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'
M4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI
M<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES
M(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T
M97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@
M=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T
M($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W
M:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@
M96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R
M>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@
M:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!0
M1U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H
M:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I
M<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@
M=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T
M('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA
M="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@
M=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL
M(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC
M<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T
M(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@
M4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4
M:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@
M:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A
M('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S
M="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H
M870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)
M('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL
M;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N
M8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP
M="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN
M(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=0
M5&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES
M(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@
M82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E
M<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T
M:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@
M22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I
M;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E
M;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y
M<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I
M;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'
M4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI
M<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES
M(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T
M97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@
M=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T
M($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W
M:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@
M96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R
M>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@
M:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!0
M1U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H
M:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I
M<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@
M=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T
M('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA
M="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@
M=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL
M(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC
M<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T
M(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@
M4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4
M:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@
M:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A
M('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S
M="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H
M870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)
M('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL
M;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N
M8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP
M="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN
M(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=0
M5&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES
M(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@
M82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E
M<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T
M:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@
M22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I
M;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E
M;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y
M<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I
M;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'
M4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI
M<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES
M(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T
M97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@
M=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T
M($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W
M:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@
M96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R
M>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@
M:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!0
M1U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H
M:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I
M<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@
M=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T
M('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA
M="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@
M=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL
M(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC
M<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T
M(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@
M4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4
M:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@
M:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A
M('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S
M="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H
M870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)
M('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL
M;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N
M8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP
M="!I;B!01U!4:&ES(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN
M(%!'4%1H:7,@:7,@82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=0
M5&AI<R!I<R!A('1E<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES
M(&ES(&$@=&5S="!T:&%T($D@=VEL;"!E;F-R>7!T(&EN(%!'4%1H:7,@:7,@
M82!T97-T('1H870@22!W:6QL(&5N8W)Y<'0@:6X@4$=05&AI<R!I<R!A('1E
M<W0@=&AA="!)('=I;&P@96YC<GEP="!I;B!01U!4:&ES(&ES(&$@=&5S="!T
%:&%T($D`
`
end
