begin 664 /home/toninho/Documents/Systems-Calls-Project/Dates/sendmail/emails/email46.txt
M;F5C<F]M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO;65T97)W:&ES<&5R8V%S
M=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N
M8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R
M;F]V86-H97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H
M;VYY;V-E86YT:&5R;6]M971E<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R
M<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C96%N
M=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O
M;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE
M=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H97)R>6)L;W-S;VUP96%R;&IA
M<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E<G=H:7-P
M97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C
M<F]M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE
M<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R
M<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V
M86-H97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY
M;V-E86YT:&5R;6]M971E<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB
M;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C96%N=&AE
M<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E
M87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R
M=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H97)R>6)L;W-S;VUP96%R;&IA<VUI
M;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E<G=H:7-P97)C
M87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M
M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P
M97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM
M<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H
M97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E
M86YT:&5R;6]M971E<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S
M<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO
M;65T97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L
M:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI
M<W!E<F-A<W1L97-U<&5R;F]V86-H97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N
M96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E<G=H:7-P97)C87-T
M;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC
M97)S>6UP:&]N>6]C96%N=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P97)N
M;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO
M;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H97)R
M>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT
M:&5R;6]M971E<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M
M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO;65T
M97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S
M;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E
M<F-A<W1L97-U<&5R;F]V86-H97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R
M;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E<G=H:7-P97)C87-T;&5S
M=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S
M>6UP:&]N>6]C96%N=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A
M8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO
M8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H97)R>6)L
M;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R
M;6]M971E<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A
M<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO;65T97)W
M:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN
M96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A
M<W1L97-U<&5R;F]V86-H97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA
M;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E<G=H:7-P97)C87-T;&5S=7!E
M<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP
M:&]N>6]C96%N=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE
M<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A
M;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H97)R>6)L;W-S
M;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M
M971E<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ
M87-M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO;65T97)W:&ES
M<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE
M8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L
M97-U<&5R;F]V86-H97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E
M<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E<G=H:7-P97)C87-T;&5S=7!E<FYO
M=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP:&]N
M>6]C96%N=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y
M8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H
M97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H97)R>6)L;W-S;VUP
M96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E
M<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M
M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO;65T97)W:&ES<&5R
M8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O
M;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U
M<&5R;F]V86-H97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y
M;7!H;VYY;V-E86YT:&5R;6]M971E<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C
M:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C
M96%N=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO
M<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M
M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H97)R>6)L;W-S;VUP96%R
M;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E<G=H
M:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE
M;F5C<F]M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO;65T97)W:&ES<&5R8V%S
M=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N
M8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R
M;F]V86-H97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H
M;VYY;V-E86YT:&5R;6]M971E<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R
M<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C96%N
M=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O
M;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE
M=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H97)R>6)L;W-S;VUP96%R;&IA
M<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E<G=H:7-P
M97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C
M<F]M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE
M<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R
M<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V
M86-H97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY
M;V-E86YT:&5R;6]M971E<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB
M;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C96%N=&AE
M<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E
M87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R
M=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H97)R>6)L;W-S;VUP96%R;&IA<VUI
M;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E<G=H:7-P97)C
M87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M
M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P
M97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM
M<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H
M97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E
M86YT:&5R;6]M971E<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S
M<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO
M;65T97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L
M:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI
M<W!E<F-A<W1L97-U<&5R;F]V86-H97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N
M96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E<G=H:7-P97)C87-T
M;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC
M97)S>6UP:&]N>6]C96%N=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P97)N
M;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO
M;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H97)R
M>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT
M:&5R;6]M971E<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M
M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO;65T
M97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S
M;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E
M<F-A<W1L97-U<&5R;F]V86-H97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R
M;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E<G=H:7-P97)C87-T;&5S
M=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S
M>6UP:&]N>6]C96%N=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A
M8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO
M8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H97)R>6)L
M;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R
M;6]M971E<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A
M<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO;65T97)W
M:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN
M96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A
M<W1L97-U<&5R;F]V86-H97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA
M;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E<G=H:7-P97)C87-T;&5S=7!E
M<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP
M:&]N>6]C96%N=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE
M<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A
M;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H97)R>6)L;W-S
M;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M
M971E<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ
M87-M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO;65T97)W:&ES
M<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE
M8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L
M97-U<&5R;F]V86-H97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E
M<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E<G=H:7-P97)C87-T;&5S=7!E<FYO
M=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP:&]N
M>6]C96%N=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y
M8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H
M97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H97)R>6)L;W-S;VUP
M96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E
M<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M
M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO;65T97)W:&ES<&5R
M8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O
M;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U
M<&5R;F]V86-H97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y
M;7!H;VYY;V-E86YT:&5R;6]M971E<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C
M:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C
M96%N=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO
M<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M
M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H97)R>6)L;W-S;VUP96%R
M;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E<G=H
M:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE
M;F5C<F]M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO;65T97)W:&ES<&5R8V%S
M=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N
M8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R
M;F]V86-H97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H
M;VYY;V-E86YT:&5R;6]M971E<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R
M<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C96%N
M=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O
M;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE
M=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H97)R>6)L;W-S;VUP96%R;&IA
M<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E<G=H:7-P
M97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C
M<F]M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE
M<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R
M<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V
M86-H97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY
M;V-E86YT:&5R;6]M971E<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB
M;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C96%N=&AE
M<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E
M87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R
M=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H97)R>6)L;W-S;VUP96%R;&IA<VUI
M;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E<G=H:7-P97)C
M87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M
M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P
M97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM
M<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H
M97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E
M86YT:&5R;6]M971E<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S
M<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO
M;65T97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L
M:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI
M<W!E<F-A<W1L97-U<&5R;F]V86-H97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N
M96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E<G=H:7-P97)C87-T
M;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC
M97)S>6UP:&]N>6]C96%N=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P97)N
M;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO
M;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H97)R
M>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT
M:&5R;6]M971E<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M
M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO;65T
M97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S
M;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E
M<F-A<W1L97-U<&5R;F]V86-H97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R
M;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E<G=H:7-P97)C87-T;&5S
M=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S
M>6UP:&]N>6]C96%N=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A
M8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO
M8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H97)R>6)L
M;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R
M;6]M971E<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A
M<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO;65T97)W
M:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN
M96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A
M<W1L97-U<&5R;F]V86-H97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA
M;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E<G=H:7-P97)C87-T;&5S=7!E
M<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP
M:&]N>6]C96%N=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE
M<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A
M;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H97)R>6)L;W-S
M;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M
M971E<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ
M87-M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO;65T97)W:&ES
M<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE
M8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L
M97-U<&5R;F]V86-H97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E
M<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E<G=H:7-P97)C87-T;&5S=7!E<FYO
M=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP:&]N
M>6]C96%N=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y
M8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H
M97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H97)R>6)L;W-S;VUP
M96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E
M<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M
M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO;65T97)W:&ES<&5R
M8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O
M;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U
M<&5R;F]V86-H97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y
M;7!H;VYY;V-E86YT:&5R;6]M971E<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C
M:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C
M96%N=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO
M<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M
M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H97)R>6)L;W-S;VUP96%R
M;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E<G=H
M:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE
M;F5C<F]M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO;65T97)W:&ES<&5R8V%S
M=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N
M8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R
M;F]V86-H97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H
M;VYY;V-E86YT:&5R;6]M971E<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R
M<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C96%N
M=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O
M;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE
M=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H97)R>6)L;W-S;VUP96%R;&IA
M<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E<G=H:7-P
M97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C
M<F]M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE
M<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R
M<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V
M86-H97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY
M;V-E86YT:&5R;6]M971E<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB
M;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C96%N=&AE
M<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E
M87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R
M=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H97)R>6)L;W-S;VUP96%R;&IA<VUI
M;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E<G=H:7-P97)C
M87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M
M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P
M97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM
M<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H
M97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E
M86YT:&5R;6]M971E<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S
M<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO
M;65T97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L
M:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI
M<W!E<F-A<W1L97-U<&5R;F]V86-H97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N
M96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E<G=H:7-P97)C87-T
M;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC
M97)S>6UP:&]N>6]C96%N=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P97)N
M;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO
M;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H97)R
M>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT
M:&5R;6]M971E<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M
M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO;65T
M97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S
M;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E
M<F-A<W1L97-U<&5R;F]V86-H97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R
M;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E<G=H:7-P97)C87-T;&5S
M=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S
M>6UP:&]N>6]C96%N=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A
M8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO
M8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H97)R>6)L
M;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R
M;6]M971E<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A
M<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO;65T97)W
M:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN
M96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A
M<W1L97-U<&5R;F]V86-H97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA
M;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E<G=H:7-P97)C87-T;&5S=7!E
M<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP
M:&]N>6]C96%N=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE
M<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A
M;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H97)R>6)L;W-S
M;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M
M971E<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ
M87-M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO;65T97)W:&ES
M<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE
M8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L
M97-U<&5R;F]V86-H97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E
M<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E<G=H:7-P97)C87-T;&5S=7!E<FYO
M=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP:&]N
M>6]C96%N=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y
M8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H
M97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H97)R>6)L;W-S;VUP
M96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E
M<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M
M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO;65T97)W:&ES<&5R
M8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O
M;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U
M<&5R;F]V86-H97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y
M;7!H;VYY;V-E86YT:&5R;6]M971E<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C
M:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C
M96%N=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO
M<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M
M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H97)R>6)L;W-S;VUP96%R
M;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E<G=H
M:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE
M;F5C<F]M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO;65T97)W:&ES<&5R8V%S
M=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N
M8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R
M;F]V86-H97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H
M;VYY;V-E86YT:&5R;6]M971E<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R
M<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C96%N
M=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O
M;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE
M=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H97)R>6)L;W-S;VUP96%R;&IA
M<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E<G=H:7-P
M97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C
M<F]M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE
M<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R
M<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V
M86-H97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY
M;V-E86YT:&5R;6]M971E<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB
M;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C96%N=&AE
M<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E
M87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R
M=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H97)R>6)L;W-S;VUP96%R;&IA<VUI
M;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E<G=H:7-P97)C
M87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M
M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P
M97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM
M<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H
M97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E
M86YT:&5R;6]M971E<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S
M<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO
M;65T97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L
M:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI
M<W!E<F-A<W1L97-U<&5R;F]V86-H97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N
M96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E<G=H:7-P97)C87-T
M;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC
M97)S>6UP:&]N>6]C96%N=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P97)N
M;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO
M;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H97)R
M>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT
M:&5R;6]M971E<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M
M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO;65T
M97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S
M;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E
M<F-A<W1L97-U<&5R;F]V86-H97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R
M;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E<G=H:7-P97)C87-T;&5S
M=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S
M>6UP:&]N>6]C96%N=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A
M8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO
M8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H97)R>6)L
M;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R
M;6]M971E<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A
M<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO;65T97)W
M:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN
M96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A
M<W1L97-U<&5R;F]V86-H97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA
M;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E<G=H:7-P97)C87-T;&5S=7!E
M<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP
M:&]N>6]C96%N=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE
M<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A
M;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H97)R>6)L;W-S
M;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M
M971E<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ
M87-M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO;65T97)W:&ES
M<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE
M8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L
M97-U<&5R;F]V86-H97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E
M<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E<G=H:7-P97)C87-T;&5S=7!E<FYO
M=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP:&]N
M>6]C96%N=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y
M8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H
M97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H97)R>6)L;W-S;VUP
M96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E
M<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M
M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO;65T97)W:&ES<&5R
M8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O
M;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U
M<&5R;F]V86-H97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y
M;7!H;VYY;V-E86YT:&5R;6]M971E<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C
M:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C
M96%N=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO
M<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M
M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H97)R>6)L;W-S;VUP96%R
M;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E<G=H
M:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE
M;F5C<F]M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO;65T97)W:&ES<&5R8V%S
M=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N
M8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R
M;F]V86-H97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H
M;VYY;V-E86YT:&5R;6]M971E<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R
M<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C96%N
M=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O
M;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE
M=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H97)R>6)L;W-S;VUP96%R;&IA
M<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E<G=H:7-P
M97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C
M<F]M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE
M<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R
M<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V
M86-H97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY
M;V-E86YT:&5R;6]M971E<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB
M;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C96%N=&AE
M<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E
M87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R
M=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H97)R>6)L;W-S;VUP96%R;&IA<VUI
M;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E<G=H:7-P97)C
M87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M
M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P
M97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM
M<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H
M97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E
M86YT:&5R;6]M971E<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S
M<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO
M;65T97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L
M:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI
M<W!E<F-A<W1L97-U<&5R;F]V86-H97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N
M96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E<G=H:7-P97)C87-T
M;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC
M97)S>6UP:&]N>6]C96%N=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P97)N
M;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO
M;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H97)R
M>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT
M:&5R;6]M971E<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M
M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO;65T
M97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S
M;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E
M<F-A<W1L97-U<&5R;F]V86-H97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R
M;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E<G=H:7-P97)C87-T;&5S
M=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S
M>6UP:&]N>6]C96%N=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A
M8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO
M8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H97)R>6)L
M;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R
M;6]M971E<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A
M<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO;65T97)W
M:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN
M96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A
M<W1L97-U<&5R;F]V86-H97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA
M;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E<G=H:7-P97)C87-T;&5S=7!E
M<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP
M:&]N>6]C96%N=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE
M<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A
M;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H97)R>6)L;W-S
M;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M
M971E<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ
M87-M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO;65T97)W:&ES
M<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE
M8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L
M97-U<&5R;F]V86-H97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E
M<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E<G=H:7-P97)C87-T;&5S=7!E<FYO
M=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP:&]N
M>6]C96%N=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y
M8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H
M97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H97)R>6)L;W-S;VUP
M96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E
M<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M
M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO;65T97)W:&ES<&5R
M8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O
M;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U
M<&5R;F]V86-H97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y
M;7!H;VYY;V-E86YT:&5R;6]M971E<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C
M:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C
M96%N=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO
M<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M
M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H97)R>6)L;W-S;VUP96%R
M;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E<G=H
M:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE
M;F5C<F]M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO;65T97)W:&ES<&5R8V%S
M=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N
M8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R
M;F]V86-H97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H
M;VYY;V-E86YT:&5R;6]M971E<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R
M<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C96%N
M=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O
M;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE
M=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H97)R>6)L;W-S;VUP96%R;&IA
M<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E<G=H:7-P
M97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C
M<F]M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE
M<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R
M<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V
M86-H97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY
M;V-E86YT:&5R;6]M971E<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB
M;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C96%N=&AE
M<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E
M87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R
M=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H97)R>6)L;W-S;VUP96%R;&IA<VUI
M;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E<G=H:7-P97)C
M87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M
M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P
M97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM
M<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H
M97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E
M86YT:&5R;6]M971E<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S
M<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO
M;65T97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L
M:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI
M<W!E<F-A<W1L97-U<&5R;F]V86-H97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N
M96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E<G=H:7-P97)C87-T
M;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC
M97)S>6UP:&]N>6]C96%N=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P97)N
M;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO
M;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H97)R
M>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT
M:&5R;6]M971E<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M
M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO;65T
M97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S
M;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E
M<F-A<W1L97-U<&5R;F]V86-H97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R
M;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E<G=H:7-P97)C87-T;&5S
M=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S
M>6UP:&]N>6]C96%N=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A
M8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO
M8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H97)R>6)L
M;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R
M;6]M971E<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A
M<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO;65T97)W
M:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN
M96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A
M<W1L97-U<&5R;F]V86-H97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA
M;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E<G=H:7-P97)C87-T;&5S=7!E
M<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP
M:&]N>6]C96%N=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE
M<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A
M;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H97)R>6)L;W-S
M;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M
M971E<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ
M87-M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO;65T97)W:&ES
M<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE
M8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L
M97-U<&5R;F]V86-H97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E
M<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E<G=H:7-P97)C87-T;&5S=7!E<FYO
M=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP:&]N
M>6]C96%N=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y
M8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H
M97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H97)R>6)L;W-S;VUP
M96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E
M<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M
M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO;65T97)W:&ES<&5R
M8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O
M;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U
M<&5R;F]V86-H97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y
M;7!H;VYY;V-E86YT:&5R;6]M971E<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C
M:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C
M96%N=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO
M<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M
M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H97)R>6)L;W-S;VUP96%R
M;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E<G=H
M:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE
M;F5C<F]M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO;65T97)W:&ES<&5R8V%S
M=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N
M8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R
M;F]V86-H97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H
M;VYY;V-E86YT:&5R;6]M971E<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R
M<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C96%N
M=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O
M;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE
M=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H97)R>6)L;W-S;VUP96%R;&IA
M<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E<G=H:7-P
M97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C
M<F]M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE
M<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R
M<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V
M86-H97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY
M;V-E86YT:&5R;6]M971E<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB
M;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C96%N=&AE
M<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E
M87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R
M=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H97)R>6)L;W-S;VUP96%R;&IA<VUI
M;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E<G=H:7-P97)C
M87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M
M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P
M97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM
M<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H
M97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E
M86YT:&5R;6]M971E<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S
M<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO
M;65T97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L
M:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI
M<W!E<F-A<W1L97-U<&5R;F]V86-H97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N
M96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E<G=H:7-P97)C87-T
M;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC
M97)S>6UP:&]N>6]C96%N=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P97)N
M;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO
M;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H97)R
M>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT
M:&5R;6]M971E<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M
M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO;65T
M97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S
M;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E
M<F-A<W1L97-U<&5R;F]V86-H97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R
M;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E<G=H:7-P97)C87-T;&5S
M=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S
M>6UP:&]N>6]C96%N=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A
M8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO
M8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H97)R>6)L
M;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R
M;6]M971E<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A
M<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO;65T97)W
M:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN
M96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A
M<W1L97-U<&5R;F]V86-H97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA
M;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E<G=H:7-P97)C87-T;&5S=7!E
M<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP
M:&]N>6]C96%N=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE
M<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A
M;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H97)R>6)L;W-S
M;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M
M971E<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ
M87-M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO;65T97)W:&ES
M<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE
M8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L
M97-U<&5R;F]V86-H97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E
M<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E<G=H:7-P97)C87-T;&5S=7!E<FYO
M=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP:&]N
M>6]C96%N=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y
M8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H
M97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H97)R>6)L;W-S;VUP
M96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E
M<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M
M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO;65T97)W:&ES<&5R
M8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O
M;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U
M<&5R;F]V86-H97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y
M;7!H;VYY;V-E86YT:&5R;6]M971E<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C
M:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C
M96%N=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO
M<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M
M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H97)R>6)L;W-S;VUP96%R
M;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E<G=H
M:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE
M;F5C<F]M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO;65T97)W:&ES<&5R8V%S
M=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N
M8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R
M;F]V86-H97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H
M;VYY;V-E86YT:&5R;6]M971E<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R
M<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C96%N
M=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O
M;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE
M=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H97)R>6)L;W-S;VUP96%R;&IA
M<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E<G=H:7-P
M97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C
M<F]M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE
M<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R
M<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V
M86-H97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY
M;V-E86YT:&5R;6]M971E<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB
M;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C96%N=&AE
M<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E
M87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R
M=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H97)R>6)L;W-S;VUP96%R;&IA<VUI
M;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E<G=H:7-P97)C
M87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M
M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P
M97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM
M<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H
M97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E
M86YT:&5R;6]M971E<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S
M<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO
M;65T97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L
M:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI
M<W!E<F-A<W1L97-U<&5R;F]V86-H97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N
M96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E<G=H:7-P97)C87-T
M;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC
M97)S>6UP:&]N>6]C96%N=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P97)N
M;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO
M;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H97)R
M>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT
M:&5R;6]M971E<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M
M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO;65T
M97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S
M;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E
M<F-A<W1L97-U<&5R;F]V86-H97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R
M;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E<G=H:7-P97)C87-T;&5S
M=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S
M>6UP:&]N>6]C96%N=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A
M8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO
M8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H97)R>6)L
M;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R
M;6]M971E<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A
M<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO;65T97)W
M:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN
M96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A
M<W1L97-U<&5R;F]V86-H97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA
M;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E<G=H:7-P97)C87-T;&5S=7!E
M<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP
M:&]N>6]C96%N=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE
M<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A
M;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H97)R>6)L;W-S
M;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M
M971E<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ
M87-M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO;65T97)W:&ES
M<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE
M8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L
M97-U<&5R;F]V86-H97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E
M<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E<G=H:7-P97)C87-T;&5S=7!E<FYO
M=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP:&]N
M>6]C96%N=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y
M8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H
M97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H97)R>6)L;W-S;VUP
M96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E
M<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M
M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO;65T97)W:&ES<&5R
M8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O
M;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U
M<&5R;F]V86-H97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y
M;7!H;VYY;V-E86YT:&5R;6]M971E<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C
M:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C
M96%N=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO
M<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M
M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H97)R>6)L;W-S;VUP96%R
M;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E<G=H
M:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE
M;F5C<F]M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO;65T97)W:&ES<&5R8V%S
M=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N
M8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R
M;F]V86-H97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H
M;VYY;V-E86YT:&5R;6]M971E<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R
M<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C96%N
M=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O
M;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE
M=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H97)R>6)L;W-S;VUP96%R;&IA
M<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E<G=H:7-P
M97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C
M<F]M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE
M<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R
M<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V
M86-H97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY
M;V-E86YT:&5R;6]M971E<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB
M;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C96%N=&AE
M<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E
M87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R
M=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H97)R>6)L;W-S;VUP96%R;&IA<VUI
M;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E<G=H:7-P97)C
M87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M
M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P
M97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM
M<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H
M97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E
M86YT:&5R;6]M971E<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S
M<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO
M;65T97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L
M:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI
M<W!E<F-A<W1L97-U<&5R;F]V86-H97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N
M96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E<G=H:7-P97)C87-T
M;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC
M97)S>6UP:&]N>6]C96%N=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P97)N
M;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO
M;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H97)R
M>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT
M:&5R;6]M971E<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M
M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO;65T
M97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S
M;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E
M<F-A<W1L97-U<&5R;F]V86-H97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R
M;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E<G=H:7-P97)C87-T;&5S
M=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S
M>6UP:&]N>6]C96%N=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A
M8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO
M8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H97)R>6)L
M;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R
M;6]M971E<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A
M<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO;65T97)W
M:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN
M96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A
M<W1L97-U<&5R;F]V86-H97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA
M;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E<G=H:7-P97)C87-T;&5S=7!E
M<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP
M:&]N>6]C96%N=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE
M<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A
M;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H97)R>6)L;W-S
M;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M
M971E<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ
M87-M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO;65T97)W:&ES
M<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE
M8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L
M97-U<&5R;F]V86-H97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E
M<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E<G=H:7-P97)C87-T;&5S=7!E<FYO
M=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP:&]N
M>6]C96%N=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y
M8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H
M97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H97)R>6)L;W-S;VUP
M96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E
M<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M
M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO;65T97)W:&ES<&5R
M8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O
M;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U
M<&5R;F]V86-H97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y
M;7!H;VYY;V-E86YT:&5R;6]M971E<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C
M:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C
M96%N=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO
M<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M
M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H97)R>6)L;W-S;VUP96%R
M;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E<G=H
M:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE
M;F5C<F]M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO;65T97)W:&ES<&5R8V%S
M=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N
M8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R
M;F]V86-H97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H
M;VYY;V-E86YT:&5R;6]M971E<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R
M<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C96%N
M=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O
M;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE
M=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H97)R>6)L;W-S;VUP96%R;&IA
M<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E<G=H:7-P
M97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C
M<F]M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE
M<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R
M<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V
M86-H97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY
M;V-E86YT:&5R;6]M971E<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB
M;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C96%N=&AE
M<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E
M87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R
M=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H97)R>6)L;W-S;VUP96%R;&IA<VUI
M;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E<G=H:7-P97)C
M87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M
M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P
M97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM
M<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H
M97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E
M86YT:&5R;6]M971E<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S
M<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO
M;65T97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L
M:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI
M<W!E<F-A<W1L97-U<&5R;F]V86-H97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N
M96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E<G=H:7-P97)C87-T
M;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC
M97)S>6UP:&]N>6]C96%N=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P97)N
M;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO
M;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H97)R
M>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT
M:&5R;6]M971E<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M
M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO;65T
M97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S
M;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E
M<F-A<W1L97-U<&5R;F]V86-H97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R
M;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E<G=H:7-P97)C87-T;&5S
M=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S
M>6UP:&]N>6]C96%N=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A
M8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO
M8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H97)R>6)L
M;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R
M;6]M971E<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A
M<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO;65T97)W
M:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN
M96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A
M<W1L97-U<&5R;F]V86-H97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA
M;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E<G=H:7-P97)C87-T;&5S=7!E
M<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP
M:&]N>6]C96%N=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE
M<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A
M;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H97)R>6)L;W-S
M;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M
M971E<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ
M87-M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO;65T97)W:&ES
M<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE
M8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L
M97-U<&5R;F]V86-H97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E
M<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E<G=H:7-P97)C87-T;&5S=7!E<FYO
M=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP:&]N
M>6]C96%N=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y
M8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H
M97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H97)R>6)L;W-S;VUP
M96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E
M<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M
M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO;65T97)W:&ES<&5R
M8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O
M;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U
M<&5R;F]V86-H97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y
M;7!H;VYY;V-E86YT:&5R;6]M971E<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C
M:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C
M96%N=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO
M<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M
M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H97)R>6)L;W-S;VUP96%R
M;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E<G=H
M:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE
M;F5C<F]M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO;65T97)W:&ES<&5R8V%S
M=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N
M8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R
M;F]V86-H97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H
M;VYY;V-E86YT:&5R;6]M971E<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R
M<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C96%N
M=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O
M;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE
M=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H97)R>6)L;W-S;VUP96%R;&IA
M<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E<G=H:7-P
M97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C
M<F]M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE
M<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R
M<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V
M86-H97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY
M;V-E86YT:&5R;6]M971E<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB
M;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C96%N=&AE
M<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E
M87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R
M=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H97)R>6)L;W-S;VUP96%R;&IA<VUI
M;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E<G=H:7-P97)C
M87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M
M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P
M97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM
M<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H
M97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E
M86YT:&5R;6]M971E<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S
M<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO
M;65T97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L
M:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI
M<W!E<F-A<W1L97-U<&5R;F]V86-H97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N
M96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E<G=H:7-P97)C87-T
M;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC
M97)S>6UP:&]N>6]C96%N=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P97)N
M;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO
M;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H97)R
M>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT
M:&5R;6]M971E<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M
M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO;65T
M97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S
M;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E
M<F-A<W1L97-U<&5R;F]V86-H97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R
M;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E<G=H:7-P97)C87-T;&5S
M=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S
M>6UP:&]N>6]C96%N=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A
M8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO
M8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H97)R>6)L
M;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R
M;6]M971E<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A
M<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO;65T97)W
M:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN
M96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A
M<W1L97-U<&5R;F]V86-H97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA
M;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E<G=H:7-P97)C87-T;&5S=7!E
M<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP
M:&]N>6]C96%N=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE
M<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A
M;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H97)R>6)L;W-S
M;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M
M971E<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ
M87-M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO;65T97)W:&ES
M<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE
M8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L
M97-U<&5R;F]V86-H97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E
M<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E<G=H:7-P97)C87-T;&5S=7!E<FYO
M=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP:&]N
M>6]C96%N=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y
M8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H
M97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H97)R>6)L;W-S;VUP
M96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E
M<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M
M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO;65T97)W:&ES<&5R
M8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O
M;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U
M<&5R;F]V86-H97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y
M;7!H;VYY;V-E86YT:&5R;6]M971E<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C
M:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C
M96%N=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO
M<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M
M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H97)R>6)L;W-S;VUP96%R
M;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E<G=H
M:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE
M;F5C<F]M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO;65T97)W:&ES<&5R8V%S
M=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N
M8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R
M;F]V86-H97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H
M;VYY;V-E86YT:&5R;6]M971E<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R
M<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C96%N
M=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O
M;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE
M=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H97)R>6)L;W-S;VUP96%R;&IA
M<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E<G=H:7-P
M97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C
M<F]M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE
M<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R
M<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V
M86-H97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY
M;V-E86YT:&5R;6]M971E<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB
M;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C96%N=&AE
M<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E
M87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R
M=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H97)R>6)L;W-S;VUP96%R;&IA<VUI
M;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E<G=H:7-P97)C
M87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M
M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P
M97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM
M<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H
M97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E
M86YT:&5R;6]M971E<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S
M<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO
M;65T97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L
M:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI
M<W!E<F-A<W1L97-U<&5R;F]V86-H97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N
M96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E<G=H:7-P97)C87-T
M;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC
M97)S>6UP:&]N>6]C96%N=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P97)N
M;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO
M;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H97)R
M>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT
M:&5R;6]M971E<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M
M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO;65T
M97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S
M;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E
M<F-A<W1L97-U<&5R;F]V86-H97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R
M;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E<G=H:7-P97)C87-T;&5S
M=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S
M>6UP:&]N>6]C96%N=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A
M8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO
M8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H97)R>6)L
M;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R
M;6]M971E<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A
M<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO;65T97)W
M:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN
M96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A
M<W1L97-U<&5R;F]V86-H97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA
M;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E<G=H:7-P97)C87-T;&5S=7!E
M<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP
M:&]N>6]C96%N=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE
M<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A
M;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H97)R>6)L;W-S
M;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M
M971E<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ
M87-M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO;65T97)W:&ES
M<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE
M8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L
M97-U<&5R;F]V86-H97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E
M<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E<G=H:7-P97)C87-T;&5S=7!E<FYO
M=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP:&]N
M>6]C96%N=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y
M8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H
M97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H97)R>6)L;W-S;VUP
M96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E
M<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M
M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO;65T97)W:&ES<&5R
M8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O
M;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U
M<&5R;F]V86-H97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y
M;7!H;VYY;V-E86YT:&5R;6]M971E<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C
M:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C
M96%N=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO
M<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M
M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H97)R>6)L;W-S;VUP96%R
M;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E<G=H
M:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE
M;F5C<F]M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO;65T97)W:&ES<&5R8V%S
M=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N
M8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R
M;F]V86-H97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H
M;VYY;V-E86YT:&5R;6]M971E<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R
M<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C96%N
M=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O
M;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE
M=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H97)R>6)L;W-S;VUP96%R;&IA
M<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E<G=H:7-P
M97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C
M<F]M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE
M<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R
M<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V
M86-H97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY
M;V-E86YT:&5R;6]M971E<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB
M;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C96%N=&AE
M<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E
M87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R
M=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H97)R>6)L;W-S;VUP96%R;&IA<VUI
M;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E<G=H:7-P97)C
M87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M
M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P
M97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM
M<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H
M97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E
M86YT:&5R;6]M971E<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S
M<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO
M;65T97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L
M:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI
M<W!E<F-A<W1L97-U<&5R;F]V86-H97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N
M96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E<G=H:7-P97)C87-T
M;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC
M97)S>6UP:&]N>6]C96%N=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P97)N
M;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S;6EN96YE8W)O;6%N8V5R<WEM<&AO
M;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E<F-A<W1L97-U<&5R;F]V86-H97)R
M>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R;VUA;F-E<G-Y;7!H;VYY;V-E86YT
M:&5R;6]M971E<G=H:7-P97)C87-T;&5S=7!E<FYO=F%C:&5R<GEB;&]S<V]M
M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S>6UP:&]N>6]C96%N=&AE<FUO;65T
M97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A8VAE<G)Y8FQO<W-O;7!E87)L:F%S
M;6EN96YE8W)O;6%N8V5R<WEM<&AO;GEO8V5A;G1H97)M;VUE=&5R=VAI<W!E
M<F-A<W1L97-U<&5R;F]V86-H97)R>6)L;W-S;VUP96%R;&IA<VUI;F5N96-R
M;VUA;F-E<G-Y;7!H;VYY;V-E86YT:&5R;6]M971E<G=H:7-P97)C87-T;&5S
M=7!E<FYO=F%C:&5R<GEB;&]S<V]M<&5A<FQJ87-M:6YE;F5C<F]M86YC97)S
M>6UP:&]N>6]C96%N=&AE<FUO;65T97)W:&ES<&5R8V%S=&QE<W5P97)N;W9A
%8VAE<G(`
`
end
