Call: execve
['access', 'brk', 'arch_prctl', 'fcntl', 'fcntl', 'fcntl', 'access', 'mmap', 'access', 'openat', 'newfstatat']

Call: access
['brk', 'arch_prctl', 'fcntl', 'fcntl', 'fcntl', 'access', 'mmap', 'access', 'openat', 'newfstatat', 'mmap']
['mmap', 'access', 'openat', 'newfstatat', 'mmap', 'close', 'openat', 'read', 'newfstatat', 'mmap', 'mmap']
['openat', 'newfstatat', 'mmap', 'close', 'openat', 'read', 'newfstatat', 'mmap', 'mmap', 'mmap', 'mmap']

Call: brk
['arch_prctl', 'fcntl', 'fcntl', 'fcntl', 'access', 'mmap', 'access', 'openat', 'newfstatat', 'mmap', 'close']
['brk', 'getrandom', 'newfstatat', 'getuid', 'getgid', 'geteuid', 'getuid', 'getegid', 'getgid', 'getpid', 'prlimit64']
['getrandom', 'newfstatat', 'getuid', 'getgid', 'geteuid', 'getuid', 'getegid', 'getgid', 'getpid', 'prlimit64', 'newfstatat']
['getdents64', 'socket', 'connect', 'getpid', 'epoll_create1', 'timerfd_create', 'epoll_ctl', 'epoll_ctl', 'gettid', 'futex', 'getdents64']
['recvfrom', 'epoll_ctl', 'epoll_wait', 'epoll_wait', 'epoll_ctl', 'close', 'openat', 'openat', 'newfstatat', 'close', 'openat']
['recvfrom', 'epoll_wait', 'recvfrom', 'epoll_ctl', 'epoll_wait', 'epoll_wait', 'epoll_ctl', 'close', 'openat', 'openat', 'newfstatat']

Call: arch_prctl
['fcntl', 'fcntl', 'fcntl', 'access', 'mmap', 'access', 'openat', 'newfstatat', 'mmap', 'close', 'openat']
['set_tid_address', 'set_robust_list', 'rseq', 'mprotect', 'mprotect', 'mprotect', 'mprotect', 'mprotect', 'mprotect', 'mprotect', 'mprotect']

Call: fcntl
['fcntl', 'fcntl', 'access', 'mmap', 'access', 'openat', 'newfstatat', 'mmap', 'close', 'openat', 'read']
['fcntl', 'access', 'mmap', 'access', 'openat', 'newfstatat', 'mmap', 'close', 'openat', 'read', 'newfstatat']
['access', 'mmap', 'access', 'openat', 'newfstatat', 'mmap', 'close', 'openat', 'read', 'newfstatat', 'mmap']
['0x8000', 'newfstatat', 'read', 'read', 'close', 'newfstatat', 'openat', 'newfstatat', 'lseek', 'read', 'read']
['0x8000', 'newfstatat', 'newfstatat', 'read', 'Copyright', 'newfstatat', 'newfstatat', 'geteuid', 'newfstatat', 'geteuid', 'newfstatat']
['0x8000', 'newfstatat', 'read', 'read', 'close', 'newfstatat', 'newfstatat', 'geteuid', 'newfstatat', 'geteuid', 'newfstatat']
['0x8000', 'newfstatat', 'read', 'read', 'close', 'geteuid', 'rt_sigaction', 'rt_sigaction', 'rt_sigaction', 'newfstatat', 'prlimit64']

Call: mmap
['access', 'openat', 'newfstatat', 'mmap', 'close', 'openat', 'read', 'newfstatat', 'mmap', 'mmap', 'mmap']
['close', 'openat', 'read', 'newfstatat', 'mmap', 'mmap', 'mmap', 'mmap', 'close', 'openat', 'read']
['mmap', 'mmap', 'mmap', 'close', 'openat', 'read', 'newfstatat', 'mmap', 'mprotect', 'mmap', 'mmap']
['mmap', 'mmap', 'close', 'openat', 'read', 'newfstatat', 'mmap', 'mprotect', 'mmap', 'mmap', 'mmap']
['mmap', 'close', 'openat', 'read', 'newfstatat', 'mmap', 'mprotect', 'mmap', 'mmap', 'mmap', 'mmap']
['close', 'openat', 'read', 'newfstatat', 'mmap', 'mprotect', 'mmap', 'mmap', 'mmap', 'mmap', 'close']
['mprotect', 'mmap', 'mmap', 'mmap', 'mmap', 'close', 'openat', 'read', 'newfstatat', 'mmap', 'mprotect']
['mmap', 'close', 'openat', 'read', 'newfstatat', 'mmap', 'mprotect', 'mmap', 'mmap', 'mmap', 'close']
['close', 'openat', 'read', 'newfstatat', 'mmap', 'mprotect', 'mmap', 'mmap', 'mmap', 'close', 'openat']
['mprotect', 'mmap', 'mmap', 'mmap', 'close', 'openat', 'read', 'newfstatat', 'mmap', 'mmap', 'mmap']
['mmap', 'mmap', 'close', 'openat', 'read', 'newfstatat', 'mmap', 'mmap', 'mmap', 'mmap', 'close']
['mmap', 'close', 'openat', 'read', 'newfstatat', 'mmap', 'mmap', 'mmap', 'mmap', 'close', 'openat']
['mmap', 'mmap', 'mmap', 'close', 'openat', 'read', 'newfstatat', 'mmap', 'mmap', 'mmap', 'mmap']
['mmap', 'mmap', 'close', 'openat', 'read', 'newfstatat', 'mmap', 'mmap', 'mmap', 'mmap', 'mmap']
['mmap', 'close', 'openat', 'read', 'newfstatat', 'mmap', 'mmap', 'mmap', 'mmap', 'mmap', 'close']
['close', 'openat', 'read', 'newfstatat', 'mmap', 'mmap', 'mmap', 'mmap', 'mmap', 'close', 'mmap']
['mmap', 'mmap', 'mmap', 'mmap', 'close', 'mmap', 'openat', 'read', 'newfstatat', 'mmap', 'mmap']
['mmap', 'mmap', 'mmap', 'close', 'mmap', 'openat', 'read', 'newfstatat', 'mmap', 'mmap', 'mmap']
['mmap', 'mmap', 'close', 'mmap', 'openat', 'read', 'newfstatat', 'mmap', 'mmap', 'mmap', 'mmap']
['mmap', 'close', 'mmap', 'openat', 'read', 'newfstatat', 'mmap', 'mmap', 'mmap', 'mmap', 'close']
['close', 'mmap', 'openat', 'read', 'newfstatat', 'mmap', 'mmap', 'mmap', 'mmap', 'close', 'openat']
['openat', 'read', 'newfstatat', 'mmap', 'mmap', 'mmap', 'mmap', 'close', 'openat', 'read', 'pread64']
['mmap', 'mmap', 'mmap', 'close', 'openat', 'read', 'pread64', 'pread64', 'pread64', 'newfstatat', 'pread64']
['mmap', 'mmap', 'close', 'openat', 'read', 'pread64', 'pread64', 'pread64', 'newfstatat', 'pread64', 'mmap']
['mmap', 'close', 'openat', 'read', 'pread64', 'pread64', 'pread64', 'newfstatat', 'pread64', 'mmap', 'mprotect']
['close', 'openat', 'read', 'pread64', 'pread64', 'pread64', 'newfstatat', 'pread64', 'mmap', 'mprotect', 'mmap']
['mprotect', 'mmap', 'mmap', 'mmap', 'mmap', 'close', 'openat', 'read', 'newfstatat', 'mmap', 'mmap']
['close', 'openat', 'read', 'newfstatat', 'mmap', 'mmap', 'mmap', 'mmap', 'mmap', 'close', 'openat']
['mmap', 'mmap', 'mmap', 'mmap', 'close', 'openat', 'read', 'newfstatat', 'mmap', 'mmap', 'mmap']
['mmap', 'mmap', 'mmap', 'close', 'openat', 'read', 'newfstatat', 'mmap', 'mmap', 'mprotect', 'mmap']
['mmap', 'mmap', 'close', 'openat', 'read', 'newfstatat', 'mmap', 'mmap', 'mprotect', 'mmap', 'mmap']
['mmap', 'close', 'openat', 'read', 'newfstatat', 'mmap', 'mmap', 'mprotect', 'mmap', 'mmap', 'mmap']
['close', 'openat', 'read', 'newfstatat', 'mmap', 'mmap', 'mprotect', 'mmap', 'mmap', 'mmap', 'close']
['mmap', 'mprotect', 'mmap', 'mmap', 'mmap', 'close', 'openat', 'read', 'newfstatat', 'mmap', 'mprotect']
['mprotect', 'mmap', 'mmap', 'mmap', 'close', 'openat', 'read', 'newfstatat', 'mmap', 'mprotect', 'mmap']
['mmap', 'mmap', 'mmap', 'mmap', 'close', 'openat', 'read', 'newfstatat', 'mmap', 'mprotect', 'mmap']
['mmap', 'mmap', 'mmap', 'mmap', 'close', 'mmap', 'mmap', 'arch_prctl', 'set_tid_address', 'set_robust_list', 'rseq']
['mmap', 'mmap', 'mmap', 'close', 'mmap', 'mmap', 'arch_prctl', 'set_tid_address', 'set_robust_list', 'rseq', 'mprotect']
['mmap', 'mmap', 'close', 'mmap', 'mmap', 'arch_prctl', 'set_tid_address', 'set_robust_list', 'rseq', 'mprotect', 'mprotect']
['mmap', 'close', 'mmap', 'mmap', 'arch_prctl', 'set_tid_address', 'set_robust_list', 'rseq', 'mprotect', 'mprotect', 'mprotect']
['close', 'mmap', 'mmap', 'arch_prctl', 'set_tid_address', 'set_robust_list', 'rseq', 'mprotect', 'mprotect', 'mprotect', 'mprotect']
['mmap', 'arch_prctl', 'set_tid_address', 'set_robust_list', 'rseq', 'mprotect', 'mprotect', 'mprotect', 'mprotect', 'mprotect', 'mprotect']
['arch_prctl', 'set_tid_address', 'set_robust_list', 'rseq', 'mprotect', 'mprotect', 'mprotect', 'mprotect', 'mprotect', 'mprotect', 'mprotect']
['close', 'openat', 'read', 'newfstatat', 'mmap', 'mmap', 'mmap', 'mmap', 'close', 'mprotect', 'munmap']
['mmap', 'mmap', 'mmap', 'close', 'mprotect', 'munmap', 'rt_sigprocmask', 'futex', 'openat', 'newfstatat', 'brk']
['mmap', 'mmap', 'close', 'mprotect', 'munmap', 'rt_sigprocmask', 'futex', 'openat', 'newfstatat', 'brk', 'getdents64']
['mmap', 'close', 'mprotect', 'munmap', 'rt_sigprocmask', 'futex', 'openat', 'newfstatat', 'brk', 'getdents64', 'socket']
['close', 'mprotect', 'munmap', 'rt_sigprocmask', 'futex', 'openat', 'newfstatat', 'brk', 'getdents64', 'socket', 'connect']
['recvfrom', 'epoll_ctl', 'epoll_wait', 'epoll_wait', 'epoll_ctl', 'close', 'munmap', 'openat', 'openat', 'newfstatat', 'close']
['mmap', 'mmap', 'mmap', 'close', 'mprotect', 'munmap', 'socket', 'setsockopt', 'connect', 'htons', 'inet_addr']
['mmap', 'mmap', 'close', 'mprotect', 'munmap', 'socket', 'setsockopt', 'connect', 'htons', 'inet_addr', 'poll']
['mmap', 'close', 'mprotect', 'munmap', 'socket', 'setsockopt', 'connect', 'htons', 'inet_addr', 'poll', '1']
['close', 'mprotect', 'munmap', 'socket', 'setsockopt', 'connect', 'htons', 'inet_addr', 'poll', '1', 'sendto']
['recvfrom', 'epoll_wait', 'recvfrom', 'epoll_ctl', 'epoll_wait', 'epoll_wait', 'epoll_ctl', 'close', 'munmap', 'openat', 'openat']

Call: openat
['newfstatat', 'mmap', 'close', 'openat', 'read', 'newfstatat', 'mmap', 'mmap', 'mmap', 'mmap', 'close']
['read', 'newfstatat', 'mmap', 'mmap', 'mmap', 'mmap', 'close', 'openat', 'read', 'newfstatat', 'mmap']
['read', 'newfstatat', 'mmap', 'mprotect', 'mmap', 'mmap', 'mmap', 'mmap', 'close', 'openat', 'read']
['read', 'newfstatat', 'mmap', 'mprotect', 'mmap', 'mmap', 'mmap', 'close', 'openat', 'read', 'newfstatat']
['read', 'newfstatat', 'mmap', 'mmap', 'mmap', 'mmap', 'mmap', 'close', 'mmap', 'openat', 'read']
['read', 'newfstatat', 'mmap', 'mmap', 'mmap', 'mmap', 'close', 'openat', 'read', 'pread64', 'pread64']
['read', 'pread64', 'pread64', 'pread64', 'newfstatat', 'pread64', 'mmap', 'mprotect', 'mmap', 'mmap', 'mmap']
['read', 'newfstatat', 'mmap', 'mmap', 'mmap', 'mmap', 'mmap', 'close', 'openat', 'read', 'newfstatat']
['read', 'newfstatat', 'mmap', 'mmap', 'mprotect', 'mmap', 'mmap', 'mmap', 'close', 'openat', 'read']
['read', 'newfstatat', 'mmap', 'mmap', 'mmap', 'mmap', 'mmap', 'close', 'mmap', 'mmap', 'arch_prctl']
['read', 'close', 'geteuid', 'geteuid', 'socket', 'connect', 'close', 'socket', 'connect', 'close', 'newfstatat']
['newfstatat', 'read', 'read', 'newfstatat', 'close', 'openat', 'newfstatat', 'lseek', 'read', 'read', 'close']
['newfstatat', 'lseek', 'read', 'read', 'close', 'openat', 'newfstatat', 'mmap', 'close', 'openat', 'read']
['read', 'newfstatat', 'mmap', 'mmap', 'mmap', 'mmap', 'close', 'mprotect', 'munmap', 'rt_sigprocmask', 'futex']
['newfstatat', 'brk', 'getdents64', 'socket', 'connect', 'getpid', 'epoll_create1', 'timerfd_create', 'epoll_ctl', 'epoll_ctl', 'gettid']
['read', 'read', 'close', 'timerfd_settime', 'epoll_wait', 'timerfd_create', 'close', 'sendto', 'epoll_ctl', 'epoll_wait', 'mmap']
['openat', 'newfstatat', 'close', 'openat', 'close', 'openat', 'openat', 'newfstatat', 'close', 'openat', 'close']
['newfstatat', 'close', 'openat', 'close', 'openat', 'openat', 'newfstatat', 'close', 'openat', 'close', 'openat']
['close', 'openat', 'openat', 'newfstatat', 'close', 'openat', 'close', 'openat', 'openat', 'newfstatat', 'close']
['openat', 'newfstatat', 'close', 'openat', 'close', 'openat', 'openat', 'newfstatat', 'close', 'openat', 'newfstatat']
['newfstatat', 'close', 'openat', 'close', 'openat', 'openat', 'newfstatat', 'close', 'openat', 'newfstatat', 'close']
['close', 'openat', 'openat', 'newfstatat', 'close', 'openat', 'newfstatat', 'close', 'openat', 'newfstatat', 'close']
['openat', 'newfstatat', 'close', 'openat', 'newfstatat', 'close', 'openat', 'newfstatat', 'close', 'openat', 'close']
['newfstatat', 'close', 'openat', 'newfstatat', 'close', 'openat', 'newfstatat', 'close', 'openat', 'close', 'openat']
['newfstatat', 'close', 'openat', 'newfstatat', 'close', 'openat', 'close', 'openat', 'openat', 'newfstatat', 'close']
['close', 'openat', 'openat', 'newfstatat', 'close', 'openat', 'newfstatat', 'close', 'openat', 'close', 'openat']
['openat', 'newfstatat', 'close', 'openat', 'newfstatat', 'close', 'openat', 'close', 'openat', 'openat', 'newfstatat']
['newfstatat', 'close', 'openat', 'newfstatat', 'close', 'openat', 'close', 'openat', 'openat', 'newfstatat', 'readlinkat']
['newfstatat', 'close', 'openat', 'close', 'openat', 'openat', 'newfstatat', 'readlinkat', 'close', 'openat', 'newfstatat']
['close', 'openat', 'openat', 'newfstatat', 'readlinkat', 'close', 'openat', 'newfstatat', 'close', 'openat', 'newfstatat']
['openat', 'newfstatat', 'readlinkat', 'close', 'openat', 'newfstatat', 'close', 'openat', 'newfstatat', 'close', 'openat']
['newfstatat', 'readlinkat', 'close', 'openat', 'newfstatat', 'close', 'openat', 'newfstatat', 'close', 'openat', 'close']
['newfstatat', 'close', 'openat', 'newfstatat', 'close', 'openat', 'close', 'openat', 'openat', 'openat', 'openat']
['newfstatat', 'close', 'openat', 'close', 'openat', 'openat', 'openat', 'openat', 'openat', 'openat', 'close']
['close', 'openat', 'openat', 'openat', 'openat', 'openat', 'openat', 'close', 'close', 'rt_sigprocmask', 'newfstatat']
['openat', 'openat', 'openat', 'openat', 'openat', 'close', 'close', 'rt_sigprocmask', 'newfstatat', 'openat', 'newfstatat']
['openat', 'openat', 'openat', 'openat', 'close', 'close', 'rt_sigprocmask', 'newfstatat', 'openat', 'newfstatat', 'lseek']
['openat', 'openat', 'openat', 'close', 'close', 'rt_sigprocmask', 'newfstatat', 'openat', 'newfstatat', 'lseek', 'read']
['openat', 'openat', 'close', 'close', 'rt_sigprocmask', 'newfstatat', 'openat', 'newfstatat', 'lseek', 'read', 'read']
['openat', 'close', 'close', 'rt_sigprocmask', 'newfstatat', 'openat', 'newfstatat', 'lseek', 'read', 'read', 'close']
['close', 'close', 'rt_sigprocmask', 'newfstatat', 'openat', 'newfstatat', 'lseek', 'read', 'read', 'close', 'rt_sigprocmask']
['newfstatat', 'lseek', 'read', 'read', 'close', 'rt_sigprocmask', 'openat', 'newfstatat', 'getdents64', 'socket', 'connect']
['newfstatat', 'getdents64', 'socket', 'connect', 'epoll_create1', 'timerfd_create', 'epoll_ctl', 'epoll_ctl', 'getdents64', 'close', 'epoll_ctl']
['openat', 'openat', 'close', 'close', 'rt_sigprocmask', 'newfstatat', 'openat', 'newfstatat', 'lseek', 'read', 'close']
['openat', 'close', 'close', 'rt_sigprocmask', 'newfstatat', 'openat', 'newfstatat', 'lseek', 'read', 'close', 'socket']
['close', 'close', 'rt_sigprocmask', 'newfstatat', 'openat', 'newfstatat', 'lseek', 'read', 'close', 'socket', 'close']
['newfstatat', 'lseek', 'read', 'close', 'socket', 'close', 'newfstatat', 'openat', 'newfstatat', 'lseek', 'read']
['newfstatat', 'lseek', 'read', 'close', 'geteuid', 'getegid', 'rt_sigaction', 'umask', 'newfstatat', 'openat', 'newfstatat']
['newfstatat', 'read', 'read', 'close', 'futex', 'openat', 'newfstatat', 'read', 'read', 'newfstatat', 'close']
['newfstatat', 'read', 'read', 'newfstatat', 'close', 'uname', 'socket', 'connect', 'close', 'socket', 'connect']
['read', 'newfstatat', 'mmap', 'mmap', 'mmap', 'mmap', 'close', 'mprotect', 'munmap', 'socket', 'setsockopt']
['newfstatat', 'fcntl', '0x8000', 'newfstatat', 'read', 'read', 'close', 'newfstatat', 'openat', 'newfstatat', 'lseek']
['newfstatat', 'lseek', 'read', 'read', 'close', 'uname', 'openat', 'newfstatat', 'newfstatat', 'read', 'lseek']
['newfstatat', 'newfstatat', 'read', 'lseek', 'read', 'close', 'newfstatat', 'openat', 'newfstatat', 'read', 'close']
['newfstatat', 'read', 'close', 'newfstatat', 'newfstatat', 'newfstatat', 'newfstatat', 'newfstatat', 'newfstatat', 'geteuid', 'newfstatat']
['newfstatat', 'fcntl', '0x8000', 'newfstatat', 'newfstatat', 'read', 'Copyright', 'newfstatat', 'newfstatat', 'geteuid', 'newfstatat']
['newfstatat', 'lseek', 'read', 'close', 'socket', 'connect', 'close', 'socket', 'connect', 'close', 'newfstatat']
['newfstatat', 'lseek', 'read', 'close', 'newfstatat', 'openat', 'newfstatat', 'lseek', 'read', 'close', 'newfstatat']
['newfstatat', 'lseek', 'read', 'close', 'newfstatat', 'write', 'read', 'newfstatat', 'openat', 'newfstatat', 'lseek']
['newfstatat', 'lseek', 'read', 'close', 'read', 'read', 'the', 'read', 'read', 'read', 'user']
['newfstatat', 'fcntl', '0x8000', 'newfstatat', 'read', 'read', 'close', 'newfstatat', 'newfstatat', 'geteuid', 'newfstatat']
['newfstatat', 'fcntl', '0x8000', 'newfstatat', 'read', 'read', 'close', 'geteuid', 'rt_sigaction', 'rt_sigaction', 'rt_sigaction']
['newfstatat', 'lseek', 'read', 'close', 'getpid', 'socket', 'connect', 'sendto', 'write', 'alarm', 'rt_sigprocmask']

Call: newfstatat
['mmap', 'close', 'openat', 'read', 'newfstatat', 'mmap', 'mmap', 'mmap', 'mmap', 'close', 'openat']
['mmap', 'mmap', 'mmap', 'mmap', 'close', 'openat', 'read', 'newfstatat', 'mmap', 'mprotect', 'mmap']
['mmap', 'mprotect', 'mmap', 'mmap', 'mmap', 'mmap', 'close', 'openat', 'read', 'newfstatat', 'mmap']
['mmap', 'mprotect', 'mmap', 'mmap', 'mmap', 'close', 'openat', 'read', 'newfstatat', 'mmap', 'mmap']
['mmap', 'mmap', 'mmap', 'mmap', 'close', 'openat', 'read', 'newfstatat', 'mmap', 'mmap', 'mmap']
['mmap', 'mmap', 'mmap', 'mmap', 'mmap', 'close', 'mmap', 'openat', 'read', 'newfstatat', 'mmap']
['mmap', 'mmap', 'mmap', 'mmap', 'close', 'openat', 'read', 'pread64', 'pread64', 'pread64', 'newfstatat']
['pread64', 'mmap', 'mprotect', 'mmap', 'mmap', 'mmap', 'mmap', 'close', 'openat', 'read', 'newfstatat']
['mmap', 'mmap', 'mmap', 'mmap', 'mmap', 'close', 'openat', 'read', 'newfstatat', 'mmap', 'mmap']
['mmap', 'mmap', 'mmap', 'mmap', 'close', 'openat', 'read', 'newfstatat', 'mmap', 'mmap', 'mprotect']
['mmap', 'mmap', 'mprotect', 'mmap', 'mmap', 'mmap', 'close', 'openat', 'read', 'newfstatat', 'mmap']
['mmap', 'mprotect', 'mmap', 'mmap', 'mmap', 'close', 'openat', 'read', 'newfstatat', 'mmap', 'mprotect']
['mmap', 'mmap', 'mmap', 'mmap', 'mmap', 'close', 'openat', 'read', 'newfstatat', 'mmap', 'mprotect']
['mmap', 'mmap', 'mmap', 'mmap', 'mmap', 'close', 'mmap', 'mmap', 'arch_prctl', 'set_tid_address', 'set_robust_list']
['getuid', 'getgid', 'geteuid', 'getuid', 'getegid', 'getgid', 'getpid', 'prlimit64', 'newfstatat', 'newfstatat', 'newfstatat']
['newfstatat', 'newfstatat', 'close', 'close', 'close', 'close', 'close', 'close', 'close', 'close', 'close']
['newfstatat', 'close', 'close', 'close', 'close', 'close', 'close', 'close', 'close', 'close', 'close']
['close', 'close', 'close', 'close', 'close', 'close', 'close', 'close', 'close', 'close', 'close']
['newfstatat', 'newfstatat', 'getgroups', 'getegid', 'setgroups', 'geteuid', 'rt_sigaction', 'openat', 'read', 'close', 'geteuid']
['newfstatat', 'getgroups', 'getegid', 'setgroups', 'geteuid', 'rt_sigaction', 'openat', 'read', 'close', 'geteuid', 'geteuid']
['getgroups', 'getegid', 'setgroups', 'geteuid', 'rt_sigaction', 'openat', 'read', 'close', 'geteuid', 'geteuid', 'socket']
['newfstatat', 'openat', 'newfstatat', 'read', 'read', 'newfstatat', 'close', 'openat', 'newfstatat', 'lseek', 'read']
['openat', 'newfstatat', 'read', 'read', 'newfstatat', 'close', 'openat', 'newfstatat', 'lseek', 'read', 'read']
['read', 'read', 'newfstatat', 'close', 'openat', 'newfstatat', 'lseek', 'read', 'read', 'close', 'openat']
['close', 'openat', 'newfstatat', 'lseek', 'read', 'read', 'close', 'openat', 'newfstatat', 'mmap', 'close']
['lseek', 'read', 'read', 'close', 'openat', 'newfstatat', 'mmap', 'close', 'openat', 'read', 'newfstatat']
['mmap', 'close', 'openat', 'read', 'newfstatat', 'mmap', 'mmap', 'mmap', 'mmap', 'close', 'mprotect']
['mmap', 'mmap', 'mmap', 'mmap', 'close', 'mprotect', 'munmap', 'rt_sigprocmask', 'futex', 'openat', 'newfstatat']
['brk', 'getdents64', 'socket', 'connect', 'getpid', 'epoll_create1', 'timerfd_create', 'epoll_ctl', 'epoll_ctl', 'gettid', 'futex']
['close', 'openat', 'close', 'openat', 'openat', 'newfstatat', 'close', 'openat', 'close', 'openat', 'openat']
['close', 'openat', 'close', 'openat', 'openat', 'newfstatat', 'close', 'openat', 'newfstatat', 'close', 'openat']
['close', 'openat', 'newfstatat', 'close', 'openat', 'newfstatat', 'close', 'openat', 'close', 'openat', 'openat']
['close', 'openat', 'newfstatat', 'close', 'openat', 'close', 'openat', 'openat', 'newfstatat', 'close', 'openat']
['close', 'openat', 'newfstatat', 'close', 'openat', 'close', 'openat', 'openat', 'newfstatat', 'readlinkat', 'close']
['close', 'openat', 'close', 'openat', 'openat', 'newfstatat', 'readlinkat', 'close', 'openat', 'newfstatat', 'close']
['readlinkat', 'close', 'openat', 'newfstatat', 'close', 'openat', 'newfstatat', 'close', 'openat', 'close', 'openat']
['close', 'openat', 'newfstatat', 'close', 'openat', 'close', 'openat', 'openat', 'openat', 'openat', 'openat']
['close', 'openat', 'close', 'openat', 'openat', 'openat', 'openat', 'openat', 'openat', 'close', 'close']
['openat', 'newfstatat', 'lseek', 'read', 'read', 'close', 'rt_sigprocmask', 'openat', 'newfstatat', 'getdents64', 'socket']
['lseek', 'read', 'read', 'close', 'rt_sigprocmask', 'openat', 'newfstatat', 'getdents64', 'socket', 'connect', 'epoll_create1']
['getdents64', 'socket', 'connect', 'epoll_create1', 'timerfd_create', 'epoll_ctl', 'epoll_ctl', 'getdents64', 'close', 'epoll_ctl', 'timerfd_settime']
['openat', 'newfstatat', 'lseek', 'read', 'close', 'socket', 'close', 'newfstatat', 'openat', 'newfstatat', 'lseek']
['lseek', 'read', 'close', 'socket', 'close', 'newfstatat', 'openat', 'newfstatat', 'lseek', 'read', 'close']
['openat', 'newfstatat', 'lseek', 'read', 'close', 'geteuid', 'getegid', 'rt_sigaction', 'umask', 'newfstatat', 'openat']
['lseek', 'read', 'close', 'geteuid', 'getegid', 'rt_sigaction', 'umask', 'newfstatat', 'openat', 'newfstatat', 'read']
['openat', 'newfstatat', 'read', 'read', 'close', 'futex', 'openat', 'newfstatat', 'read', 'read', 'newfstatat']
['read', 'read', 'close', 'futex', 'openat', 'newfstatat', 'read', 'read', 'newfstatat', 'close', 'uname']
['read', 'read', 'newfstatat', 'close', 'uname', 'socket', 'connect', 'close', 'socket', 'connect', 'close']
['close', 'uname', 'socket', 'connect', 'close', 'socket', 'connect', 'close', 'newfstatat', 'openat', 'newfstatat']
['openat', 'newfstatat', 'lseek', 'read', 'read', 'close', 'openat', 'newfstatat', 'mmap', 'close', 'openat']
['mmap', 'mmap', 'mmap', 'mmap', 'close', 'mprotect', 'munmap', 'socket', 'setsockopt', 'connect', 'htons']
['newfstatat', 'geteuid', 'newfstatat', 'geteuid', 'newfstatat', 'geteuid', 'openat', 'newfstatat', 'fcntl', '0x8000', 'newfstatat']
['geteuid', 'newfstatat', 'geteuid', 'newfstatat', 'geteuid', 'openat', 'newfstatat', 'fcntl', '0x8000', 'newfstatat', 'read']
['geteuid', 'newfstatat', 'geteuid', 'openat', 'newfstatat', 'fcntl', '0x8000', 'newfstatat', 'read', 'read', 'close']
['geteuid', 'openat', 'newfstatat', 'fcntl', '0x8000', 'newfstatat', 'read', 'read', 'close', 'newfstatat', 'openat']
['fcntl', '0x8000', 'newfstatat', 'read', 'read', 'close', 'newfstatat', 'openat', 'newfstatat', 'lseek', 'read']
['read', 'read', 'close', 'newfstatat', 'openat', 'newfstatat', 'lseek', 'read', 'read', 'close', 'uname']
['openat', 'newfstatat', 'lseek', 'read', 'read', 'close', 'uname', 'openat', 'newfstatat', 'newfstatat', 'read']
['lseek', 'read', 'read', 'close', 'uname', 'openat', 'newfstatat', 'newfstatat', 'read', 'lseek', 'read']
['newfstatat', 'read', 'lseek', 'read', 'close', 'newfstatat', 'openat', 'newfstatat', 'read', 'close', 'newfstatat']
['read', 'lseek', 'read', 'close', 'newfstatat', 'openat', 'newfstatat', 'read', 'close', 'newfstatat', 'newfstatat']
['openat', 'newfstatat', 'read', 'close', 'newfstatat', 'newfstatat', 'newfstatat', 'newfstatat', 'newfstatat', 'newfstatat', 'geteuid']
['read', 'close', 'newfstatat', 'newfstatat', 'newfstatat', 'newfstatat', 'newfstatat', 'newfstatat', 'geteuid', 'newfstatat', 'geteuid']
['newfstatat', 'newfstatat', 'newfstatat', 'newfstatat', 'newfstatat', 'geteuid', 'newfstatat', 'geteuid', 'newfstatat', 'geteuid', 'openat']
['newfstatat', 'newfstatat', 'newfstatat', 'newfstatat', 'geteuid', 'newfstatat', 'geteuid', 'newfstatat', 'geteuid', 'openat', 'newfstatat']
['newfstatat', 'newfstatat', 'newfstatat', 'geteuid', 'newfstatat', 'geteuid', 'newfstatat', 'geteuid', 'openat', 'newfstatat', 'fcntl']
['newfstatat', 'newfstatat', 'geteuid', 'newfstatat', 'geteuid', 'newfstatat', 'geteuid', 'openat', 'newfstatat', 'fcntl', '0x8000']
['geteuid', 'newfstatat', 'geteuid', 'newfstatat', 'geteuid', 'openat', 'newfstatat', 'fcntl', '0x8000', 'newfstatat', 'newfstatat']
['geteuid', 'newfstatat', 'geteuid', 'openat', 'newfstatat', 'fcntl', '0x8000', 'newfstatat', 'newfstatat', 'read', 'Copyright']
['geteuid', 'openat', 'newfstatat', 'fcntl', '0x8000', 'newfstatat', 'newfstatat', 'read', 'Copyright', 'newfstatat', 'newfstatat']
['fcntl', '0x8000', 'newfstatat', 'newfstatat', 'read', 'Copyright', 'newfstatat', 'newfstatat', 'geteuid', 'newfstatat', 'geteuid']
['newfstatat', 'read', 'Copyright', 'newfstatat', 'newfstatat', 'geteuid', 'newfstatat', 'geteuid', 'newfstatat', 'geteuid', 'read']
['read', 'Copyright', 'newfstatat', 'newfstatat', 'geteuid', 'newfstatat', 'geteuid', 'newfstatat', 'geteuid', 'read', 'read']
['newfstatat', 'geteuid', 'newfstatat', 'geteuid', 'newfstatat', 'geteuid', 'read', 'read', 'newfstatat', 'openat', 'newfstatat']
['geteuid', 'newfstatat', 'geteuid', 'newfstatat', 'geteuid', 'read', 'read', 'newfstatat', 'openat', 'newfstatat', 'lseek']
['geteuid', 'newfstatat', 'geteuid', 'read', 'read', 'newfstatat', 'openat', 'newfstatat', 'lseek', 'read', 'close']
['geteuid', 'read', 'read', 'newfstatat', 'openat', 'newfstatat', 'lseek', 'read', 'close', 'socket', 'connect']
['openat', 'newfstatat', 'lseek', 'read', 'close', 'socket', 'connect', 'close', 'socket', 'connect', 'close']
['lseek', 'read', 'close', 'socket', 'connect', 'close', 'socket', 'connect', 'close', 'newfstatat', 'openat']
['openat', 'newfstatat', 'lseek', 'read', 'close', 'newfstatat', 'openat', 'newfstatat', 'lseek', 'read', 'close']
['lseek', 'read', 'close', 'newfstatat', 'openat', 'newfstatat', 'lseek', 'read', 'close', 'newfstatat', 'write']
['openat', 'newfstatat', 'lseek', 'read', 'close', 'newfstatat', 'write', 'read', 'newfstatat', 'openat', 'newfstatat']
['lseek', 'read', 'close', 'newfstatat', 'write', 'read', 'newfstatat', 'openat', 'newfstatat', 'lseek', 'read']
['write', 'read', 'newfstatat', 'openat', 'newfstatat', 'lseek', 'read', 'close', 'read', 'read', 'the']
['openat', 'newfstatat', 'lseek', 'read', 'close', 'read', 'read', 'the', 'read', 'read', 'read']
['lseek', 'read', 'close', 'read', 'read', 'the', 'read', 'read', 'read', 'user', 'read']
['geteuid', 'openat', 'newfstatat', 'fcntl', '0x8000', 'newfstatat', 'read', 'read', 'close', 'newfstatat', 'newfstatat']
['fcntl', '0x8000', 'newfstatat', 'read', 'read', 'close', 'newfstatat', 'newfstatat', 'geteuid', 'newfstatat', 'geteuid']
['read', 'read', 'close', 'newfstatat', 'newfstatat', 'geteuid', 'newfstatat', 'geteuid', 'newfstatat', 'geteuid', 'openat']
['geteuid', 'openat', 'newfstatat', 'fcntl', '0x8000', 'newfstatat', 'read', 'read', 'close', 'geteuid', 'rt_sigaction']
['fcntl', '0x8000', 'newfstatat', 'read', 'read', 'close', 'geteuid', 'rt_sigaction', 'rt_sigaction', 'rt_sigaction', 'newfstatat']
['read', 'read', 'close', 'geteuid', 'rt_sigaction', 'rt_sigaction', 'rt_sigaction', 'newfstatat', 'prlimit64', 'prlimit64', 'prlimit64']
['prlimit64', 'prlimit64', 'prlimit64', 'setgroups', 'geteuid', 'setgid', 'getegid', 'setuid', 'geteuid', 'getuid', 'geteuid']
['openat', 'newfstatat', 'lseek', 'read', 'close', 'getpid', 'socket', 'connect', 'sendto', 'write', 'alarm']
['lseek', 'read', 'close', 'getpid', 'socket', 'connect', 'sendto', 'write', 'alarm', 'rt_sigprocmask', 'getpid']

Call: close
['openat', 'read', 'newfstatat', 'mmap', 'mmap', 'mmap', 'mmap', 'close', 'openat', 'read', 'newfstatat']
['openat', 'read', 'newfstatat', 'mmap', 'mprotect', 'mmap', 'mmap', 'mmap', 'mmap', 'close', 'openat']
['openat', 'read', 'newfstatat', 'mmap', 'mprotect', 'mmap', 'mmap', 'mmap', 'close', 'openat', 'read']
['openat', 'read', 'newfstatat', 'mmap', 'mmap', 'mmap', 'mmap', 'mmap', 'close', 'mmap', 'openat']
['mmap', 'openat', 'read', 'newfstatat', 'mmap', 'mmap', 'mmap', 'mmap', 'close', 'openat', 'read']
['openat', 'read', 'pread64', 'pread64', 'pread64', 'newfstatat', 'pread64', 'mmap', 'mprotect', 'mmap', 'mmap']
['openat', 'read', 'newfstatat', 'mmap', 'mmap', 'mmap', 'mmap', 'mmap', 'close', 'openat', 'read']
['openat', 'read', 'newfstatat', 'mmap', 'mmap', 'mprotect', 'mmap', 'mmap', 'mmap', 'close', 'openat']
['openat', 'read', 'newfstatat', 'mmap', 'mmap', 'mmap', 'mmap', 'mmap', 'close', 'mmap', 'mmap']
['mmap', 'mmap', 'arch_prctl', 'set_tid_address', 'set_robust_list', 'rseq', 'mprotect', 'mprotect', 'mprotect', 'mprotect', 'mprotect']
['close', 'close', 'close', 'close', 'close', 'close', 'close', 'close', 'close', 'close', 'close']
['close', 'close', 'close', 'close', 'close', 'close', 'close', 'close', 'close', 'close', 'newfstatat']
['close', 'close', 'close', 'close', 'close', 'close', 'close', 'close', 'close', 'newfstatat', 'newfstatat']
['close', 'close', 'close', 'close', 'close', 'close', 'close', 'close', 'newfstatat', 'newfstatat', 'newfstatat']
['close', 'close', 'close', 'close', 'close', 'close', 'close', 'newfstatat', 'newfstatat', 'newfstatat', 'getgroups']
['close', 'close', 'close', 'close', 'close', 'close', 'newfstatat', 'newfstatat', 'newfstatat', 'getgroups', 'getegid']
['close', 'close', 'close', 'close', 'close', 'newfstatat', 'newfstatat', 'newfstatat', 'getgroups', 'getegid', 'setgroups']
['close', 'close', 'close', 'close', 'newfstatat', 'newfstatat', 'newfstatat', 'getgroups', 'getegid', 'setgroups', 'geteuid']
['close', 'close', 'close', 'newfstatat', 'newfstatat', 'newfstatat', 'getgroups', 'getegid', 'setgroups', 'geteuid', 'rt_sigaction']
['close', 'close', 'newfstatat', 'newfstatat', 'newfstatat', 'getgroups', 'getegid', 'setgroups', 'geteuid', 'rt_sigaction', 'openat']
['close', 'newfstatat', 'newfstatat', 'newfstatat', 'getgroups', 'getegid', 'setgroups', 'geteuid', 'rt_sigaction', 'openat', 'read']
['newfstatat', 'newfstatat', 'newfstatat', 'getgroups', 'getegid', 'setgroups', 'geteuid', 'rt_sigaction', 'openat', 'read', 'close']
['geteuid', 'geteuid', 'socket', 'connect', 'close', 'socket', 'connect', 'close', 'newfstatat', 'newfstatat', 'openat']
['socket', 'connect', 'close', 'newfstatat', 'newfstatat', 'openat', 'newfstatat', 'read', 'read', 'newfstatat', 'close']
['newfstatat', 'newfstatat', 'openat', 'newfstatat', 'read', 'read', 'newfstatat', 'close', 'openat', 'newfstatat', 'lseek']
['openat', 'newfstatat', 'lseek', 'read', 'read', 'close', 'openat', 'newfstatat', 'mmap', 'close', 'openat']
['openat', 'newfstatat', 'mmap', 'close', 'openat', 'read', 'newfstatat', 'mmap', 'mmap', 'mmap', 'mmap']
['openat', 'read', 'newfstatat', 'mmap', 'mmap', 'mmap', 'mmap', 'close', 'mprotect', 'munmap', 'rt_sigprocmask']
['mprotect', 'munmap', 'rt_sigprocmask', 'futex', 'openat', 'newfstatat', 'brk', 'getdents64', 'socket', 'connect', 'getpid']
['epoll_ctl', 'openat', 'read', 'read', 'close', 'timerfd_settime', 'epoll_wait', 'timerfd_create', 'close', 'sendto', 'epoll_ctl']
['timerfd_settime', 'epoll_wait', 'timerfd_create', 'close', 'sendto', 'epoll_ctl', 'epoll_wait', 'mmap', 'recvfrom', 'epoll_ctl', 'epoll_wait']
['sendto', 'epoll_ctl', 'epoll_wait', 'mmap', 'recvfrom', 'epoll_ctl', 'epoll_wait', 'epoll_wait', 'epoll_ctl', 'close', 'munmap']
['munmap', 'openat', 'openat', 'newfstatat', 'close', 'openat', 'close', 'openat', 'openat', 'newfstatat', 'close']
['openat', 'close', 'openat', 'openat', 'newfstatat', 'close', 'openat', 'close', 'openat', 'openat', 'newfstatat']
['openat', 'openat', 'newfstatat', 'close', 'openat', 'close', 'openat', 'openat', 'newfstatat', 'close', 'openat']
['openat', 'close', 'openat', 'openat', 'newfstatat', 'close', 'openat', 'newfstatat', 'close', 'openat', 'newfstatat']
['openat', 'openat', 'newfstatat', 'close', 'openat', 'newfstatat', 'close', 'openat', 'newfstatat', 'close', 'openat']
['openat', 'newfstatat', 'close', 'openat', 'newfstatat', 'close', 'openat', 'close', 'openat', 'openat', 'newfstatat']
['openat', 'newfstatat', 'close', 'openat', 'close', 'openat', 'openat', 'newfstatat', 'close', 'openat', 'newfstatat']
['openat', 'close', 'openat', 'openat', 'newfstatat', 'close', 'openat', 'newfstatat', 'close', 'openat', 'close']
['openat', 'openat', 'newfstatat', 'close', 'openat', 'newfstatat', 'close', 'openat', 'close', 'openat', 'openat']
['openat', 'newfstatat', 'close', 'openat', 'close', 'openat', 'openat', 'newfstatat', 'readlinkat', 'close', 'openat']
['openat', 'close', 'openat', 'openat', 'newfstatat', 'readlinkat', 'close', 'openat', 'newfstatat', 'close', 'openat']
['openat', 'openat', 'newfstatat', 'readlinkat', 'close', 'openat', 'newfstatat', 'close', 'openat', 'newfstatat', 'close']
['openat', 'newfstatat', 'close', 'openat', 'newfstatat', 'close', 'openat', 'close', 'openat', 'openat', 'openat']
['openat', 'newfstatat', 'close', 'openat', 'close', 'openat', 'openat', 'openat', 'openat', 'openat', 'openat']
['openat', 'close', 'openat', 'openat', 'openat', 'openat', 'openat', 'openat', 'close', 'close', 'rt_sigprocmask']
['openat', 'openat', 'openat', 'openat', 'openat', 'openat', 'close', 'close', 'rt_sigprocmask', 'newfstatat', 'openat']
['close', 'rt_sigprocmask', 'newfstatat', 'openat', 'newfstatat', 'lseek', 'read', 'read', 'close', 'rt_sigprocmask', 'openat']
['rt_sigprocmask', 'newfstatat', 'openat', 'newfstatat', 'lseek', 'read', 'read', 'close', 'rt_sigprocmask', 'openat', 'newfstatat']
['rt_sigprocmask', 'openat', 'newfstatat', 'getdents64', 'socket', 'connect', 'epoll_create1', 'timerfd_create', 'epoll_ctl', 'epoll_ctl', 'getdents64']
['epoll_ctl', 'timerfd_settime', 'epoll_wait', 'sendto', 'epoll_ctl', 'epoll_wait', 'brk', 'recvfrom', 'epoll_ctl', 'epoll_wait', 'epoll_wait']
['close', 'rt_sigprocmask', 'newfstatat', 'openat', 'newfstatat', 'lseek', 'read', 'close', 'socket', 'close', 'newfstatat']
['rt_sigprocmask', 'newfstatat', 'openat', 'newfstatat', 'lseek', 'read', 'close', 'socket', 'close', 'newfstatat', 'openat']
['socket', 'close', 'newfstatat', 'openat', 'newfstatat', 'lseek', 'read', 'close', 'geteuid', 'getegid', 'rt_sigaction']
['newfstatat', 'openat', 'newfstatat', 'lseek', 'read', 'close', 'geteuid', 'getegid', 'rt_sigaction', 'umask', 'newfstatat']
['geteuid', 'getegid', 'rt_sigaction', 'umask', 'newfstatat', 'openat', 'newfstatat', 'read', 'read', 'close', 'futex']
['futex', 'openat', 'newfstatat', 'read', 'read', 'newfstatat', 'close', 'uname', 'socket', 'connect', 'close']
['uname', 'socket', 'connect', 'close', 'socket', 'connect', 'close', 'newfstatat', 'openat', 'newfstatat', 'lseek']
['socket', 'connect', 'close', 'newfstatat', 'openat', 'newfstatat', 'lseek', 'read', 'read', 'close', 'openat']
['newfstatat', 'openat', 'newfstatat', 'lseek', 'read', 'read', 'close', 'openat', 'newfstatat', 'mmap', 'close']
['openat', 'read', 'newfstatat', 'mmap', 'mmap', 'mmap', 'mmap', 'close', 'mprotect', 'munmap', 'socket']
['mprotect', 'munmap', 'socket', 'setsockopt', 'connect', 'htons', 'inet_addr', 'poll', '1', 'sendto', 'poll']
['socket', 'setsockopt', 'connect', 'htons', 'inet_addr', 'poll', '1', 'sendto', 'poll', '1', 'ioctl']
['newfstatat', 'newfstatat', 'geteuid', 'newfstatat', 'geteuid', 'newfstatat', 'geteuid', 'openat', 'newfstatat', 'fcntl', '0x8000']
['newfstatat', 'openat', 'newfstatat', 'lseek', 'read', 'read', 'close', 'uname', 'openat', 'newfstatat', 'newfstatat']
['uname', 'openat', 'newfstatat', 'newfstatat', 'read', 'lseek', 'read', 'close', 'newfstatat', 'openat', 'newfstatat']
['newfstatat', 'openat', 'newfstatat', 'read', 'close', 'newfstatat', 'newfstatat', 'newfstatat', 'newfstatat', 'newfstatat', 'newfstatat']
['newfstatat', 'newfstatat', 'newfstatat', 'newfstatat', 'newfstatat', 'newfstatat', 'geteuid', 'newfstatat', 'geteuid', 'newfstatat', 'geteuid']
['socket', 'connect', 'close', 'socket', 'connect', 'close', 'newfstatat', 'openat', 'newfstatat', 'lseek', 'read']
['socket', 'connect', 'close', 'newfstatat', 'openat', 'newfstatat', 'lseek', 'read', 'close', 'newfstatat', 'openat']
['newfstatat', 'openat', 'newfstatat', 'lseek', 'read', 'close', 'newfstatat', 'openat', 'newfstatat', 'lseek', 'read']
['newfstatat', 'openat', 'newfstatat', 'lseek', 'read', 'close', 'newfstatat', 'write', 'read', 'newfstatat', 'openat']
['newfstatat', 'write', 'read', 'newfstatat', 'openat', 'newfstatat', 'lseek', 'read', 'close', 'read', 'read']
['read', 'read', 'the', 'read', 'read', 'read', 'user', 'read', 'read', 'read', 'close']
['geteuid', 'rt_sigaction', 'rt_sigaction', 'rt_sigaction', 'newfstatat', 'prlimit64', 'prlimit64', 'prlimit64', 'setgroups', 'geteuid', 'setgid']
['getpid', 'socket', 'connect', 'sendto', 'write', 'alarm', 'rt_sigprocmask', 'getpid', 'setuid', 'exit_group', 'execve']
['timerfd_settime', 'epoll_wait', 'timerfd_create', 'close', 'sendto', 'epoll_ctl', 'epoll_wait', 'mmap', 'recvfrom', 'epoll_wait', 'recvfrom']
['sendto', 'epoll_ctl', 'epoll_wait', 'mmap', 'recvfrom', 'epoll_wait', 'recvfrom', 'epoll_ctl', 'epoll_wait', 'epoll_wait', 'epoll_ctl']
['socket', 'setsockopt', 'connect', 'htons', 'inet_addr', 'poll', '1', 'sendto', '37', 'poll', '1']
['epoll_ctl', 'timerfd_settime', 'epoll_wait', 'sendto', 'epoll_ctl', 'epoll_wait', 'brk', 'recvfrom', 'epoll_wait', 'recvfrom', 'epoll_ctl']
['mprotect', 'munmap', 'socket', 'setsockopt', 'connect', 'htons', 'inet_addr', 'poll', '1', 'sendto', '252']
['epoll_ctl', 'timerfd_settime', 'epoll_wait', 'sendto', 'epoll_ctl', 'timerfd_settime', 'epoll_wait', 'brk', 'recvfrom', 'epoll_ctl', 'epoll_wait']
['mprotect', 'munmap', 'socket', 'setsockopt', 'connect', 'htons', 'inet_addr', 'poll', '1', 'sendto', 'q']
['socket', 'setsockopt', 'connect', 'htons', 'inet_addr', 'poll', '1', 'sendto', '237', 'poll', '1']
['socket', 'setsockopt', 'connect', 'htons', 'inet_addr', 'poll', '1', 'sendto', '317', 'poll', '1']
['mprotect', 'munmap', 'socket', 'setsockopt', 'connect', 'htons', 'inet_addr', 'poll', '1', 'sendto', 'j']
['getpid', 'socket', 'connect', 'sendto', 'write', 'alarm', 'rt_sigprocmask', 'getpid', 'setuid', 'exit_group']

Call: read
['newfstatat', 'mmap', 'mmap', 'mmap', 'mmap', 'close', 'openat', 'read', 'newfstatat', 'mmap', 'mprotect']
['newfstatat', 'mmap', 'mprotect', 'mmap', 'mmap', 'mmap', 'mmap', 'close', 'openat', 'read', 'newfstatat']
['newfstatat', 'mmap', 'mprotect', 'mmap', 'mmap', 'mmap', 'close', 'openat', 'read', 'newfstatat', 'mmap']
['newfstatat', 'mmap', 'mmap', 'mmap', 'mmap', 'close', 'openat', 'read', 'newfstatat', 'mmap', 'mmap']
['newfstatat', 'mmap', 'mmap', 'mmap', 'mmap', 'mmap', 'close', 'mmap', 'openat', 'read', 'newfstatat']
['newfstatat', 'mmap', 'mmap', 'mmap', 'mmap', 'close', 'openat', 'read', 'pread64', 'pread64', 'pread64']
['pread64', 'pread64', 'pread64', 'newfstatat', 'pread64', 'mmap', 'mprotect', 'mmap', 'mmap', 'mmap', 'mmap']
['newfstatat', 'mmap', 'mmap', 'mmap', 'mmap', 'mmap', 'close', 'openat', 'read', 'newfstatat', 'mmap']
['newfstatat', 'mmap', 'mmap', 'mprotect', 'mmap', 'mmap', 'mmap', 'close', 'openat', 'read', 'newfstatat']
['newfstatat', 'mmap', 'mmap', 'mmap', 'mmap', 'mmap', 'close', 'mmap', 'mmap', 'arch_prctl', 'set_tid_address']
['close', 'geteuid', 'geteuid', 'socket', 'connect', 'close', 'socket', 'connect', 'close', 'newfstatat', 'newfstatat']
['read', 'newfstatat', 'close', 'openat', 'newfstatat', 'lseek', 'read', 'read', 'close', 'openat', 'newfstatat']
['newfstatat', 'close', 'openat', 'newfstatat', 'lseek', 'read', 'read', 'close', 'openat', 'newfstatat', 'mmap']
['read', 'close', 'openat', 'newfstatat', 'mmap', 'close', 'openat', 'read', 'newfstatat', 'mmap', 'mmap']
['close', 'openat', 'newfstatat', 'mmap', 'close', 'openat', 'read', 'newfstatat', 'mmap', 'mmap', 'mmap']
['newfstatat', 'mmap', 'mmap', 'mmap', 'mmap', 'close', 'mprotect', 'munmap', 'rt_sigprocmask', 'futex', 'openat']
['read', 'close', 'timerfd_settime', 'epoll_wait', 'timerfd_create', 'close', 'sendto', 'epoll_ctl', 'epoll_wait', 'mmap', 'recvfrom']
['close', 'timerfd_settime', 'epoll_wait', 'timerfd_create', 'close', 'sendto', 'epoll_ctl', 'epoll_wait', 'mmap', 'recvfrom', 'epoll_ctl']
['read', 'close', 'rt_sigprocmask', 'openat', 'newfstatat', 'getdents64', 'socket', 'connect', 'epoll_create1', 'timerfd_create', 'epoll_ctl']
['close', 'rt_sigprocmask', 'openat', 'newfstatat', 'getdents64', 'socket', 'connect', 'epoll_create1', 'timerfd_create', 'epoll_ctl', 'epoll_ctl']
['close', 'socket', 'close', 'newfstatat', 'openat', 'newfstatat', 'lseek', 'read', 'close', 'geteuid', 'getegid']
['close', 'geteuid', 'getegid', 'rt_sigaction', 'umask', 'newfstatat', 'openat', 'newfstatat', 'read', 'read', 'close']
['read', 'close', 'futex', 'openat', 'newfstatat', 'read', 'read', 'newfstatat', 'close', 'uname', 'socket']
['close', 'futex', 'openat', 'newfstatat', 'read', 'read', 'newfstatat', 'close', 'uname', 'socket', 'connect']
['read', 'newfstatat', 'close', 'uname', 'socket', 'connect', 'close', 'socket', 'connect', 'close', 'newfstatat']
['newfstatat', 'close', 'uname', 'socket', 'connect', 'close', 'socket', 'connect', 'close', 'newfstatat', 'openat']
['newfstatat', 'mmap', 'mmap', 'mmap', 'mmap', 'close', 'mprotect', 'munmap', 'socket', 'setsockopt', 'connect']
['read', 'close', 'newfstatat', 'openat', 'newfstatat', 'lseek', 'read', 'read', 'close', 'uname', 'openat']
['close', 'newfstatat', 'openat', 'newfstatat', 'lseek', 'read', 'read', 'close', 'uname', 'openat', 'newfstatat']
['read', 'close', 'uname', 'openat', 'newfstatat', 'newfstatat', 'read', 'lseek', 'read', 'close', 'newfstatat']
['close', 'uname', 'openat', 'newfstatat', 'newfstatat', 'read', 'lseek', 'read', 'close', 'newfstatat', 'openat']
['lseek', 'read', 'close', 'newfstatat', 'openat', 'newfstatat', 'read', 'close', 'newfstatat', 'newfstatat', 'newfstatat']
['close', 'newfstatat', 'openat', 'newfstatat', 'read', 'close', 'newfstatat', 'newfstatat', 'newfstatat', 'newfstatat', 'newfstatat']
['close', 'newfstatat', 'newfstatat', 'newfstatat', 'newfstatat', 'newfstatat', 'newfstatat', 'geteuid', 'newfstatat', 'geteuid', 'newfstatat']
['Copyright', 'newfstatat', 'newfstatat', 'geteuid', 'newfstatat', 'geteuid', 'newfstatat', 'geteuid', 'read', 'read', 'newfstatat']
['read', 'newfstatat', 'openat', 'newfstatat', 'lseek', 'read', 'close', 'socket', 'connect', 'close', 'socket']
['newfstatat', 'openat', 'newfstatat', 'lseek', 'read', 'close', 'socket', 'connect', 'close', 'socket', 'connect']
['close', 'socket', 'connect', 'close', 'socket', 'connect', 'close', 'newfstatat', 'openat', 'newfstatat', 'lseek']
['close', 'newfstatat', 'openat', 'newfstatat', 'lseek', 'read', 'close', 'newfstatat', 'write', 'read', 'newfstatat']
['close', 'newfstatat', 'write', 'read', 'newfstatat', 'openat', 'newfstatat', 'lseek', 'read', 'close', 'read']
['newfstatat', 'openat', 'newfstatat', 'lseek', 'read', 'close', 'read', 'read', 'the', 'read', 'read']
['close', 'read', 'read', 'the', 'read', 'read', 'read', 'user', 'read', 'read', 'read']
['read', 'the', 'read', 'read', 'read', 'user', 'read', 'read', 'read', 'close', 'newfstatat']
['the', 'read', 'read', 'read', 'user', 'read', 'read', 'read', 'close', 'newfstatat', 'newfstatat']
['read', 'read', 'user', 'read', 'read', 'read', 'close', 'newfstatat', 'newfstatat', 'geteuid', 'newfstatat']
['read', 'user', 'read', 'read', 'read', 'close', 'newfstatat', 'newfstatat', 'geteuid', 'newfstatat', 'geteuid']
['user', 'read', 'read', 'read', 'close', 'newfstatat', 'newfstatat', 'geteuid', 'newfstatat', 'geteuid', 'newfstatat']
['read', 'read', 'close', 'newfstatat', 'newfstatat', 'geteuid', 'newfstatat', 'geteuid', 'newfstatat', 'geteuid', 'openat']
['read', 'close', 'newfstatat', 'newfstatat', 'geteuid', 'newfstatat', 'geteuid', 'newfstatat', 'geteuid', 'openat', 'newfstatat']
['close', 'newfstatat', 'newfstatat', 'geteuid', 'newfstatat', 'geteuid', 'newfstatat', 'geteuid', 'openat', 'newfstatat', 'fcntl']
['read', 'close', 'geteuid', 'rt_sigaction', 'rt_sigaction', 'rt_sigaction', 'newfstatat', 'prlimit64', 'prlimit64', 'prlimit64', 'setgroups']
['close', 'geteuid', 'rt_sigaction', 'rt_sigaction', 'rt_sigaction', 'newfstatat', 'prlimit64', 'prlimit64', 'prlimit64', 'setgroups', 'geteuid']
['close', 'getpid', 'socket', 'connect', 'sendto', 'write', 'alarm', 'rt_sigprocmask', 'getpid', 'setuid', 'exit_group']
['close', 'timerfd_settime', 'epoll_wait', 'timerfd_create', 'close', 'sendto', 'epoll_ctl', 'epoll_wait', 'mmap', 'recvfrom', 'epoll_wait']

Call: mprotect
['mmap', 'mmap', 'mmap', 'mmap', 'close', 'openat', 'read', 'newfstatat', 'mmap', 'mprotect', 'mmap']
['mmap', 'mmap', 'mmap', 'close', 'openat', 'read', 'newfstatat', 'mmap', 'mmap', 'mmap', 'mmap']
['mmap', 'mmap', 'mmap', 'mmap', 'close', 'openat', 'read', 'newfstatat', 'mmap', 'mmap', 'mmap']
['mmap', 'mmap', 'mmap', 'close', 'openat', 'read', 'newfstatat', 'mmap', 'mprotect', 'mmap', 'mmap']
['mprotect', 'mprotect', 'mprotect', 'mprotect', 'mprotect', 'mprotect', 'mprotect', 'mprotect', 'mprotect', 'mprotect', 'mprotect']
['mprotect', 'mprotect', 'mprotect', 'mprotect', 'mprotect', 'mprotect', 'mprotect', 'mprotect', 'mprotect', 'mprotect', 'prlimit64']
['mprotect', 'mprotect', 'mprotect', 'mprotect', 'mprotect', 'mprotect', 'mprotect', 'mprotect', 'mprotect', 'prlimit64', 'munmap']
['mprotect', 'mprotect', 'mprotect', 'mprotect', 'mprotect', 'mprotect', 'mprotect', 'mprotect', 'prlimit64', 'munmap', 'getrandom']
['mprotect', 'mprotect', 'mprotect', 'mprotect', 'mprotect', 'mprotect', 'mprotect', 'prlimit64', 'munmap', 'getrandom', 'brk']
['mprotect', 'mprotect', 'mprotect', 'mprotect', 'mprotect', 'mprotect', 'prlimit64', 'munmap', 'getrandom', 'brk', 'brk']
['mprotect', 'mprotect', 'mprotect', 'mprotect', 'mprotect', 'prlimit64', 'munmap', 'getrandom', 'brk', 'brk', 'getrandom']
['mprotect', 'mprotect', 'mprotect', 'mprotect', 'prlimit64', 'munmap', 'getrandom', 'brk', 'brk', 'getrandom', 'newfstatat']
['mprotect', 'mprotect', 'mprotect', 'prlimit64', 'munmap', 'getrandom', 'brk', 'brk', 'getrandom', 'newfstatat', 'getuid']
['mprotect', 'mprotect', 'prlimit64', 'munmap', 'getrandom', 'brk', 'brk', 'getrandom', 'newfstatat', 'getuid', 'getgid']
['mprotect', 'prlimit64', 'munmap', 'getrandom', 'brk', 'brk', 'getrandom', 'newfstatat', 'getuid', 'getgid', 'geteuid']
['prlimit64', 'munmap', 'getrandom', 'brk', 'brk', 'getrandom', 'newfstatat', 'getuid', 'getgid', 'geteuid', 'getuid']
['munmap', 'rt_sigprocmask', 'futex', 'openat', 'newfstatat', 'brk', 'getdents64', 'socket', 'connect', 'getpid', 'epoll_create1']
['munmap', 'socket', 'setsockopt', 'connect', 'htons', 'inet_addr', 'poll', '1', 'sendto', 'poll', '1']
['munmap', 'socket', 'setsockopt', 'connect', 'htons', 'inet_addr', 'poll', '1', 'sendto', '252', 'poll']
['munmap', 'socket', 'setsockopt', 'connect', 'htons', 'inet_addr', 'poll', '1', 'sendto', 'q', 'poll']
['munmap', 'socket', 'setsockopt', 'connect', 'htons', 'inet_addr', 'poll', '1', 'sendto', 'j', 'poll']

Call: pread64
['pread64', 'pread64', 'newfstatat', 'pread64', 'mmap', 'mprotect', 'mmap', 'mmap', 'mmap', 'mmap', 'close']
['pread64', 'newfstatat', 'pread64', 'mmap', 'mprotect', 'mmap', 'mmap', 'mmap', 'mmap', 'close', 'openat']
['newfstatat', 'pread64', 'mmap', 'mprotect', 'mmap', 'mmap', 'mmap', 'mmap', 'close', 'openat', 'read']
['mmap', 'mprotect', 'mmap', 'mmap', 'mmap', 'mmap', 'close', 'openat', 'read', 'newfstatat', 'mmap']

Call: set_tid_address
['set_robust_list', 'rseq', 'mprotect', 'mprotect', 'mprotect', 'mprotect', 'mprotect', 'mprotect', 'mprotect', 'mprotect', 'mprotect']

Call: set_robust_list
['rseq', 'mprotect', 'mprotect', 'mprotect', 'mprotect', 'mprotect', 'mprotect', 'mprotect', 'mprotect', 'mprotect', 'mprotect']

Call: rseq
['mprotect', 'mprotect', 'mprotect', 'mprotect', 'mprotect', 'mprotect', 'mprotect', 'mprotect', 'mprotect', 'mprotect', 'mprotect']

Call: prlimit64
['munmap', 'getrandom', 'brk', 'brk', 'getrandom', 'newfstatat', 'getuid', 'getgid', 'geteuid', 'getuid', 'getegid']
['newfstatat', 'newfstatat', 'newfstatat', 'close', 'close', 'close', 'close', 'close', 'close', 'close', 'close']
['prlimit64', 'prlimit64', 'setgroups', 'geteuid', 'setgid', 'getegid', 'setuid', 'geteuid', 'getuid', 'geteuid', 'setuid']
['prlimit64', 'setgroups', 'geteuid', 'setgid', 'getegid', 'setuid', 'geteuid', 'getuid', 'geteuid', 'setuid', 'geteuid']
['setgroups', 'geteuid', 'setgid', 'getegid', 'setuid', 'geteuid', 'getuid', 'geteuid', 'setuid', 'geteuid', 'getuid']

Call: munmap
['getrandom', 'brk', 'brk', 'getrandom', 'newfstatat', 'getuid', 'getgid', 'geteuid', 'getuid', 'getegid', 'getgid']
['rt_sigprocmask', 'futex', 'openat', 'newfstatat', 'brk', 'getdents64', 'socket', 'connect', 'getpid', 'epoll_create1', 'timerfd_create']
['openat', 'openat', 'newfstatat', 'close', 'openat', 'close', 'openat', 'openat', 'newfstatat', 'close', 'openat']
['socket', 'setsockopt', 'connect', 'htons', 'inet_addr', 'poll', '1', 'sendto', 'poll', '1', 'ioctl']
['socket', 'setsockopt', 'connect', 'htons', 'inet_addr', 'poll', '1', 'sendto', '252', 'poll', '1']
['socket', 'setsockopt', 'connect', 'htons', 'inet_addr', 'poll', '1', 'sendto', 'q', 'poll', '1']
['socket', 'setsockopt', 'connect', 'htons', 'inet_addr', 'poll', '1', 'sendto', 'j', 'poll', '1']

Call: getrandom
['brk', 'brk', 'getrandom', 'newfstatat', 'getuid', 'getgid', 'geteuid', 'getuid', 'getegid', 'getgid', 'getpid']
['newfstatat', 'getuid', 'getgid', 'geteuid', 'getuid', 'getegid', 'getgid', 'getpid', 'prlimit64', 'newfstatat', 'newfstatat']

Call: getuid
['getgid', 'geteuid', 'getuid', 'getegid', 'getgid', 'getpid', 'prlimit64', 'newfstatat', 'newfstatat', 'newfstatat', 'close']
['getegid', 'getgid', 'getpid', 'prlimit64', 'newfstatat', 'newfstatat', 'newfstatat', 'close', 'close', 'close', 'close']
['geteuid', 'setuid', 'geteuid', 'getuid', 'ioctl', 'getpeername', 'rt_sigaction', 'rt_sigaction', 'chdir', 'write', 'chdir']
['ioctl', 'getpeername', 'rt_sigaction', 'rt_sigaction', 'chdir', 'write', 'chdir', 'newfstatat', 'openat', 'newfstatat', 'lseek']

Call: getgid
['geteuid', 'getuid', 'getegid', 'getgid', 'getpid', 'prlimit64', 'newfstatat', 'newfstatat', 'newfstatat', 'close', 'close']
['getpid', 'prlimit64', 'newfstatat', 'newfstatat', 'newfstatat', 'close', 'close', 'close', 'close', 'close', 'close']

Call: geteuid
['getuid', 'getegid', 'getgid', 'getpid', 'prlimit64', 'newfstatat', 'newfstatat', 'newfstatat', 'close', 'close', 'close']
['rt_sigaction', 'openat', 'read', 'close', 'geteuid', 'geteuid', 'socket', 'connect', 'close', 'socket', 'connect']
['geteuid', 'socket', 'connect', 'close', 'socket', 'connect', 'close', 'newfstatat', 'newfstatat', 'openat', 'newfstatat']
['socket', 'connect', 'close', 'socket', 'connect', 'close', 'newfstatat', 'newfstatat', 'openat', 'newfstatat', 'read']
['getegid', 'rt_sigaction', 'umask', 'newfstatat', 'openat', 'newfstatat', 'read', 'read', 'close', 'futex', 'openat']
['newfstatat', 'geteuid', 'newfstatat', 'geteuid', 'openat', 'newfstatat', 'fcntl', '0x8000', 'newfstatat', 'read', 'read']
['newfstatat', 'geteuid', 'openat', 'newfstatat', 'fcntl', '0x8000', 'newfstatat', 'read', 'read', 'close', 'newfstatat']
['openat', 'newfstatat', 'fcntl', '0x8000', 'newfstatat', 'read', 'read', 'close', 'newfstatat', 'openat', 'newfstatat']
['newfstatat', 'geteuid', 'newfstatat', 'geteuid', 'openat', 'newfstatat', 'fcntl', '0x8000', 'newfstatat', 'newfstatat', 'read']
['newfstatat', 'geteuid', 'openat', 'newfstatat', 'fcntl', '0x8000', 'newfstatat', 'newfstatat', 'read', 'Copyright', 'newfstatat']
['openat', 'newfstatat', 'fcntl', '0x8000', 'newfstatat', 'newfstatat', 'read', 'Copyright', 'newfstatat', 'newfstatat', 'geteuid']
['newfstatat', 'geteuid', 'newfstatat', 'geteuid', 'read', 'read', 'newfstatat', 'openat', 'newfstatat', 'lseek', 'read']
['newfstatat', 'geteuid', 'read', 'read', 'newfstatat', 'openat', 'newfstatat', 'lseek', 'read', 'close', 'socket']
['read', 'read', 'newfstatat', 'openat', 'newfstatat', 'lseek', 'read', 'close', 'socket', 'connect', 'close']
['openat', 'newfstatat', 'fcntl', '0x8000', 'newfstatat', 'read', 'read', 'close', 'newfstatat', 'newfstatat', 'geteuid']
['newfstatat', 'geteuid', 'openat', 'newfstatat', 'fcntl', '0x8000', 'newfstatat', 'read', 'read', 'close', 'geteuid']
['openat', 'newfstatat', 'fcntl', '0x8000', 'newfstatat', 'read', 'read', 'close', 'geteuid', 'rt_sigaction', 'rt_sigaction']
['rt_sigaction', 'rt_sigaction', 'rt_sigaction', 'newfstatat', 'prlimit64', 'prlimit64', 'prlimit64', 'setgroups', 'geteuid', 'setgid', 'getegid']
['setgid', 'getegid', 'setuid', 'geteuid', 'getuid', 'geteuid', 'setuid', 'geteuid', 'getuid', 'ioctl', 'getpeername']
['getuid', 'geteuid', 'setuid', 'geteuid', 'getuid', 'ioctl', 'getpeername', 'rt_sigaction', 'rt_sigaction', 'chdir', 'write']
['setuid', 'geteuid', 'getuid', 'ioctl', 'getpeername', 'rt_sigaction', 'rt_sigaction', 'chdir', 'write', 'chdir', 'newfstatat']
['getuid', 'ioctl', 'getpeername', 'rt_sigaction', 'rt_sigaction', 'chdir', 'write', 'chdir', 'newfstatat', 'openat', 'newfstatat']

Call: getegid
['getgid', 'getpid', 'prlimit64', 'newfstatat', 'newfstatat', 'newfstatat', 'close', 'close', 'close', 'close', 'close']
['setgroups', 'geteuid', 'rt_sigaction', 'openat', 'read', 'close', 'geteuid', 'geteuid', 'socket', 'connect', 'close']
['rt_sigaction', 'umask', 'newfstatat', 'openat', 'newfstatat', 'read', 'read', 'close', 'futex', 'openat', 'newfstatat']
['setuid', 'geteuid', 'getuid', 'geteuid', 'setuid', 'geteuid', 'getuid', 'ioctl', 'getpeername', 'rt_sigaction', 'rt_sigaction']

Call: getpid
['prlimit64', 'newfstatat', 'newfstatat', 'newfstatat', 'close', 'close', 'close', 'close', 'close', 'close', 'close']
['epoll_create1', 'timerfd_create', 'epoll_ctl', 'epoll_ctl', 'gettid', 'futex', 'getdents64', 'close', 'epoll_ctl', 'openat', 'read']
['socket', 'connect', 'sendto', 'write', 'alarm', 'rt_sigprocmask', 'getpid', 'setuid', 'exit_group', 'execve', 'access']
['setuid', 'exit_group', 'execve', 'access', 'brk', 'arch_prctl', 'fcntl', 'fcntl', 'fcntl', 'access', 'mmap']
['socket', 'connect', 'sendto', 'write', 'alarm', 'rt_sigprocmask', 'getpid', 'setuid', 'exit_group']
['setuid', 'exit_group']

Call: getgroups
['getegid', 'setgroups', 'geteuid', 'rt_sigaction', 'openat', 'read', 'close', 'geteuid', 'geteuid', 'socket', 'connect']

Call: setgroups
['geteuid', 'rt_sigaction', 'openat', 'read', 'close', 'geteuid', 'geteuid', 'socket', 'connect', 'close', 'socket']
['geteuid', 'setgid', 'getegid', 'setuid', 'geteuid', 'getuid', 'geteuid', 'setuid', 'geteuid', 'getuid', 'ioctl']

Call: rt_sigaction
['openat', 'read', 'close', 'geteuid', 'geteuid', 'socket', 'connect', 'close', 'socket', 'connect', 'close']
['umask', 'newfstatat', 'openat', 'newfstatat', 'read', 'read', 'close', 'futex', 'openat', 'newfstatat', 'read']
['rt_sigaction', 'rt_sigaction', 'newfstatat', 'prlimit64', 'prlimit64', 'prlimit64', 'setgroups', 'geteuid', 'setgid', 'getegid', 'setuid']
['rt_sigaction', 'newfstatat', 'prlimit64', 'prlimit64', 'prlimit64', 'setgroups', 'geteuid', 'setgid', 'getegid', 'setuid', 'geteuid']
['newfstatat', 'prlimit64', 'prlimit64', 'prlimit64', 'setgroups', 'geteuid', 'setgid', 'getegid', 'setuid', 'geteuid', 'getuid']
['rt_sigaction', 'chdir', 'write', 'chdir', 'newfstatat', 'openat', 'newfstatat', 'lseek', 'read', 'close', 'getpid']
['chdir', 'write', 'chdir', 'newfstatat', 'openat', 'newfstatat', 'lseek', 'read', 'close', 'getpid', 'socket']

Call: socket
['connect', 'close', 'socket', 'connect', 'close', 'newfstatat', 'newfstatat', 'openat', 'newfstatat', 'read', 'read']
['connect', 'close', 'newfstatat', 'newfstatat', 'openat', 'newfstatat', 'read', 'read', 'newfstatat', 'close', 'openat']
['connect', 'getpid', 'epoll_create1', 'timerfd_create', 'epoll_ctl', 'epoll_ctl', 'gettid', 'futex', 'getdents64', 'close', 'epoll_ctl']
['connect', 'epoll_create1', 'timerfd_create', 'epoll_ctl', 'epoll_ctl', 'getdents64', 'close', 'epoll_ctl', 'timerfd_settime', 'epoll_wait', 'sendto']
['close', 'newfstatat', 'openat', 'newfstatat', 'lseek', 'read', 'close', 'geteuid', 'getegid', 'rt_sigaction', 'umask']
['connect', 'close', 'socket', 'connect', 'close', 'newfstatat', 'openat', 'newfstatat', 'lseek', 'read', 'read']
['connect', 'close', 'newfstatat', 'openat', 'newfstatat', 'lseek', 'read', 'read', 'close', 'openat', 'newfstatat']
['setsockopt', 'connect', 'htons', 'inet_addr', 'poll', '1', 'sendto', 'poll', '1', 'ioctl', 'recvfrom']
['connect', 'close', 'socket', 'connect', 'close', 'newfstatat', 'openat', 'newfstatat', 'lseek', 'read', 'close']
['connect', 'close', 'newfstatat', 'openat', 'newfstatat', 'lseek', 'read', 'close', 'newfstatat', 'openat', 'newfstatat']
['connect', 'sendto', 'write', 'alarm', 'rt_sigprocmask', 'getpid', 'setuid', 'exit_group', 'execve', 'access', 'brk']
['setsockopt', 'connect', 'htons', 'inet_addr', 'poll', '1', 'sendto', '37', 'poll', '1', 'ioctl']
['setsockopt', 'connect', 'htons', 'inet_addr', 'poll', '1', 'sendto', '252', 'poll', '1', 'ioctl']
['setsockopt', 'connect', 'htons', 'inet_addr', 'poll', '1', 'sendto', 'q', 'poll', '1', 'ioctl']
['setsockopt', 'connect', 'htons', 'inet_addr', 'poll', '1', 'sendto', '237', 'poll', '1', 'ioctl']
['setsockopt', 'connect', 'htons', 'inet_addr', 'poll', '1', 'sendto', '317', 'poll', '1', 'ioctl']
['setsockopt', 'connect', 'htons', 'inet_addr', 'poll', '1', 'sendto', 'j', 'poll', '1', 'ioctl']
['connect', 'sendto', 'write', 'alarm', 'rt_sigprocmask', 'getpid', 'setuid', 'exit_group']

Call: connect
['close', 'socket', 'connect', 'close', 'newfstatat', 'newfstatat', 'openat', 'newfstatat', 'read', 'read', 'newfstatat']
['close', 'newfstatat', 'newfstatat', 'openat', 'newfstatat', 'read', 'read', 'newfstatat', 'close', 'openat', 'newfstatat']
['getpid', 'epoll_create1', 'timerfd_create', 'epoll_ctl', 'epoll_ctl', 'gettid', 'futex', 'getdents64', 'close', 'epoll_ctl', 'openat']
['epoll_create1', 'timerfd_create', 'epoll_ctl', 'epoll_ctl', 'getdents64', 'close', 'epoll_ctl', 'timerfd_settime', 'epoll_wait', 'sendto', 'epoll_ctl']
['close', 'socket', 'connect', 'close', 'newfstatat', 'openat', 'newfstatat', 'lseek', 'read', 'read', 'close']
['close', 'newfstatat', 'openat', 'newfstatat', 'lseek', 'read', 'read', 'close', 'openat', 'newfstatat', 'mmap']
['htons', 'inet_addr', 'poll', '1', 'sendto', 'poll', '1', 'ioctl', 'recvfrom', 'htons', 'inet_addr']
['close', 'socket', 'connect', 'close', 'newfstatat', 'openat', 'newfstatat', 'lseek', 'read', 'close', 'newfstatat']
['close', 'newfstatat', 'openat', 'newfstatat', 'lseek', 'read', 'close', 'newfstatat', 'openat', 'newfstatat', 'lseek']
['sendto', 'write', 'alarm', 'rt_sigprocmask', 'getpid', 'setuid', 'exit_group', 'execve', 'access', 'brk', 'arch_prctl']
['htons', 'inet_addr', 'poll', '1', 'sendto', '37', 'poll', '1', 'ioctl', 'recvfrom', '37']
['htons', 'inet_addr', 'poll', '1', 'sendto', '252', 'poll', '1', 'ioctl', 'recvfrom', '252']
['htons', 'inet_addr', 'poll', '1', 'sendto', 'q', 'poll', '1', 'ioctl', 'recvfrom', 'q']
['htons', 'inet_addr', 'poll', '1', 'sendto', '237', 'poll', '1', 'ioctl', 'recvfrom', '237']
['htons', 'inet_addr', 'poll', '1', 'sendto', '317', 'poll', '1', 'ioctl', 'recvfrom', '317']
['htons', 'inet_addr', 'poll', '1', 'sendto', 'j', 'poll', '1', 'ioctl', 'recvfrom', 'j']
['sendto', 'write', 'alarm', 'rt_sigprocmask', 'getpid', 'setuid', 'exit_group']

Call: lseek
['read', 'read', 'close', 'openat', 'newfstatat', 'mmap', 'close', 'openat', 'read', 'newfstatat', 'mmap']
['read', 'read', 'close', 'rt_sigprocmask', 'openat', 'newfstatat', 'getdents64', 'socket', 'connect', 'epoll_create1', 'timerfd_create']
['read', 'close', 'socket', 'close', 'newfstatat', 'openat', 'newfstatat', 'lseek', 'read', 'close', 'geteuid']
['read', 'close', 'geteuid', 'getegid', 'rt_sigaction', 'umask', 'newfstatat', 'openat', 'newfstatat', 'read', 'read']
['read', 'read', 'close', 'uname', 'openat', 'newfstatat', 'newfstatat', 'read', 'lseek', 'read', 'close']
['read', 'close', 'newfstatat', 'openat', 'newfstatat', 'read', 'close', 'newfstatat', 'newfstatat', 'newfstatat', 'newfstatat']
['read', 'close', 'socket', 'connect', 'close', 'socket', 'connect', 'close', 'newfstatat', 'openat', 'newfstatat']
['read', 'close', 'newfstatat', 'openat', 'newfstatat', 'lseek', 'read', 'close', 'newfstatat', 'write', 'read']
['read', 'close', 'newfstatat', 'write', 'read', 'newfstatat', 'openat', 'newfstatat', 'lseek', 'read', 'close']
['read', 'close', 'read', 'read', 'the', 'read', 'read', 'read', 'user', 'read', 'read']
['read', 'close', 'getpid', 'socket', 'connect', 'sendto', 'write', 'alarm', 'rt_sigprocmask', 'getpid', 'setuid']

Call: rt_sigprocmask
['futex', 'openat', 'newfstatat', 'brk', 'getdents64', 'socket', 'connect', 'getpid', 'epoll_create1', 'timerfd_create', 'epoll_ctl']
['newfstatat', 'openat', 'newfstatat', 'lseek', 'read', 'read', 'close', 'rt_sigprocmask', 'openat', 'newfstatat', 'getdents64']
['openat', 'newfstatat', 'getdents64', 'socket', 'connect', 'epoll_create1', 'timerfd_create', 'epoll_ctl', 'epoll_ctl', 'getdents64', 'close']
['newfstatat', 'openat', 'newfstatat', 'lseek', 'read', 'close', 'socket', 'close', 'newfstatat', 'openat', 'newfstatat']
['getpid', 'setuid', 'exit_group', 'execve', 'access', 'brk', 'arch_prctl', 'fcntl', 'fcntl', 'fcntl', 'access']
['getpid', 'setuid', 'exit_group']

Call: futex
['openat', 'newfstatat', 'brk', 'getdents64', 'socket', 'connect', 'getpid', 'epoll_create1', 'timerfd_create', 'epoll_ctl', 'epoll_ctl']
['getdents64', 'close', 'epoll_ctl', 'openat', 'read', 'read', 'close', 'timerfd_settime', 'epoll_wait', 'timerfd_create', 'close']
['openat', 'newfstatat', 'read', 'read', 'newfstatat', 'close', 'uname', 'socket', 'connect', 'close', 'socket']

Call: getdents64
['socket', 'connect', 'getpid', 'epoll_create1', 'timerfd_create', 'epoll_ctl', 'epoll_ctl', 'gettid', 'futex', 'getdents64', 'close']
['close', 'epoll_ctl', 'openat', 'read', 'read', 'close', 'timerfd_settime', 'epoll_wait', 'timerfd_create', 'close', 'sendto']
['socket', 'connect', 'epoll_create1', 'timerfd_create', 'epoll_ctl', 'epoll_ctl', 'getdents64', 'close', 'epoll_ctl', 'timerfd_settime', 'epoll_wait']
['close', 'epoll_ctl', 'timerfd_settime', 'epoll_wait', 'sendto', 'epoll_ctl', 'epoll_wait', 'brk', 'recvfrom', 'epoll_ctl', 'epoll_wait']
['close', 'epoll_ctl', 'timerfd_settime', 'epoll_wait', 'sendto', 'epoll_ctl', 'epoll_wait', 'brk', 'recvfrom', 'epoll_wait', 'recvfrom']
['close', 'epoll_ctl', 'timerfd_settime', 'epoll_wait', 'sendto', 'epoll_ctl', 'timerfd_settime', 'epoll_wait', 'brk', 'recvfrom', 'epoll_ctl']

Call: epoll_create1
['timerfd_create', 'epoll_ctl', 'epoll_ctl', 'gettid', 'futex', 'getdents64', 'close', 'epoll_ctl', 'openat', 'read', 'read']
['timerfd_create', 'epoll_ctl', 'epoll_ctl', 'getdents64', 'close', 'epoll_ctl', 'timerfd_settime', 'epoll_wait', 'sendto', 'epoll_ctl', 'epoll_wait']
['timerfd_create', 'epoll_ctl', 'epoll_ctl', 'getdents64', 'close', 'epoll_ctl', 'timerfd_settime', 'epoll_wait', 'sendto', 'epoll_ctl', 'timerfd_settime']

Call: timerfd_create
['epoll_ctl', 'epoll_ctl', 'gettid', 'futex', 'getdents64', 'close', 'epoll_ctl', 'openat', 'read', 'read', 'close']
['close', 'sendto', 'epoll_ctl', 'epoll_wait', 'mmap', 'recvfrom', 'epoll_ctl', 'epoll_wait', 'epoll_wait', 'epoll_ctl', 'close']
['epoll_ctl', 'epoll_ctl', 'getdents64', 'close', 'epoll_ctl', 'timerfd_settime', 'epoll_wait', 'sendto', 'epoll_ctl', 'epoll_wait', 'brk']
['close', 'sendto', 'epoll_ctl', 'epoll_wait', 'mmap', 'recvfrom', 'epoll_wait', 'recvfrom', 'epoll_ctl', 'epoll_wait', 'epoll_wait']
['epoll_ctl', 'epoll_ctl', 'getdents64', 'close', 'epoll_ctl', 'timerfd_settime', 'epoll_wait', 'sendto', 'epoll_ctl', 'timerfd_settime', 'epoll_wait']

Call: epoll_ctl
['epoll_ctl', 'gettid', 'futex', 'getdents64', 'close', 'epoll_ctl', 'openat', 'read', 'read', 'close', 'timerfd_settime']
['gettid', 'futex', 'getdents64', 'close', 'epoll_ctl', 'openat', 'read', 'read', 'close', 'timerfd_settime', 'epoll_wait']
['openat', 'read', 'read', 'close', 'timerfd_settime', 'epoll_wait', 'timerfd_create', 'close', 'sendto', 'epoll_ctl', 'epoll_wait']
['epoll_wait', 'mmap', 'recvfrom', 'epoll_ctl', 'epoll_wait', 'epoll_wait', 'epoll_ctl', 'close', 'munmap', 'openat', 'openat']
['epoll_wait', 'epoll_wait', 'epoll_ctl', 'close', 'munmap', 'openat', 'openat', 'newfstatat', 'close', 'openat', 'close']
['close', 'munmap', 'openat', 'openat', 'newfstatat', 'close', 'openat', 'close', 'openat', 'openat', 'newfstatat']
['epoll_ctl', 'getdents64', 'close', 'epoll_ctl', 'timerfd_settime', 'epoll_wait', 'sendto', 'epoll_ctl', 'epoll_wait', 'brk', 'recvfrom']
['getdents64', 'close', 'epoll_ctl', 'timerfd_settime', 'epoll_wait', 'sendto', 'epoll_ctl', 'epoll_wait', 'brk', 'recvfrom', 'epoll_ctl']
['timerfd_settime', 'epoll_wait', 'sendto', 'epoll_ctl', 'epoll_wait', 'brk', 'recvfrom', 'epoll_ctl', 'epoll_wait', 'epoll_wait', 'epoll_ctl']
['epoll_wait', 'brk', 'recvfrom', 'epoll_ctl', 'epoll_wait', 'epoll_wait', 'epoll_ctl', 'close', 'openat', 'openat', 'newfstatat']
['epoll_wait', 'epoll_wait', 'epoll_ctl', 'close', 'openat', 'openat', 'newfstatat', 'close', 'openat', 'close', 'openat']
['close', 'openat', 'openat', 'newfstatat', 'close', 'openat', 'close', 'openat', 'openat', 'newfstatat', 'close']
['epoll_wait', 'mmap', 'recvfrom', 'epoll_wait', 'recvfrom', 'epoll_ctl', 'epoll_wait', 'epoll_wait', 'epoll_ctl', 'close', 'munmap']
['getdents64', 'close', 'epoll_ctl', 'timerfd_settime', 'epoll_wait', 'sendto', 'epoll_ctl', 'epoll_wait', 'brk', 'recvfrom', 'epoll_wait']
['timerfd_settime', 'epoll_wait', 'sendto', 'epoll_ctl', 'epoll_wait', 'brk', 'recvfrom', 'epoll_wait', 'recvfrom', 'epoll_ctl', 'epoll_wait']
['epoll_wait', 'brk', 'recvfrom', 'epoll_wait', 'recvfrom', 'epoll_ctl', 'epoll_wait', 'epoll_wait', 'epoll_ctl', 'close', 'openat']
['epoll_ctl', 'getdents64', 'close', 'epoll_ctl', 'timerfd_settime', 'epoll_wait', 'sendto', 'epoll_ctl', 'timerfd_settime', 'epoll_wait', 'brk']
['getdents64', 'close', 'epoll_ctl', 'timerfd_settime', 'epoll_wait', 'sendto', 'epoll_ctl', 'timerfd_settime', 'epoll_wait', 'brk', 'recvfrom']
['timerfd_settime', 'epoll_wait', 'sendto', 'epoll_ctl', 'timerfd_settime', 'epoll_wait', 'brk', 'recvfrom', 'epoll_ctl', 'epoll_wait', 'epoll_wait']
['timerfd_settime', 'epoll_wait', 'brk', 'recvfrom', 'epoll_ctl', 'epoll_wait', 'epoll_wait', 'epoll_ctl', 'close', 'openat', 'openat']

Call: gettid
['futex', 'getdents64', 'close', 'epoll_ctl', 'openat', 'read', 'read', 'close', 'timerfd_settime', 'epoll_wait', 'timerfd_create']

Call: timerfd_settime
['epoll_wait', 'timerfd_create', 'close', 'sendto', 'epoll_ctl', 'epoll_wait', 'mmap', 'recvfrom', 'epoll_ctl', 'epoll_wait', 'epoll_wait']
['epoll_wait', 'sendto', 'epoll_ctl', 'epoll_wait', 'brk', 'recvfrom', 'epoll_ctl', 'epoll_wait', 'epoll_wait', 'epoll_ctl', 'close']
['epoll_wait', 'timerfd_create', 'close', 'sendto', 'epoll_ctl', 'epoll_wait', 'mmap', 'recvfrom', 'epoll_wait', 'recvfrom', 'epoll_ctl']
['epoll_wait', 'sendto', 'epoll_ctl', 'epoll_wait', 'brk', 'recvfrom', 'epoll_wait', 'recvfrom', 'epoll_ctl', 'epoll_wait', 'epoll_wait']
['epoll_wait', 'sendto', 'epoll_ctl', 'timerfd_settime', 'epoll_wait', 'brk', 'recvfrom', 'epoll_ctl', 'epoll_wait', 'epoll_wait', 'epoll_ctl']
['epoll_wait', 'brk', 'recvfrom', 'epoll_ctl', 'epoll_wait', 'epoll_wait', 'epoll_ctl', 'close', 'openat', 'openat', 'newfstatat']

Call: epoll_wait
['timerfd_create', 'close', 'sendto', 'epoll_ctl', 'epoll_wait', 'mmap', 'recvfrom', 'epoll_ctl', 'epoll_wait', 'epoll_wait', 'epoll_ctl']
['mmap', 'recvfrom', 'epoll_ctl', 'epoll_wait', 'epoll_wait', 'epoll_ctl', 'close', 'munmap', 'openat', 'openat', 'newfstatat']
['epoll_wait', 'epoll_ctl', 'close', 'munmap', 'openat', 'openat', 'newfstatat', 'close', 'openat', 'close', 'openat']
['epoll_ctl', 'close', 'munmap', 'openat', 'openat', 'newfstatat', 'close', 'openat', 'close', 'openat', 'openat']
['sendto', 'epoll_ctl', 'epoll_wait', 'brk', 'recvfrom', 'epoll_ctl', 'epoll_wait', 'epoll_wait', 'epoll_ctl', 'close', 'openat']
['brk', 'recvfrom', 'epoll_ctl', 'epoll_wait', 'epoll_wait', 'epoll_ctl', 'close', 'openat', 'openat', 'newfstatat', 'close']
['epoll_wait', 'epoll_ctl', 'close', 'openat', 'openat', 'newfstatat', 'close', 'openat', 'close', 'openat', 'openat']
['epoll_ctl', 'close', 'openat', 'openat', 'newfstatat', 'close', 'openat', 'close', 'openat', 'openat', 'newfstatat']
['timerfd_create', 'close', 'sendto', 'epoll_ctl', 'epoll_wait', 'mmap', 'recvfrom', 'epoll_wait', 'recvfrom', 'epoll_ctl', 'epoll_wait']
['mmap', 'recvfrom', 'epoll_wait', 'recvfrom', 'epoll_ctl', 'epoll_wait', 'epoll_wait', 'epoll_ctl', 'close', 'munmap', 'openat']
['recvfrom', 'epoll_ctl', 'epoll_wait', 'epoll_wait', 'epoll_ctl', 'close', 'munmap', 'openat', 'openat', 'newfstatat', 'close']
['sendto', 'epoll_ctl', 'epoll_wait', 'brk', 'recvfrom', 'epoll_wait', 'recvfrom', 'epoll_ctl', 'epoll_wait', 'epoll_wait', 'epoll_ctl']
['brk', 'recvfrom', 'epoll_wait', 'recvfrom', 'epoll_ctl', 'epoll_wait', 'epoll_wait', 'epoll_ctl', 'close', 'openat', 'openat']
['recvfrom', 'epoll_ctl', 'epoll_wait', 'epoll_wait', 'epoll_ctl', 'close', 'openat', 'openat', 'newfstatat', 'close', 'openat']
['sendto', 'epoll_ctl', 'timerfd_settime', 'epoll_wait', 'brk', 'recvfrom', 'epoll_ctl', 'epoll_wait', 'epoll_wait', 'epoll_ctl', 'close']

Call: sendto
['epoll_ctl', 'epoll_wait', 'mmap', 'recvfrom', 'epoll_ctl', 'epoll_wait', 'epoll_wait', 'epoll_ctl', 'close', 'munmap', 'openat']
['epoll_ctl', 'epoll_wait', 'brk', 'recvfrom', 'epoll_ctl', 'epoll_wait', 'epoll_wait', 'epoll_ctl', 'close', 'openat', 'openat']
['poll', '1', 'ioctl', 'recvfrom', 'htons', 'inet_addr', 'close', 'socket', 'setsockopt', 'connect', 'htons']
['poll', '1', 'ioctl', 'recvfrom', 'htons', 'inet_addr', 'close', 'newfstatat', 'newfstatat', 'geteuid', 'newfstatat']
['write', 'alarm', 'rt_sigprocmask', 'getpid', 'setuid', 'exit_group', 'execve', 'access', 'brk', 'arch_prctl', 'fcntl']
['epoll_ctl', 'epoll_wait', 'mmap', 'recvfrom', 'epoll_wait', 'recvfrom', 'epoll_ctl', 'epoll_wait', 'epoll_wait', 'epoll_ctl', 'close']
['37', 'poll', '1', 'ioctl', 'recvfrom', '37', 'htons', 'inet_addr', 'close', 'newfstatat', 'newfstatat']
['epoll_ctl', 'epoll_wait', 'brk', 'recvfrom', 'epoll_wait', 'recvfrom', 'epoll_ctl', 'epoll_wait', 'epoll_wait', 'epoll_ctl', 'close']
['252', 'poll', '1', 'ioctl', 'recvfrom', '252', 'htons', 'inet_addr', 'close', 'socket', 'setsockopt']
['epoll_ctl', 'timerfd_settime', 'epoll_wait', 'brk', 'recvfrom', 'epoll_ctl', 'epoll_wait', 'epoll_wait', 'epoll_ctl', 'close', 'openat']
['q', 'poll', '1', 'ioctl', 'recvfrom', 'q', 'htons', 'inet_addr', 'close', 'socket', 'setsockopt']
['237', 'poll', '1', 'ioctl', 'recvfrom', '237', 'htons', 'inet_addr', 'close', 'newfstatat', 'newfstatat']
['317', 'poll', '1', 'ioctl', 'recvfrom', '317', 'htons', 'inet_addr', 'close', 'newfstatat', 'newfstatat']
['j', 'poll', '1', 'ioctl', 'recvfrom', 'j', 'htons', 'inet_addr', 'close', 'socket', 'setsockopt']
['write', 'alarm', 'rt_sigprocmask', 'getpid', 'setuid', 'exit_group']

Call: recvfrom
['epoll_ctl', 'epoll_wait', 'epoll_wait', 'epoll_ctl', 'close', 'munmap', 'openat', 'openat', 'newfstatat', 'close', 'openat']
['epoll_ctl', 'epoll_wait', 'epoll_wait', 'epoll_ctl', 'close', 'openat', 'openat', 'newfstatat', 'close', 'openat', 'close']
['htons', 'inet_addr', 'close', 'socket', 'setsockopt', 'connect', 'htons', 'inet_addr', 'poll', '1', 'sendto']
['htons', 'inet_addr', 'close', 'newfstatat', 'newfstatat', 'geteuid', 'newfstatat', 'geteuid', 'newfstatat', 'geteuid', 'openat']
['epoll_wait', 'recvfrom', 'epoll_ctl', 'epoll_wait', 'epoll_wait', 'epoll_ctl', 'close', 'munmap', 'openat', 'openat', 'newfstatat']
['37', 'htons', 'inet_addr', 'close', 'newfstatat', 'newfstatat', 'geteuid', 'newfstatat', 'geteuid', 'newfstatat', 'geteuid']
['epoll_wait', 'recvfrom', 'epoll_ctl', 'epoll_wait', 'epoll_wait', 'epoll_ctl', 'close', 'openat', 'openat', 'newfstatat', 'close']
['252', 'htons', 'inet_addr', 'close', 'socket', 'setsockopt', 'connect', 'htons', 'inet_addr', 'poll', '1']
['q', 'htons', 'inet_addr', 'close', 'socket', 'setsockopt', 'connect', 'htons', 'inet_addr', 'poll', '1']
['237', 'htons', 'inet_addr', 'close', 'newfstatat', 'newfstatat', 'geteuid', 'newfstatat', 'geteuid', 'newfstatat', 'geteuid']
['317', 'htons', 'inet_addr', 'close', 'newfstatat', 'newfstatat', 'geteuid', 'newfstatat', 'geteuid', 'newfstatat', 'geteuid']
['j', 'htons', 'inet_addr', 'close', 'socket', 'setsockopt', 'connect', 'htons', 'inet_addr', 'poll', '1']

Call: readlinkat
['close', 'openat', 'newfstatat', 'close', 'openat', 'newfstatat', 'close', 'openat', 'close', 'openat', 'openat']

Call: umask
['newfstatat', 'openat', 'newfstatat', 'read', 'read', 'close', 'futex', 'openat', 'newfstatat', 'read', 'read']

Call: uname
['socket', 'connect', 'close', 'socket', 'connect', 'close', 'newfstatat', 'openat', 'newfstatat', 'lseek', 'read']
['openat', 'newfstatat', 'newfstatat', 'read', 'lseek', 'read', 'close', 'newfstatat', 'openat', 'newfstatat', 'read']

Call: setsockopt
['connect', 'htons', 'inet_addr', 'poll', '1', 'sendto', 'poll', '1', 'ioctl', 'recvfrom', 'htons']
['connect', 'htons', 'inet_addr', 'poll', '1', 'sendto', '37', 'poll', '1', 'ioctl', 'recvfrom']
['connect', 'htons', 'inet_addr', 'poll', '1', 'sendto', '252', 'poll', '1', 'ioctl', 'recvfrom']
['connect', 'htons', 'inet_addr', 'poll', '1', 'sendto', 'q', 'poll', '1', 'ioctl', 'recvfrom']
['connect', 'htons', 'inet_addr', 'poll', '1', 'sendto', '237', 'poll', '1', 'ioctl', 'recvfrom']
['connect', 'htons', 'inet_addr', 'poll', '1', 'sendto', '317', 'poll', '1', 'ioctl', 'recvfrom']
['connect', 'htons', 'inet_addr', 'poll', '1', 'sendto', 'j', 'poll', '1', 'ioctl', 'recvfrom']

Call: htons
['inet_addr', 'poll', '1', 'sendto', 'poll', '1', 'ioctl', 'recvfrom', 'htons', 'inet_addr', 'close']
['inet_addr', 'close', 'socket', 'setsockopt', 'connect', 'htons', 'inet_addr', 'poll', '1', 'sendto', 'poll']
['inet_addr', 'close', 'newfstatat', 'newfstatat', 'geteuid', 'newfstatat', 'geteuid', 'newfstatat', 'geteuid', 'openat', 'newfstatat']
['inet_addr', 'close', 'socket', 'setsockopt', 'connect', 'htons', 'inet_addr', 'poll', '1', 'sendto', '37']
['inet_addr', 'poll', '1', 'sendto', '37', 'poll', '1', 'ioctl', 'recvfrom', '37', 'htons']
['inet_addr', 'poll', '1', 'sendto', '252', 'poll', '1', 'ioctl', 'recvfrom', '252', 'htons']
['inet_addr', 'poll', '1', 'sendto', 'q', 'poll', '1', 'ioctl', 'recvfrom', 'q', 'htons']
['inet_addr', 'close', 'socket', 'setsockopt', 'connect', 'htons', 'inet_addr', 'poll', '1', 'sendto', '237']
['inet_addr', 'poll', '1', 'sendto', '237', 'poll', '1', 'ioctl', 'recvfrom', '237', 'htons']
['inet_addr', 'close', 'socket', 'setsockopt', 'connect', 'htons', 'inet_addr', 'poll', '1', 'sendto', '317']
['inet_addr', 'poll', '1', 'sendto', '317', 'poll', '1', 'ioctl', 'recvfrom', '317', 'htons']
['inet_addr', 'poll', '1', 'sendto', 'j', 'poll', '1', 'ioctl', 'recvfrom', 'j', 'htons']

Call: inet_addr
['poll', '1', 'sendto', 'poll', '1', 'ioctl', 'recvfrom', 'htons', 'inet_addr', 'close', 'socket']
['close', 'socket', 'setsockopt', 'connect', 'htons', 'inet_addr', 'poll', '1', 'sendto', 'poll', '1']
['poll', '1', 'sendto', 'poll', '1', 'ioctl', 'recvfrom', 'htons', 'inet_addr', 'close', 'newfstatat']
['close', 'newfstatat', 'newfstatat', 'geteuid', 'newfstatat', 'geteuid', 'newfstatat', 'geteuid', 'openat', 'newfstatat', 'fcntl']
['close', 'socket', 'setsockopt', 'connect', 'htons', 'inet_addr', 'poll', '1', 'sendto', '37', 'poll']
['poll', '1', 'sendto', '37', 'poll', '1', 'ioctl', 'recvfrom', '37', 'htons', 'inet_addr']
['poll', '1', 'sendto', '252', 'poll', '1', 'ioctl', 'recvfrom', '252', 'htons', 'inet_addr']
['poll', '1', 'sendto', 'q', 'poll', '1', 'ioctl', 'recvfrom', 'q', 'htons', 'inet_addr']
['close', 'socket', 'setsockopt', 'connect', 'htons', 'inet_addr', 'poll', '1', 'sendto', '237', 'poll']
['poll', '1', 'sendto', '237', 'poll', '1', 'ioctl', 'recvfrom', '237', 'htons', 'inet_addr']
['close', 'socket', 'setsockopt', 'connect', 'htons', 'inet_addr', 'poll', '1', 'sendto', '317', 'poll']
['poll', '1', 'sendto', '317', 'poll', '1', 'ioctl', 'recvfrom', '317', 'htons', 'inet_addr']
['poll', '1', 'sendto', 'j', 'poll', '1', 'ioctl', 'recvfrom', 'j', 'htons', 'inet_addr']

Call: poll
['1', 'sendto', 'poll', '1', 'ioctl', 'recvfrom', 'htons', 'inet_addr', 'close', 'socket', 'setsockopt']
['1', 'ioctl', 'recvfrom', 'htons', 'inet_addr', 'close', 'socket', 'setsockopt', 'connect', 'htons', 'inet_addr']
['1', 'sendto', 'poll', '1', 'ioctl', 'recvfrom', 'htons', 'inet_addr', 'close', 'newfstatat', 'newfstatat']
['1', 'ioctl', 'recvfrom', 'htons', 'inet_addr', 'close', 'newfstatat', 'newfstatat', 'geteuid', 'newfstatat', 'geteuid']
['1', 'sendto', '37', 'poll', '1', 'ioctl', 'recvfrom', '37', 'htons', 'inet_addr', 'close']
['1', 'ioctl', 'recvfrom', '37', 'htons', 'inet_addr', 'close', 'newfstatat', 'newfstatat', 'geteuid', 'newfstatat']
['1', 'sendto', '252', 'poll', '1', 'ioctl', 'recvfrom', '252', 'htons', 'inet_addr', 'close']
['1', 'ioctl', 'recvfrom', '252', 'htons', 'inet_addr', 'close', 'socket', 'setsockopt', 'connect', 'htons']
['1', 'sendto', 'q', 'poll', '1', 'ioctl', 'recvfrom', 'q', 'htons', 'inet_addr', 'close']
['1', 'ioctl', 'recvfrom', 'q', 'htons', 'inet_addr', 'close', 'socket', 'setsockopt', 'connect', 'htons']
['1', 'sendto', '237', 'poll', '1', 'ioctl', 'recvfrom', '237', 'htons', 'inet_addr', 'close']
['1', 'ioctl', 'recvfrom', '237', 'htons', 'inet_addr', 'close', 'newfstatat', 'newfstatat', 'geteuid', 'newfstatat']
['1', 'sendto', '317', 'poll', '1', 'ioctl', 'recvfrom', '317', 'htons', 'inet_addr', 'close']
['1', 'ioctl', 'recvfrom', '317', 'htons', 'inet_addr', 'close', 'newfstatat', 'newfstatat', 'geteuid', 'newfstatat']
['1', 'sendto', 'j', 'poll', '1', 'ioctl', 'recvfrom', 'j', 'htons', 'inet_addr', 'close']
['1', 'ioctl', 'recvfrom', 'j', 'htons', 'inet_addr', 'close', 'socket', 'setsockopt', 'connect', 'htons']

Call: 1
['sendto', 'poll', '1', 'ioctl', 'recvfrom', 'htons', 'inet_addr', 'close', 'socket', 'setsockopt', 'connect']
['ioctl', 'recvfrom', 'htons', 'inet_addr', 'close', 'socket', 'setsockopt', 'connect', 'htons', 'inet_addr', 'poll']
['sendto', 'poll', '1', 'ioctl', 'recvfrom', 'htons', 'inet_addr', 'close', 'newfstatat', 'newfstatat', 'geteuid']
['ioctl', 'recvfrom', 'htons', 'inet_addr', 'close', 'newfstatat', 'newfstatat', 'geteuid', 'newfstatat', 'geteuid', 'newfstatat']
['sendto', '37', 'poll', '1', 'ioctl', 'recvfrom', '37', 'htons', 'inet_addr', 'close', 'newfstatat']
['ioctl', 'recvfrom', '37', 'htons', 'inet_addr', 'close', 'newfstatat', 'newfstatat', 'geteuid', 'newfstatat', 'geteuid']
['sendto', '252', 'poll', '1', 'ioctl', 'recvfrom', '252', 'htons', 'inet_addr', 'close', 'socket']
['ioctl', 'recvfrom', '252', 'htons', 'inet_addr', 'close', 'socket', 'setsockopt', 'connect', 'htons', 'inet_addr']
['sendto', 'q', 'poll', '1', 'ioctl', 'recvfrom', 'q', 'htons', 'inet_addr', 'close', 'socket']
['ioctl', 'recvfrom', 'q', 'htons', 'inet_addr', 'close', 'socket', 'setsockopt', 'connect', 'htons', 'inet_addr']
['sendto', '237', 'poll', '1', 'ioctl', 'recvfrom', '237', 'htons', 'inet_addr', 'close', 'newfstatat']
['ioctl', 'recvfrom', '237', 'htons', 'inet_addr', 'close', 'newfstatat', 'newfstatat', 'geteuid', 'newfstatat', 'geteuid']
['sendto', '317', 'poll', '1', 'ioctl', 'recvfrom', '317', 'htons', 'inet_addr', 'close', 'newfstatat']
['ioctl', 'recvfrom', '317', 'htons', 'inet_addr', 'close', 'newfstatat', 'newfstatat', 'geteuid', 'newfstatat', 'geteuid']
['sendto', 'j', 'poll', '1', 'ioctl', 'recvfrom', 'j', 'htons', 'inet_addr', 'close', 'socket']
['ioctl', 'recvfrom', 'j', 'htons', 'inet_addr', 'close', 'socket', 'setsockopt', 'connect', 'htons', 'inet_addr']

Call: ioctl
['recvfrom', 'htons', 'inet_addr', 'close', 'socket', 'setsockopt', 'connect', 'htons', 'inet_addr', 'poll', '1']
['recvfrom', 'htons', 'inet_addr', 'close', 'newfstatat', 'newfstatat', 'geteuid', 'newfstatat', 'geteuid', 'newfstatat', 'geteuid']
['getpeername', 'rt_sigaction', 'rt_sigaction', 'chdir', 'write', 'chdir', 'newfstatat', 'openat', 'newfstatat', 'lseek', 'read']
['recvfrom', '37', 'htons', 'inet_addr', 'close', 'newfstatat', 'newfstatat', 'geteuid', 'newfstatat', 'geteuid', 'newfstatat']
['recvfrom', '252', 'htons', 'inet_addr', 'close', 'socket', 'setsockopt', 'connect', 'htons', 'inet_addr', 'poll']
['recvfrom', 'q', 'htons', 'inet_addr', 'close', 'socket', 'setsockopt', 'connect', 'htons', 'inet_addr', 'poll']
['recvfrom', '237', 'htons', 'inet_addr', 'close', 'newfstatat', 'newfstatat', 'geteuid', 'newfstatat', 'geteuid', 'newfstatat']
['recvfrom', '317', 'htons', 'inet_addr', 'close', 'newfstatat', 'newfstatat', 'geteuid', 'newfstatat', 'geteuid', 'newfstatat']
['recvfrom', 'j', 'htons', 'inet_addr', 'close', 'socket', 'setsockopt', 'connect', 'htons', 'inet_addr', 'poll']

Call: 0x8000
['newfstatat', 'read', 'read', 'close', 'newfstatat', 'openat', 'newfstatat', 'lseek', 'read', 'read', 'close']
['newfstatat', 'newfstatat', 'read', 'Copyright', 'newfstatat', 'newfstatat', 'geteuid', 'newfstatat', 'geteuid', 'newfstatat', 'geteuid']
['newfstatat', 'read', 'read', 'close', 'newfstatat', 'newfstatat', 'geteuid', 'newfstatat', 'geteuid', 'newfstatat', 'geteuid']
['newfstatat', 'read', 'read', 'close', 'geteuid', 'rt_sigaction', 'rt_sigaction', 'rt_sigaction', 'newfstatat', 'prlimit64', 'prlimit64']

Call: Copyright
['newfstatat', 'newfstatat', 'geteuid', 'newfstatat', 'geteuid', 'newfstatat', 'geteuid', 'read', 'read', 'newfstatat', 'openat']

Call: write
['read', 'newfstatat', 'openat', 'newfstatat', 'lseek', 'read', 'close', 'read', 'read', 'the', 'read']
['chdir', 'newfstatat', 'openat', 'newfstatat', 'lseek', 'read', 'close', 'getpid', 'socket', 'connect', 'sendto']
['alarm', 'rt_sigprocmask', 'getpid', 'setuid', 'exit_group', 'execve', 'access', 'brk', 'arch_prctl', 'fcntl', 'fcntl']
['alarm', 'rt_sigprocmask', 'getpid', 'setuid', 'exit_group']

Call: the
['read', 'read', 'read', 'user', 'read', 'read', 'read', 'close', 'newfstatat', 'newfstatat', 'geteuid']

Call: user
['read', 'read', 'read', 'close', 'newfstatat', 'newfstatat', 'geteuid', 'newfstatat', 'geteuid', 'newfstatat', 'geteuid']

Call: setgid
['getegid', 'setuid', 'geteuid', 'getuid', 'geteuid', 'setuid', 'geteuid', 'getuid', 'ioctl', 'getpeername', 'rt_sigaction']

Call: setuid
['geteuid', 'getuid', 'geteuid', 'setuid', 'geteuid', 'getuid', 'ioctl', 'getpeername', 'rt_sigaction', 'rt_sigaction', 'chdir']
['geteuid', 'getuid', 'ioctl', 'getpeername', 'rt_sigaction', 'rt_sigaction', 'chdir', 'write', 'chdir', 'newfstatat', 'openat']
['exit_group', 'execve', 'access', 'brk', 'arch_prctl', 'fcntl', 'fcntl', 'fcntl', 'access', 'mmap', 'access']
['exit_group']

Call: getpeername
['rt_sigaction', 'rt_sigaction', 'chdir', 'write', 'chdir', 'newfstatat', 'openat', 'newfstatat', 'lseek', 'read', 'close']

Call: chdir
['write', 'chdir', 'newfstatat', 'openat', 'newfstatat', 'lseek', 'read', 'close', 'getpid', 'socket', 'connect']
['newfstatat', 'openat', 'newfstatat', 'lseek', 'read', 'close', 'getpid', 'socket', 'connect', 'sendto', 'write']

Call: alarm
['rt_sigprocmask', 'getpid', 'setuid', 'exit_group', 'execve', 'access', 'brk', 'arch_prctl', 'fcntl', 'fcntl', 'fcntl']
['rt_sigprocmask', 'getpid', 'setuid', 'exit_group']

Call: exit_group
['execve', 'access', 'brk', 'arch_prctl', 'fcntl', 'fcntl', 'fcntl', 'access', 'mmap', 'access', 'openat']
[]

Call: 37
['poll', '1', 'ioctl', 'recvfrom', '37', 'htons', 'inet_addr', 'close', 'newfstatat', 'newfstatat', 'geteuid']
['htons', 'inet_addr', 'close', 'newfstatat', 'newfstatat', 'geteuid', 'newfstatat', 'geteuid', 'newfstatat', 'geteuid', 'openat']

Call: 252
['poll', '1', 'ioctl', 'recvfrom', '252', 'htons', 'inet_addr', 'close', 'socket', 'setsockopt', 'connect']
['htons', 'inet_addr', 'close', 'socket', 'setsockopt', 'connect', 'htons', 'inet_addr', 'poll', '1', 'sendto']

Call: q
['poll', '1', 'ioctl', 'recvfrom', 'q', 'htons', 'inet_addr', 'close', 'socket', 'setsockopt', 'connect']
['htons', 'inet_addr', 'close', 'socket', 'setsockopt', 'connect', 'htons', 'inet_addr', 'poll', '1', 'sendto']

Call: 237
['poll', '1', 'ioctl', 'recvfrom', '237', 'htons', 'inet_addr', 'close', 'newfstatat', 'newfstatat', 'geteuid']
['htons', 'inet_addr', 'close', 'newfstatat', 'newfstatat', 'geteuid', 'newfstatat', 'geteuid', 'newfstatat', 'geteuid', 'openat']

Call: 317
['poll', '1', 'ioctl', 'recvfrom', '317', 'htons', 'inet_addr', 'close', 'newfstatat', 'newfstatat', 'geteuid']
['htons', 'inet_addr', 'close', 'newfstatat', 'newfstatat', 'geteuid', 'newfstatat', 'geteuid', 'newfstatat', 'geteuid', 'openat']

Call: j
['poll', '1', 'ioctl', 'recvfrom', 'j', 'htons', 'inet_addr', 'close', 'socket', 'setsockopt', 'connect']
['htons', 'inet_addr', 'close', 'socket', 'setsockopt', 'connect', 'htons', 'inet_addr', 'poll', '1', 'sendto']

