Call:  execve
['brk', 'mmap', 'access', 'openat', 'fstat']

Call: brk
['mmap', 'access', 'openat', 'fstat', 'mmap']
['brk', 'openat', 'fstat', 'read', 'read']
['openat', 'fstat', 'read', 'read', 'close']
['brk', 'getdents64', 'close', 'write', 'write']
['getdents64', 'close', 'write', 'write', 'write']

Call: mmap
['access', 'openat', 'fstat', 'mmap', 'close']
['close', 'openat', 'read', 'fstat', 'mmap']
['mmap', 'mmap', 'mmap', 'mmap', 'close']
['mmap', 'mmap', 'mmap', 'close', 'openat']
['mmap', 'mmap', 'close', 'openat', 'read']
['mmap', 'close', 'openat', 'read', 'fstat']
['mmap', 'close', 'openat', 'read', 'pread64']
['close', 'openat', 'read', 'pread64', 'fstat']
['mmap', 'mmap', 'mmap', 'close', 'mmap']
['mmap', 'mmap', 'close', 'mmap', 'arch_prctl']
['mmap', 'close', 'mmap', 'arch_prctl', 'set_tid_address']
['close', 'mmap', 'arch_prctl', 'set_tid_address', 'set_robust_list']
['arch_prctl', 'set_tid_address', 'set_robust_list', 'rseq', 'mprotect']
['close', 'ioctl', 'statx', 'statx', 'openat']
['close', 'openat', 'fstat', 'mmap', 'close']
['close', 'futex', 'fcntl', '0x1', 'write']
['close', 'write', 'write', 'close', 'close']
['close', 'ioctl', 'openat', 'fstat', 'read']
['close', 'futex', 'statx', 'openat', 'fstat']
['close', 'fcntl', '0x1', 'write', 'write']
['close', 'ioctl', 'statx', 'openat', 'fstat']
['close', 'ioctl', 'statx', 'statx', 'statx']
['close', 'write', 'write', 'fstat', 'openat']
['close', 'write', 'write', 'statx', 'statx']
['close', 'futex', 'write', 'close', 'close']
['close', 'write', 'write', 'openat', 'fstat']
['close', 'ioctl', 'statx', 'Picture5', 'statx']
['close', 'futex', 'fstat', 'write', 'close']
['close', 'ioctl', 'statx', 'statx', 'fstat']
['close', 'futex', 'statx', 'llistxattr', 'socket']
['close', 'fstat', 'openat', 'fstat', 'fstat']
['close', 'fstat', 'write', 'close', 'close']
['close', 'ioctl', 'statx', 'Picture4', 'statx']
['close', 'futex', 'fstat', 'openat', 'fstat']
['close', 'futex', 'getdents64', 'getdents64', 'close']
['close', 'futex', 'statx', 'Picture4', 'openat']
['close', 'futex', 'openat', 'fstat', 'getdents64']
['close', 'write', 'write', 'statx', 'openat']
['close', 'ioctl', 'statx', 'Picture3', 'statx']
['close', 'ioctl', 'statx', 'picture1', 'statx']
['close', 'futex', 'statx', 'Picture5', 'openat']
['close', 'futex', 'statx', 'Picture3', 'openat']
['close', 'ioctl', 'statx', 'statx', 'Picture3']
['close', 'ioctl', 'ioctl', 'statx', 'openat']
['close', 'futex', 'getdents64', 'close', 'write']
['mremap', 'getdents64', 'close', 'write', 'write']
['close', 'ioctl', 'statx', 'Picture2', 'statx']
['close', 'ioctl', 'statx', 'statx', 'picture1']
['close', 'ioctl', 'statx', 'statx', 'Picture5']
['close', 'write', 'write', 'statx', 'Picture3']
['close', 'futex', 'statx', 'Picture2', 'openat']
['close', 'ioctl', 'statx', 'statx', 'Picture2']
['close', 'futex', 'statx', 'picture1', 'openat']
['close', 'write', 'write', 'statx', 'Picture4']
['close', 'ioctl', 'statx', 'statx', 'Picture4']
['close', 'write', 'write', 'statx', 'Picture2']
['close', 'write', 'write', 'statx', 'picture1']
['close', 'write', 'write', 'statx', 'Picture5']

Call: access
['openat', 'fstat', 'mmap', 'close', 'openat']
['openat', 'fstat', 'mmap', 'close', 'ioctl']

Call: openat
['fstat', 'mmap', 'close', 'openat', 'read']
['read', 'fstat', 'mmap', 'mmap', 'mmap']
['read', 'pread64', 'fstat', 'pread64', 'mmap']
['fstat', 'read', 'read', 'close', 'access']
['fstat', 'mmap', 'close', 'ioctl', 'statx']
['fstat', 'read', 'read', 'close', 'openat']
['fstat', 'mmap', 'close', 'openat', 'fstat']
['fstat', 'mmap', 'close', 'futex', 'fcntl']
['fstat', 'mmap', 'close', 'write', 'write']
['fstat', 'mmap', 'close', 'ioctl', 'openat']
['fstat', 'mmap', 'close', 'futex', 'statx']
['fstat', 'mmap', 'close', 'fcntl', '0x1']
['fstat', 'getdents64', 'getdents64', 'close', 'close']
['fstat', 'getdents64', 'getdents64', 'close', 'openat']
['fstat', 'getdents64', 'getdents64', 'close', 'write']
['fstat', 'getdents64', 'statx', 'statx', 'statx']
['fstat', 'mmap', 'close', 'futex', 'write']
['fstat', 'fstat', 'getdents64', 'getdents64', 'close']
['fstat', 'mmap', 'close', 'futex', 'fstat']
['fstat', 'read', 'read', 'fstat', 'close']
['fstat', 'lseek', 'read', 'close', 'socket']
['fstat', 'lseek', 'read', 'close', 'openat']
['fstat', 'getdents64', 'statx', 'llistxattr', 'statx']
['fstat', 'mmap', 'close', 'fstat', 'openat']
['fstat', 'fstat', 'read', 'lseek', 'read']
['fstat', 'mmap', 'close', 'fstat', 'write']
['fstat', 'lseek', 'read', 'close', 'newfstatat']
['fstat', 'lseek', 'read', 'close', 'statx']
['fstat', 'getdents64', 'getdents64', 'close', 'fstat']
['fstat', 'openat', 'fstat', 'mmap', 'close']
['fstat', 'mmap', 'close', 'futex', 'getdents64']
['fstat', 'mmap', 'close', 'futex', 'openat']
['fstat', 'lseek', 'read', 'close', 'fstat']
['fstat', 'mmap', 'close', 'ioctl', 'ioctl']
['fstat', 'statx', 'fstat', 'write', 'getdents64']
['fstat', 'statx', 'write', 'write', 'getdents64']
['fstat', 'getdents64', 'statx', 'getdents64', 'close']
['fstat', 'getdents64', 'statx', 'llistxattr', 'getdents64']

Call: fstat
['mmap', 'close', 'openat', 'read', 'fstat']
['mmap', 'mmap', 'mmap', 'mmap', 'mmap']
['mmap', 'mmap', 'mmap', 'mmap', 'close']
['pread64', 'mmap', 'mmap', 'mmap', 'mmap']
['read', 'read', 'close', 'access', 'openat']
['mmap', 'close', 'ioctl', 'statx', 'statx']
['read', 'read', 'close', 'openat', 'fstat']
['mmap', 'close', 'openat', 'fstat', 'mmap']
['mmap', 'close', 'futex', 'fcntl', '0x1']
['mmap', 'close', 'write', 'write', 'close']
['mmap', 'close', 'ioctl', 'openat', 'fstat']
['mmap', 'close', 'futex', 'statx', 'openat']
['mmap', 'close', 'fcntl', '0x1', 'write']
['mmap', 'close', 'ioctl', 'statx', 'openat']
['getdents64', 'getdents64', 'close', 'close', 'close']
['mmap', 'close', 'write', 'write', 'fstat']
['openat', 'fstat', 'getdents64', 'getdents64', 'close']
['getdents64', 'getdents64', 'close', 'openat', 'fstat']
['getdents64', 'getdents64', 'close', 'write', 'close']
['mmap', 'close', 'write', 'write', 'statx']
['getdents64', 'statx', 'statx', 'statx', 'statx']
['openat', 'fstat', 'mmap', 'close', 'futex']
['mmap', 'close', 'futex', 'write', 'close']
['mmap', 'close', 'write', 'write', 'openat']
['fstat', 'getdents64', 'getdents64', 'close', 'write']
['mmap', 'close', 'ioctl', 'statx', 'Picture5']
['mmap', 'close', 'futex', 'fstat', 'write']
['write', 'close', 'close', 'exit_group']
['mmap', 'close', 'futex', 'statx', 'llistxattr']
['read', 'read', 'fstat', 'close', 'openat']
['close', 'openat', 'fstat', 'lseek', 'read']
['lseek', 'read', 'close', 'socket', 'connect']
['lseek', 'read', 'close', 'openat', 'fstat']
['getdents64', 'statx', 'llistxattr', 'statx', 'llistxattr']
['mmap', 'close', 'fstat', 'openat', 'fstat']
['openat', 'fstat', 'fstat', 'read', 'lseek']
['fstat', 'read', 'lseek', 'read', 'close']
['read', 'lseek', 'read', 'close', 'write']
['mmap', 'close', 'fstat', 'write', 'close']
['lseek', 'read', 'close', 'newfstatat', 'openat']
['lseek', 'read', 'close', 'statx', 'llistxattr']
['getdents64', 'statx', 'statx', 'statx', 'getdents64']
['mmap', 'close', 'ioctl', 'statx', 'Picture4']
['getdents64', 'getdents64', 'close', 'fstat', 'openat']
['mmap', 'close', 'futex', 'fstat', 'openat']
['mmap', 'close', 'futex', 'getdents64', 'getdents64']
['mmap', 'close', 'futex', 'statx', 'Picture4']
['mmap', 'close', 'futex', 'openat', 'fstat']
['lseek', 'read', 'close', 'fstat', 'openat']
['fstat', 'getdents64', 'getdents64', 'close', 'openat']
['getdents64', 'getdents64', 'close', 'fstat', 'write']
['mmap', 'close', 'ioctl', 'statx', 'Picture3']
['mmap', 'close', 'ioctl', 'statx', 'picture1']
['mmap', 'close', 'futex', 'statx', 'Picture5']
['mmap', 'close', 'futex', 'statx', 'Picture3']
['mmap', 'close', 'ioctl', 'ioctl', 'statx']
['statx', 'fstat', 'write', 'getdents64', 'openat']
['write', 'getdents64', 'openat', 'fstat', 'mmap']
['mmap', 'close', 'futex', 'getdents64', 'close']
['statx', 'write', 'write', 'getdents64', 'getdents64']
['statx', 'write', 'write', 'getdents64', 'brk']
['statx', 'write', 'write', 'getdents64', 'mmap']
['mmap', 'close', 'ioctl', 'statx', 'Picture2']
['getdents64', 'statx', 'getdents64', 'close', 'fstat']
['mmap', 'close', 'futex', 'statx', 'Picture2']
['mmap', 'close', 'futex', 'statx', 'picture1']
['getdents64', 'statx', 'llistxattr', 'getdents64', 'close']

Call: close
['openat', 'read', 'fstat', 'mmap', 'mmap']
['openat', 'read', 'pread64', 'fstat', 'pread64']
['mmap', 'arch_prctl', 'set_tid_address', 'set_robust_list', 'rseq']
['access', 'openat', 'fstat', 'mmap', 'close']
['ioctl', 'statx', 'statx', 'openat', 'fstat']
['openat', 'fstat', 'mmap', 'close', 'openat']
['openat', 'fstat', 'mmap', 'close', 'futex']
['futex', 'fcntl', '0x1', 'write', 'write']
['write', 'write', 'close', 'close', 'exit_group']
['close', 'exit_group']
['exit_group']
['ioctl', 'openat', 'fstat', 'read', 'read']
['futex', 'statx', 'openat', 'fstat', 'mmap']
['fcntl', '0x1', 'write', 'write', 'openat']
['ioctl', 'statx', 'openat', 'fstat', 'getdents64']
['close', 'close', 'exit_group']
['ioctl', 'statx', 'statx', 'statx', 'statx']
['write', 'write', 'fstat', 'openat', 'fstat']
['openat', 'fstat', 'getdents64', 'getdents64', 'close']
['write', 'close', 'close', 'exit_group']
['write', 'write', 'statx', 'statx', 'fcntl']
['fstat', 'openat', 'fstat', 'mmap', 'close']
['futex', 'write', 'close', 'close', 'exit_group']
['ioctl', 'statx', 'statx', 'statx', 'openat']
['write', 'write', 'openat', 'fstat', 'fstat']
['ioctl', 'statx', 'Picture5', 'statx', 'Picture5']
['openat', 'fstat', 'read', 'read', 'close']
['futex', 'fstat', 'write', 'close', 'close']
['ioctl', 'statx', 'statx', 'fstat', 'write']
['futex', 'statx', 'llistxattr', 'socket', 'connect']
['socket', 'connect', 'close', 'newfstatat', 'newfstatat']
['newfstatat', 'newfstatat', 'openat', 'fstat', 'read']
['openat', 'fstat', 'lseek', 'read', 'close']
['socket', 'connect', 'close', 'socket', 'connect']
['socket', 'connect', 'close', 'newfstatat', 'openat']
['newfstatat', 'openat', 'fstat', 'lseek', 'read']
['openat', 'fstat', 'getdents64', 'statx', 'llistxattr']
['openat', 'fstat', 'mmap', 'close', 'fstat']
['fstat', 'openat', 'fstat', 'fstat', 'read']
['fstat', 'write', 'close', 'close', 'exit_group']
['statx', 'llistxattr', 'statx', 'llistxattr', 'statx']
['ioctl', 'statx', 'Picture4', 'statx', 'Picture4']
['futex', 'fstat', 'openat', 'fstat', 'getdents64']
['openat', 'fstat', 'openat', 'fstat', 'mmap']
['futex', 'getdents64', 'getdents64', 'close', 'openat']
['futex', 'statx', 'Picture4', 'openat', 'fstat']
['fcntl', '0x1', 'write', 'write', 'Picture4']
['futex', 'openat', 'fstat', 'getdents64', 'getdents64']
['write', 'write', 'statx', 'openat', 'fstat']
['futex', 'getdents64', 'getdents64', 'close', 'write']
['ioctl', 'statx', 'Picture3', 'statx', 'Picture3']
['write', 'write', 'statx', 'statx', 'fstat']
['ioctl', 'statx', 'picture1', 'statx', 'picture1']
['futex', 'statx', 'Picture5', 'openat', 'fstat']
['fcntl', '0x1', 'write', 'write', 'Picture5']
['futex', 'statx', 'Picture3', 'openat', 'fstat']
['fcntl', '0x1', 'write', 'write', 'Picture3']
['ioctl', 'statx', 'statx', 'Picture3', 'statx']
['ioctl', 'statx', 'statx', 'statx', 'fstat']
['ioctl', 'ioctl', 'statx', 'openat', 'fstat']
['futex', 'getdents64', 'close', 'write', 'write']
['write', 'write', 'openat', 'fstat', 'statx']
['openat', 'fstat', 'statx', 'write', 'write']
['write', 'openat', 'fstat', 'statx', 'write']
['write', 'write', 'write', 'write', 'write']
['write', 'write', 'write', 'openat', 'fstat']
['write', 'write', 'write', 'write', 'openat']
['ioctl', 'statx', 'Picture2', 'statx', 'Picture2']
['ioctl', 'statx', 'statx', 'picture1', 'statx']
['ioctl', 'statx', 'statx', 'Picture5', 'statx']
['write', 'write', 'statx', 'Picture3', 'statx']
['futex', 'statx', 'Picture2', 'openat', 'fstat']
['fcntl', '0x1', 'write', 'write', 'Picture2']
['ioctl', 'statx', 'statx', 'Picture2', 'statx']
['futex', 'statx', 'picture1', 'openat', 'fstat']
['fcntl', '0x1', 'write', 'write', 'picture1']
['write', 'write', 'statx', 'Picture4', 'statx']
['ioctl', 'statx', 'statx', 'Picture4', 'statx']
['write', 'write', 'statx', 'Picture2', 'statx']
['write', 'write', 'statx', 'picture1', 'statx']
['ioctl', 'statx', 'statx', 'fstat', 'openat']
['write', 'write', 'statx', 'Picture5', 'statx']

Call: read
['fstat', 'mmap', 'mmap', 'mmap', 'mmap']
['pread64', 'fstat', 'pread64', 'mmap', 'mmap']
['read', 'close', 'access', 'openat', 'fstat']
['close', 'access', 'openat', 'fstat', 'mmap']
['read', 'close', 'openat', 'fstat', 'mmap']
['close', 'openat', 'fstat', 'mmap', 'close']
['read', 'fstat', 'close', 'openat', 'fstat']
['fstat', 'close', 'openat', 'fstat', 'lseek']
['close', 'socket', 'connect', 'close', 'socket']
['close', 'openat', 'fstat', 'getdents64', 'statx']
['lseek', 'read', 'close', 'write', 'close']
['close', 'write', 'close', 'close', 'exit_group']
['close', 'openat', 'fstat', 'getdents64', 'getdents64']
['close', 'newfstatat', 'openat', 'fstat', 'lseek']
['close', 'statx', 'llistxattr', 'statx', 'llistxattr']
['close', 'fstat', 'openat', 'fstat', 'fstat']

Call: pread64
['fstat', 'pread64', 'mmap', 'mmap', 'mmap']
['mmap', 'mmap', 'mmap', 'mmap', 'mmap']

Call: arch_prctl
['set_tid_address', 'set_robust_list', 'rseq', 'mprotect', 'mprotect']

Call: set_tid_address
['set_robust_list', 'rseq', 'mprotect', 'mprotect', 'mprotect']

Call: set_robust_list
['rseq', 'mprotect', 'mprotect', 'mprotect', 'mprotect']

Call: rseq
['mprotect', 'mprotect', 'mprotect', 'mprotect', 'mprotect']

Call: mprotect
['mprotect', 'mprotect', 'mprotect', 'mprotect', 'mprotect']
['mprotect', 'mprotect', 'mprotect', 'mprotect', 'prlimit64']
['mprotect', 'mprotect', 'mprotect', 'prlimit64', 'munmap']
['mprotect', 'mprotect', 'prlimit64', 'munmap', 'prctl']
['mprotect', 'prlimit64', 'munmap', 'prctl', 'prctl']
['prlimit64', 'munmap', 'prctl', 'prctl', 'prctl']

Call: prlimit64
['munmap', 'prctl', 'prctl', 'prctl', 'prctl']

Call: munmap
['prctl', 'prctl', 'prctl', 'prctl', 'prctl']

Call: prctl
['prctl', 'prctl', 'prctl', 'prctl', 'prctl']
['prctl', 'prctl', 'prctl', 'prctl', 'statfs']
['prctl', 'prctl', 'prctl', 'statfs', 'statfs']
['prctl', 'prctl', 'statfs', 'statfs', 'getrandom']
['prctl', 'statfs', 'statfs', 'getrandom', 'brk']
['statfs', 'statfs', 'getrandom', 'brk', 'brk']

Call: statfs
['statfs', 'getrandom', 'brk', 'brk', 'openat']
['getrandom', 'brk', 'brk', 'openat', 'fstat']

Call: getrandom
['brk', 'brk', 'openat', 'fstat', 'read']

Call: ioctl
['statx', 'statx', 'openat', 'fstat', 'read']
['openat', 'fstat', 'read', 'read', 'close']
['statx', 'openat', 'fstat', 'getdents64', 'getdents64']
['statx', 'statx', 'statx', 'statx', 'statx']
['statx', 'openat', 'fstat', 'getdents64', 'statx']
['statx', 'statx', 'statx', 'openat', 'fstat']
['statx', 'Picture5', 'statx', 'Picture5', 'openat']
['statx', 'statx', 'fstat', 'write', 'close']
['statx', 'Picture4', 'statx', 'Picture4', 'openat']
['statx', 'statx', 'openat', 'fstat', 'fstat']
['statx', 'Picture3', 'statx', 'Picture3', 'openat']
['statx', 'picture1', 'statx', 'picture1', 'openat']
['statx', 'statx', 'Picture3', 'statx', 'Picture3']
['statx', 'statx', 'statx', 'fstat', 'openat']
['ioctl', 'statx', 'openat', 'fstat', 'statx']
['statx', 'openat', 'fstat', 'statx', 'fstat']
['statx', 'Picture2', 'statx', 'Picture2', 'openat']
['statx', 'statx', 'openat', 'fstat', 'mmap']
['statx', 'statx', 'picture1', 'statx', 'picture1']
['statx', 'statx', 'Picture5', 'statx', 'Picture5']
['statx', 'statx', 'Picture2', 'statx', 'Picture2']
['statx', 'statx', 'Picture4', 'statx', 'Picture4']
['statx', 'statx', 'fstat', 'openat', 'fstat']

Call: statx
['statx', 'openat', 'fstat', 'read', 'read']
['openat', 'fstat', 'read', 'read', 'close']
['openat', 'fstat', 'mmap', 'close', 'fcntl']
['openat', 'fstat', 'getdents64', 'getdents64', 'close']
['statx', 'statx', 'statx', 'statx', 'statx']
['statx', 'statx', 'statx', 'statx', 'openat']
['statx', 'statx', 'statx', 'openat', 'fstat']
['statx', 'statx', 'openat', 'fstat', 'read']
['statx', 'fcntl', '0x1', 'write', 'write']
['fcntl', '0x1', 'write', 'write', 'write']
['openat', 'fstat', 'getdents64', 'statx', 'statx']
['statx', 'statx', 'statx', 'statx', 'getdents64']
['statx', 'statx', 'statx', 'getdents64', 'close']
['statx', 'statx', 'getdents64', 'close', 'fstat']
['statx', 'getdents64', 'close', 'fstat', 'openat']
['getdents64', 'close', 'fstat', 'openat', 'fstat']
['Picture5', 'statx', 'Picture5', 'openat', 'fstat']
['Picture5', 'openat', 'fstat', 'read', 'read']
['statx', 'statx', 'getdents64', 'close', 'openat']
['statx', 'getdents64', 'close', 'openat', 'fstat']
['getdents64', 'close', 'openat', 'fstat', 'read']
['statx', 'fstat', 'write', 'close', 'close']
['fstat', 'write', 'close', 'close', 'exit_group']
['llistxattr', 'socket', 'connect', 'close', 'socket']
['llistxattr', 'statx', 'llistxattr', 'statx', 'llistxattr']
['llistxattr', 'statx', 'llistxattr', 'getdents64', 'close']
['llistxattr', 'getdents64', 'close', 'openat', 'fstat']
['statx', 'statx', 'statx', 'statx', 'Picture3']
['statx', 'statx', 'statx', 'Picture3', 'statx']
['statx', 'statx', 'Picture3', 'statx', 'statx']
['statx', 'Picture3', 'statx', 'statx', 'statx']
['Picture3', 'statx', 'statx', 'statx', 'statx']
['statx', 'statx', 'statx', 'statx', 'Picture5']
['statx', 'statx', 'statx', 'Picture5', 'statx']
['statx', 'statx', 'Picture5', 'statx', 'statx']
['statx', 'Picture5', 'statx', 'statx', 'statx']
['Picture5', 'statx', 'statx', 'statx', 'statx']
['statx', 'statx', 'statx', 'statx', 'Picture4']
['statx', 'statx', 'statx', 'Picture4', 'getdents64']
['statx', 'statx', 'Picture4', 'getdents64', 'close']
['statx', 'Picture4', 'getdents64', 'close', 'fstat']
['Picture4', 'getdents64', 'close', 'fstat', 'write']
['llistxattr', 'statx', 'llistxattr', 'newfstatat', 'openat']
['llistxattr', 'newfstatat', 'openat', 'fstat', 'lseek']
['llistxattr', 'statx', 'llistxattr', 'readlink', 'statx']
['llistxattr', 'readlink', 'statx', 'llistxattr', 'statx']
['Picture4', 'statx', 'Picture4', 'openat', 'fstat']
['Picture4', 'openat', 'fstat', 'read', 'read']
['statx', 'statx', 'openat', 'fstat', 'mmap']
['statx', 'openat', 'fstat', 'mmap', 'close']
['openat', 'fstat', 'mmap', 'close', 'futex']
['statx', 'statx', 'statx', 'statx', 'fstat']
['statx', 'statx', 'statx', 'fstat', 'openat']
['statx', 'statx', 'fstat', 'openat', 'fstat']
['statx', 'fstat', 'openat', 'fstat', 'getdents64']
['fstat', 'openat', 'fstat', 'getdents64', 'getdents64']
['Picture4', 'openat', 'fstat', 'mmap', 'close']
['openat', 'fstat', 'fstat', 'getdents64', 'getdents64']
['statx', 'openat', 'fstat', 'fstat', 'getdents64']
['statx', 'getdents64', 'close', 'fstat', 'write']
['getdents64', 'close', 'fstat', 'write', 'close']
['Picture3', 'statx', 'Picture3', 'openat', 'fstat']
['Picture3', 'openat', 'fstat', 'read', 'read']
['getdents64', 'close', 'openat', 'fstat', 'mmap']
['picture1', 'statx', 'picture1', 'openat', 'fstat']
['picture1', 'openat', 'fstat', 'read', 'read']
['statx', 'statx', 'statx', 'Picture4', 'statx']
['statx', 'statx', 'Picture4', 'statx', 'Picture4']
['statx', 'Picture4', 'statx', 'Picture4', 'openat']
['Picture5', 'openat', 'fstat', 'mmap', 'close']
['Picture3', 'openat', 'fstat', 'mmap', 'close']
['statx', 'Picture3', 'statx', 'Picture3', 'openat']
['openat', 'fstat', 'statx', 'fstat', 'write']
['fstat', 'write', 'getdents64', 'openat', 'fstat']
['write', 'write', 'getdents64', 'getdents64', 'close']
['write', 'write', 'getdents64', 'brk', 'brk']
['write', 'write', 'getdents64', 'mmap', 'mremap']
['write', 'write', 'getdents64', 'getdents64', 'mremap']
['llistxattr', 'statx', 'llistxattr', 'statx', 'py']
['llistxattr', 'statx', 'py', 'llistxattr', 'py']
['py', 'llistxattr', 'py', 'getdents64', 'close']
['statx', 'statx', 'statx', 'statx', 'Picture2']
['statx', 'statx', 'statx', 'Picture2', 'statx']
['statx', 'statx', 'Picture2', 'statx', 'Picture2']
['statx', 'Picture2', 'statx', 'Picture2', 'openat']
['Picture2', 'statx', 'Picture2', 'openat', 'fstat']
['Picture2', 'openat', 'fstat', 'read', 'read']
['openat', 'fstat', 'getdents64', 'statx', 'getdents64']
['statx', 'Picture4', 'getdents64', 'close', 'openat']
['Picture4', 'getdents64', 'close', 'openat', 'fstat']
['llistxattr', 'statx', 'llistxattr', 'statx', 'Picture3']
['llistxattr', 'statx', 'Picture3', 'llistxattr', 'Picture3']
['Picture3', 'llistxattr', 'Picture3', 'statx', 'llistxattr']
['llistxattr', 'statx', 'llistxattr', 'statx', 'Picture5']
['llistxattr', 'statx', 'Picture5', 'llistxattr', 'Picture5']
['Picture5', 'llistxattr', 'Picture5', 'statx', 'llistxattr']
['llistxattr', 'statx', 'llistxattr', 'statx', 'Picture4']
['llistxattr', 'statx', 'Picture4', 'llistxattr', 'Picture4']
['Picture4', 'llistxattr', 'Picture4', 'getdents64', 'close']
['statx', 'picture1', 'statx', 'picture1', 'openat']
['statx', 'Picture5', 'statx', 'Picture5', 'openat']
['Picture3', 'statx', 'Picture3', 'fcntl', '0x1']
['Picture3', 'fcntl', '0x1', 'write', 'write']
['Picture2', 'openat', 'fstat', 'mmap', 'close']
['statx', 'statx', 'statx', 'statx', 'py']
['statx', 'statx', 'statx', 'py', 'getdents64']
['statx', 'statx', 'py', 'getdents64', 'close']
['statx', 'py', 'getdents64', 'close', 'openat']
['py', 'getdents64', 'close', 'openat', 'fstat']
['picture1', 'openat', 'fstat', 'mmap', 'close']
['Picture4', 'statx', 'Picture4', 'fcntl', '0x1']
['Picture4', 'fcntl', '0x1', 'write', 'write']
['Picture2', 'statx', 'Picture2', 'fcntl', '0x1']
['Picture2', 'fcntl', '0x1', 'write', 'write']
['picture1', 'statx', 'picture1', 'fcntl', '0x1']
['picture1', 'fcntl', '0x1', 'write', 'write']
['statx', 'fstat', 'openat', 'fstat', 'mmap']
['fstat', 'openat', 'fstat', 'mmap', 'close']
['statx', 'statx', 'Picture3', 'statx', 'Picture3']
['Picture5', 'statx', 'Picture5', 'fcntl', '0x1']
['Picture5', 'fcntl', '0x1', 'write', 'write']
['statx', 'statx', 'Picture5', 'statx', 'Picture5']
['statx', 'statx', 'statx', 'statx', 'picture1']
['statx', 'statx', 'statx', 'picture1', 'statx']
['statx', 'statx', 'picture1', 'statx', 'picture1']

Call: futex
['fcntl', '0x1', 'write', 'write', 'openat']
['statx', 'openat', 'fstat', 'mmap', 'close']
['write', 'close', 'close', 'exit_group']
['fcntl', '0x1', 'write', 'write', 'Picture5']
['fstat', 'write', 'close', 'close', 'exit_group']
['statx', 'llistxattr', 'socket', 'connect', 'close']
['fcntl', '0x1', 'write', 'write', 'Picture4']
['fstat', 'openat', 'fstat', 'getdents64', 'getdents64']
['getdents64', 'getdents64', 'close', 'openat', 'fstat']
['statx', 'Picture4', 'openat', 'fstat', 'mmap']
['openat', 'fstat', 'getdents64', 'getdents64', 'close']
['getdents64', 'getdents64', 'close', 'write', 'close']
['fcntl', '0x1', 'write', 'write', 'Picture3']
['fcntl', '0x1', 'write', 'write', 'picture1']
['statx', 'Picture5', 'openat', 'fstat', 'mmap']
['statx', 'Picture3', 'openat', 'fstat', 'mmap']
['getdents64', 'close', 'write', 'write', 'openat']
['fcntl', '0x1', 'write', 'write', 'Picture2']
['statx', 'Picture2', 'openat', 'fstat', 'mmap']
['statx', 'picture1', 'openat', 'fstat', 'mmap']

Call: fcntl
['0x1', 'write', 'write', 'openat', 'fstat']
['0x1', 'write', 'write', 'write', 'write']
['0x1', 'write', 'write', 'Picture5', 'openat']
['0x1', 'write', 'write', 'Picture4', 'openat']
['0x1', 'write', 'write', 'Picture3', 'openat']
['0x1', 'write', 'write', 'picture1', 'openat']
['0x1', 'write', 'write', 'Picture2', 'openat']
['0x1', 'write', 'write', 'Picture3', 'write']
['0x1', 'write', 'write', 'Picture4', 'write']
['0x1', 'write', 'write', 'Picture2', 'write']
['0x1', 'write', 'write', 'picture1', 'write']
['0x1', 'write', 'write', 'Picture5', 'write']

Call: 0x1
['write', 'write', 'openat', 'fstat', 'mmap']
['write', 'write', 'write', 'write', 'close']
['write', 'write', 'Picture5', 'openat', 'fstat']
['write', 'write', 'Picture4', 'openat', 'fstat']
['write', 'write', 'Picture3', 'openat', 'fstat']
['write', 'write', 'picture1', 'openat', 'fstat']
['write', 'write', 'Picture2', 'openat', 'fstat']
['write', 'write', 'Picture3', 'write', 'write']
['write', 'write', 'Picture4', 'write', 'write']
['write', 'write', 'Picture2', 'write', 'write']
['write', 'write', 'picture1', 'write', 'write']
['write', 'write', 'Picture5', 'write', 'write']

Call: write
['write', 'openat', 'fstat', 'mmap', 'close']
['openat', 'fstat', 'mmap', 'close', 'write']
['write', 'close', 'close', 'exit_group']
['close', 'close', 'exit_group']
['write', 'fstat', 'openat', 'fstat', 'getdents64']
['fstat', 'openat', 'fstat', 'getdents64', 'getdents64']
['write', 'statx', 'statx', 'fcntl', '0x1']
['statx', 'statx', 'fcntl', '0x1', 'write']
['write', 'write', 'write', 'close', 'close']
['write', 'write', 'close', 'close', 'exit_group']
['write', 'openat', 'fstat', 'fstat', 'getdents64']
['openat', 'fstat', 'fstat', 'getdents64', 'getdents64']
['write', 'Picture5', 'openat', 'fstat', 'mmap']
['Picture5', 'openat', 'fstat', 'mmap', 'close']
['write', 'Picture4', 'openat', 'fstat', 'mmap']
['Picture4', 'openat', 'fstat', 'mmap', 'close']
['write', 'statx', 'openat', 'fstat', 'fstat']
['statx', 'openat', 'fstat', 'fstat', 'getdents64']
['write', 'Picture3', 'openat', 'fstat', 'mmap']
['Picture3', 'openat', 'fstat', 'mmap', 'close']
['write', 'statx', 'statx', 'fstat', 'write']
['statx', 'statx', 'fstat', 'write', 'close']
['write', 'picture1', 'openat', 'fstat', 'mmap']
['picture1', 'openat', 'fstat', 'mmap', 'close']
['getdents64', 'openat', 'fstat', 'mmap', 'close']
['write', 'openat', 'fstat', 'statx', 'write']
['openat', 'fstat', 'statx', 'write', 'write']
['write', 'getdents64', 'getdents64', 'close', 'openat']
['getdents64', 'getdents64', 'close', 'openat', 'fstat']
['write', 'getdents64', 'getdents64', 'close', 'write']
['getdents64', 'getdents64', 'close', 'write', 'openat']
['getdents64', 'getdents64', 'close', 'write', 'write']
['write', 'write', 'write', 'write', 'write']
['write', 'write', 'write', 'write', 'openat']
['write', 'write', 'write', 'openat', 'fstat']
['write', 'write', 'openat', 'fstat', 'statx']
['write', 'getdents64', 'brk', 'brk', 'getdents64']
['getdents64', 'brk', 'brk', 'getdents64', 'close']
['write', 'getdents64', 'mmap', 'mremap', 'getdents64']
['getdents64', 'mmap', 'mremap', 'getdents64', 'close']
['write', 'getdents64', 'getdents64', 'mremap', 'getdents64']
['getdents64', 'getdents64', 'mremap', 'getdents64', 'getdents64']
['write', 'getdents64', 'getdents64', 'close', 'close']
['getdents64', 'getdents64', 'close', 'close', 'close']
['write', 'Picture2', 'openat', 'fstat', 'mmap']
['Picture2', 'openat', 'fstat', 'mmap', 'close']
['write', 'statx', 'Picture3', 'statx', 'Picture3']
['statx', 'Picture3', 'statx', 'Picture3', 'fcntl']
['write', 'Picture3', 'write', 'write', 'close']
['Picture3', 'write', 'write', 'close', 'close']
['write', 'statx', 'Picture4', 'statx', 'Picture4']
['statx', 'Picture4', 'statx', 'Picture4', 'fcntl']
['write', 'Picture4', 'write', 'write', 'close']
['Picture4', 'write', 'write', 'close', 'close']
['write', 'statx', 'Picture2', 'statx', 'Picture2']
['statx', 'Picture2', 'statx', 'Picture2', 'fcntl']
['write', 'Picture2', 'write', 'write', 'close']
['Picture2', 'write', 'write', 'close', 'close']
['write', 'statx', 'picture1', 'statx', 'picture1']
['statx', 'picture1', 'statx', 'picture1', 'fcntl']
['write', 'picture1', 'write', 'write', 'close']
['picture1', 'write', 'write', 'close', 'close']
['write', 'statx', 'Picture5', 'statx', 'Picture5']
['statx', 'Picture5', 'statx', 'Picture5', 'fcntl']
['write', 'Picture5', 'write', 'write', 'close']
['Picture5', 'write', 'write', 'close', 'close']

Call: exit_group

Call: getdents64
['getdents64', 'close', 'close', 'close', 'exit_group']
['close', 'close', 'close', 'exit_group']
['getdents64', 'close', 'openat', 'fstat', 'getdents64']
['close', 'openat', 'fstat', 'getdents64', 'getdents64']
['getdents64', 'close', 'write', 'close', 'close']
['close', 'write', 'close', 'close', 'exit_group']
['statx', 'statx', 'statx', 'statx', 'statx']
['close', 'fstat', 'openat', 'fstat', 'mmap']
['close', 'openat', 'fstat', 'read', 'read']
['getdents64', 'close', 'openat', 'fstat', 'mmap']
['close', 'openat', 'fstat', 'mmap', 'close']
['getdents64', 'close', 'openat', 'fstat', 'read']
['statx', 'llistxattr', 'statx', 'llistxattr', 'statx']
['close', 'fstat', 'write', 'close', 'close']
['statx', 'statx', 'statx', 'getdents64', 'close']
['getdents64', 'close', 'fstat', 'openat', 'fstat']
['getdents64', 'close', 'openat', 'fstat', 'openat']
['close', 'openat', 'fstat', 'openat', 'fstat']
['statx', 'llistxattr', 'statx', 'llistxattr', 'getdents64']
['getdents64', 'close', 'fstat', 'write', 'close']
['statx', 'statx', 'statx', 'statx', 'getdents64']
['openat', 'fstat', 'mmap', 'close', 'futex']
['close', 'write', 'write', 'openat', 'fstat']
['getdents64', 'close', 'openat', 'fstat', 'statx']
['close', 'openat', 'fstat', 'statx', 'write']
['getdents64', 'close', 'write', 'openat', 'fstat']
['close', 'write', 'openat', 'fstat', 'statx']
['getdents64', 'close', 'write', 'write', 'openat']
['getdents64', 'close', 'write', 'write', 'write']
['close', 'write', 'write', 'write', 'write']
['close', 'write', 'write', 'write', 'openat']
['brk', 'brk', 'getdents64', 'close', 'write']
['mmap', 'mremap', 'getdents64', 'close', 'write']
['getdents64', 'mremap', 'getdents64', 'getdents64', 'close']
['mremap', 'getdents64', 'getdents64', 'close', 'write']
['statx', 'getdents64', 'close', 'fstat', 'write']
['statx', 'llistxattr', 'getdents64', 'close', 'openat']

Call: Picture5
['statx', 'Picture5', 'openat', 'fstat', 'read']
['openat', 'fstat', 'read', 'read', 'close']
['openat', 'fstat', 'mmap', 'close', 'write']
['statx', 'statx', 'statx', 'statx', 'statx']
['openat', 'fstat', 'mmap', 'close', 'fcntl']
['llistxattr', 'Picture5', 'statx', 'llistxattr', 'statx']
['statx', 'llistxattr', 'statx', 'llistxattr', 'statx']
['statx', 'Picture5', 'fcntl', '0x1', 'write']
['fcntl', '0x1', 'write', 'write', 'Picture5']
['write', 'write', 'close', 'close', 'exit_group']

Call: llistxattr
['socket', 'connect', 'close', 'socket', 'connect']
['statx', 'llistxattr', 'statx', 'llistxattr', 'statx']
['statx', 'llistxattr', 'statx', 'llistxattr', 'getdents64']
['statx', 'llistxattr', 'getdents64', 'close', 'openat']
['getdents64', 'close', 'openat', 'fstat', 'mmap']
['statx', 'llistxattr', 'statx', 'llistxattr', 'newfstatat']
['statx', 'llistxattr', 'newfstatat', 'openat', 'fstat']
['newfstatat', 'openat', 'fstat', 'lseek', 'read']
['statx', 'llistxattr', 'statx', 'llistxattr', 'readlink']
['statx', 'llistxattr', 'readlink', 'statx', 'llistxattr']
['readlink', 'statx', 'llistxattr', 'statx', 'llistxattr']
['statx', 'llistxattr', 'statx', 'py', 'llistxattr']
['statx', 'py', 'llistxattr', 'py', 'getdents64']
['py', 'getdents64', 'close', 'openat', 'fstat']
['statx', 'llistxattr', 'statx', 'Picture3', 'llistxattr']
['statx', 'Picture3', 'llistxattr', 'Picture3', 'statx']
['Picture3', 'statx', 'llistxattr', 'statx', 'llistxattr']
['statx', 'llistxattr', 'statx', 'Picture5', 'llistxattr']
['statx', 'Picture5', 'llistxattr', 'Picture5', 'statx']
['Picture5', 'statx', 'llistxattr', 'statx', 'llistxattr']
['statx', 'llistxattr', 'statx', 'Picture4', 'llistxattr']
['statx', 'Picture4', 'llistxattr', 'Picture4', 'getdents64']
['Picture4', 'getdents64', 'close', 'openat', 'fstat']

Call: socket
['connect', 'close', 'socket', 'connect', 'close']
['connect', 'close', 'newfstatat', 'newfstatat', 'openat']
['connect', 'close', 'newfstatat', 'openat', 'fstat']

Call: connect
['close', 'socket', 'connect', 'close', 'newfstatat']
['close', 'newfstatat', 'newfstatat', 'openat', 'fstat']
['close', 'newfstatat', 'openat', 'fstat', 'lseek']

Call: newfstatat
['newfstatat', 'openat', 'fstat', 'read', 'read']
['openat', 'fstat', 'read', 'read', 'fstat']
['openat', 'fstat', 'lseek', 'read', 'close']

Call: lseek
['read', 'close', 'socket', 'connect', 'close']
['read', 'close', 'openat', 'fstat', 'getdents64']
['read', 'close', 'write', 'close', 'close']
['read', 'close', 'newfstatat', 'openat', 'fstat']
['read', 'close', 'statx', 'llistxattr', 'statx']
['read', 'close', 'fstat', 'openat', 'fstat']

Call: Picture3
['statx', 'statx', 'statx', 'statx', 'statx']
['statx', 'Picture3', 'openat', 'fstat', 'read']
['openat', 'fstat', 'read', 'read', 'close']
['openat', 'fstat', 'mmap', 'close', 'write']
['openat', 'fstat', 'mmap', 'close', 'fcntl']
['llistxattr', 'Picture3', 'statx', 'llistxattr', 'statx']
['statx', 'llistxattr', 'statx', 'llistxattr', 'statx']
['statx', 'Picture3', 'fcntl', '0x1', 'write']
['fcntl', '0x1', 'write', 'write', 'Picture3']
['write', 'write', 'close', 'close', 'exit_group']

Call: Picture4
['getdents64', 'close', 'fstat', 'write', 'close']
['statx', 'Picture4', 'openat', 'fstat', 'read']
['openat', 'fstat', 'read', 'read', 'close']
['openat', 'fstat', 'mmap', 'close', 'write']
['openat', 'fstat', 'mmap', 'close', 'fcntl']
['getdents64', 'close', 'openat', 'fstat', 'read']
['llistxattr', 'Picture4', 'getdents64', 'close', 'openat']
['getdents64', 'close', 'openat', 'fstat', 'mmap']
['statx', 'Picture4', 'fcntl', '0x1', 'write']
['fcntl', '0x1', 'write', 'write', 'Picture4']
['write', 'write', 'close', 'close', 'exit_group']

Call: readlink
['statx', 'llistxattr', 'statx', 'llistxattr', 'statx']

Call: picture1
['statx', 'picture1', 'openat', 'fstat', 'read']
['openat', 'fstat', 'read', 'read', 'close']
['openat', 'fstat', 'mmap', 'close', 'write']
['openat', 'fstat', 'mmap', 'close', 'fcntl']
['statx', 'picture1', 'fcntl', '0x1', 'write']
['fcntl', '0x1', 'write', 'write', 'picture1']
['write', 'write', 'close', 'close', 'exit_group']

Call: mremap
['getdents64', 'close', 'write', 'write', 'write']
['getdents64', 'getdents64', 'close', 'write', 'write']

Call: py
['llistxattr', 'py', 'getdents64', 'close', 'openat']
['getdents64', 'close', 'openat', 'fstat', 'mmap']
['getdents64', 'close', 'openat', 'fstat', 'read']

Call: Picture2
['statx', 'Picture2', 'openat', 'fstat', 'read']
['openat', 'fstat', 'read', 'read', 'close']
['openat', 'fstat', 'mmap', 'close', 'write']
['openat', 'fstat', 'mmap', 'close', 'fcntl']
['statx', 'Picture2', 'fcntl', '0x1', 'write']
['fcntl', '0x1', 'write', 'write', 'Picture2']
['write', 'write', 'close', 'close', 'exit_group']

