Call:  execve
['brk', 'mmap', 'access', 'openat', 'fstat']

Call: brk
['mmap', 'access', 'openat', 'fstat', 'mmap']
['brk', 'openat', 'fstat', 'read', 'read']
['openat', 'fstat', 'read', 'read', 'close']

Call: mmap
['access', 'openat', 'fstat', 'mmap', 'close']
['close', 'openat', 'read', 'fstat', 'mmap']
['mmap', 'mmap', 'mmap', 'mmap', 'close']
['mmap', 'mmap', 'mmap', 'close', 'openat']
['mmap', 'mmap', 'close', 'openat', 'read']
['mmap', 'close', 'openat', 'read', 'fstat']
['mmap', 'close', 'openat', 'read', 'pread64']
['close', 'openat', 'read', 'pread64', 'fstat']
['mmap', 'mmap', 'mmap', 'close', 'mmap']
['mmap', 'mmap', 'close', 'mmap', 'arch_prctl']
['mmap', 'close', 'mmap', 'arch_prctl', 'set_tid_address']
['close', 'mmap', 'arch_prctl', 'set_tid_address', 'set_robust_list']
['arch_prctl', 'set_tid_address', 'set_robust_list', 'rseq', 'mprotect']
['close', 'ioctl', 'statx', 'statx', 'openat']
['close', 'openat', 'fstat', 'mmap', 'close']
['close', 'futex', 'fcntl', 'write', 'write']
['close', 'write', 'write', 'close', 'close']
['close', 'ioctl', 'openat', 'openat', 'fstat']
['close', 'futex', 'statx', 'openat', 'fstat']
['close', 'fcntl', 'write', 'write', 'openat']
['close', 'ioctl', 'statx', 'statx', 'fstat']
['close', 'ioctl', 'statx', 'statx', 'statx']
['close', 'write', 'write', 'fstat', 'openat']
['close', 'write', 'write', 'openat', 'fstat']
['close', 'ioctl', 'statx', 'openat', 'fstat']
['close', 'futex', 'write', 'close', 'close']
['close', 'futex', 'statx', 'llistxattr', 'socket']
['close', 'fstat', 'openat', 'fstat', 'fstat']
['close', 'futex', 'openat', 'fstat', 'getdents64']
['close', 'write', 'write', 'fstat', 'write']
['close', 'fstat', 'write', 'close', 'close']
['close', 'futex', 'fstat', 'write', 'close']
['close', 'futex', 'getdents64', 'getdents64', 'close']

Call: access
['openat', 'fstat', 'mmap', 'close', 'openat']
['openat', 'fstat', 'mmap', 'close', 'ioctl']

Call: openat
['fstat', 'mmap', 'close', 'openat', 'read']
['read', 'fstat', 'mmap', 'mmap', 'mmap']
['read', 'pread64', 'fstat', 'pread64', 'mmap']
['fstat', 'read', 'read', 'close', 'access']
['fstat', 'mmap', 'close', 'ioctl', 'statx']
['openat', 'fstat', 'mmap', 'close', 'openat']
['fstat', 'mmap', 'close', 'openat', 'fstat']
['fstat', 'mmap', 'close', 'futex', 'fcntl']
['fstat', 'mmap', 'close', 'write', 'write']
['fstat', 'mmap', 'close', 'ioctl', 'openat']
['fstat', 'mmap', 'close', 'futex', 'statx']
['fstat', 'mmap', 'close', 'fcntl', 'write']
['fstat', 'getdents64', 'getdents64', 'close', 'openat']
['fstat', 'getdents64', 'getdents64', 'close', 'write']
['fstat', 'fstat', 'getdents64', 'getdents64', 'close']
['fstat', 'getdents64', 'getdents64', 'close', 'fstat']
['fstat', 'mmap', 'close', 'futex', 'write']
['fstat', 'read', 'read', 'fstat', 'close']
['fstat', 'lseek', 'read', 'lseek', 'close']
['fstat', 'getdents64', 'statx', 'llistxattr', 'statx']
['fstat', 'mmap', 'close', 'fstat', 'openat']
['fstat', 'fstat', 'read', 'lseek', 'read']
['fstat', 'getdents64', 'getdents64', 'close', 'close']
['fstat', 'mmap', 'close', 'futex', 'openat']
['fstat', 'mmap', 'close', 'fstat', 'write']
['fstat', 'getdents64', 'statx', 'statx', 'statx']
['fstat', 'mmap', 'close', 'futex', 'fstat']
['fstat', 'openat', 'fstat', 'mmap', 'close']
['fstat', 'mmap', 'close', 'futex', 'getdents64']

Call: fstat
['mmap', 'close', 'openat', 'read', 'fstat']
['mmap', 'mmap', 'mmap', 'mmap', 'mmap']
['mmap', 'mmap', 'mmap', 'mmap', 'close']
['pread64', 'mmap', 'mmap', 'mmap', 'mmap']
['read', 'read', 'close', 'access', 'openat']
['mmap', 'close', 'ioctl', 'statx', 'statx']
['mmap', 'close', 'openat', 'fstat', 'mmap']
['mmap', 'close', 'futex', 'fcntl', 'write']
['mmap', 'close', 'write', 'write', 'close']
['mmap', 'close', 'ioctl', 'openat', 'openat']
['mmap', 'close', 'futex', 'statx', 'openat']
['mmap', 'close', 'fcntl', 'write', 'write']
['write', 'close', 'close', 'exit_group']
['mmap', 'close', 'write', 'write', 'fstat']
['openat', 'fstat', 'getdents64', 'getdents64', 'close']
['getdents64', 'getdents64', 'close', 'openat', 'fstat']
['getdents64', 'getdents64', 'close', 'write', 'close']
['mmap', 'close', 'write', 'write', 'openat']
['fstat', 'getdents64', 'getdents64', 'close', 'write']
['mmap', 'close', 'ioctl', 'statx', 'openat']
['getdents64', 'getdents64', 'close', 'fstat', 'openat']
['openat', 'fstat', 'mmap', 'close', 'futex']
['mmap', 'close', 'futex', 'write', 'close']
['mmap', 'close', 'futex', 'statx', 'llistxattr']
['read', 'read', 'fstat', 'close', 'openat']
['close', 'openat', 'fstat', 'lseek', 'read']
['lseek', 'read', 'lseek', 'close', 'socket']
['lseek', 'read', 'lseek', 'close', 'openat']
['getdents64', 'statx', 'llistxattr', 'statx', 'llistxattr']
['mmap', 'close', 'fstat', 'openat', 'fstat']
['openat', 'fstat', 'fstat', 'read', 'lseek']
['fstat', 'read', 'lseek', 'read', 'lseek']
['read', 'lseek', 'read', 'lseek', 'close']
['getdents64', 'getdents64', 'close', 'close', 'close']
['mmap', 'close', 'futex', 'openat', 'fstat']
['mmap', 'close', 'fstat', 'write', 'close']
['getdents64', 'statx', 'statx', 'statx', 'statx']
['mmap', 'close', 'futex', 'fstat', 'write']
['lseek', 'read', 'lseek', 'close', 'newfstatat']
['lseek', 'read', 'lseek', 'close', 'statx']
['fstat', 'getdents64', 'getdents64', 'close', 'openat']
['mmap', 'close', 'futex', 'getdents64', 'getdents64']
['getdents64', 'getdents64', 'close', 'fstat', 'write']
['openat', 'fstat', 'openat', 'fstat', 'mmap']
['lseek', 'read', 'lseek', 'close', 'fstat']
['getdents64', 'getdents64', 'close', 'openat', 'openat']

Call: close
['openat', 'read', 'fstat', 'mmap', 'mmap']
['openat', 'read', 'pread64', 'fstat', 'pread64']
['mmap', 'arch_prctl', 'set_tid_address', 'set_robust_list', 'rseq']
['access', 'openat', 'fstat', 'mmap', 'close']
['ioctl', 'statx', 'statx', 'openat', 'openat']
['openat', 'fstat', 'mmap', 'close', 'futex']
['futex', 'fcntl', 'write', 'write', 'openat']
['write', 'write', 'close', 'close', 'exit_group']
['close', 'exit_group']
['exit_group']
['ioctl', 'openat', 'openat', 'fstat', 'mmap']
['futex', 'statx', 'openat', 'fstat', 'mmap']
['fcntl', 'write', 'write', 'openat', 'fstat']
['ioctl', 'statx', 'statx', 'fstat', 'write']
['ioctl', 'statx', 'statx', 'statx', 'statx']
['write', 'write', 'fstat', 'openat', 'fstat']
['openat', 'fstat', 'getdents64', 'getdents64', 'close']
['write', 'close', 'close', 'exit_group']
['ioctl', 'statx', 'statx', 'statx', 'openat']
['write', 'write', 'openat', 'fstat', 'fstat']
['ioctl', 'statx', 'openat', 'fstat', 'getdents64']
['fstat', 'openat', 'fstat', 'mmap', 'close']
['futex', 'write', 'close', 'close', 'exit_group']
['futex', 'statx', 'llistxattr', 'socket', 'connect']
['socket', 'connect', 'close', 'newfstatat', 'newfstatat']
['newfstatat', 'newfstatat', 'openat', 'fstat', 'read']
['openat', 'fstat', 'lseek', 'read', 'lseek']
['socket', 'connect', 'close', 'socket', 'connect']
['socket', 'connect', 'close', 'newfstatat', 'openat']
['newfstatat', 'openat', 'fstat', 'lseek', 'read']
['openat', 'fstat', 'getdents64', 'statx', 'llistxattr']
['openat', 'fstat', 'mmap', 'close', 'fstat']
['fstat', 'openat', 'fstat', 'fstat', 'read']
['close', 'close', 'exit_group']
['futex', 'openat', 'fstat', 'getdents64', 'getdents64']
['write', 'write', 'fstat', 'write', 'close']
['fstat', 'write', 'close', 'close', 'exit_group']
['openat', 'openat', 'fstat', 'mmap', 'close']
['futex', 'fstat', 'write', 'close', 'close']
['statx', 'llistxattr', 'statx', 'llistxattr', 'statx']
['ioctl', 'statx', 'statx', 'openat', 'fstat']
['openat', 'fstat', 'openat', 'fstat', 'mmap']
['futex', 'getdents64', 'getdents64', 'close', 'write']
['ioctl', 'statx', 'statx', 'statx', 'fstat']
['futex', 'getdents64', 'getdents64', 'close', 'openat']

Call: read
['fstat', 'mmap', 'mmap', 'mmap', 'mmap']
['pread64', 'fstat', 'pread64', 'mmap', 'mmap']
['read', 'close', 'access', 'openat', 'fstat']
['close', 'access', 'openat', 'fstat', 'mmap']
['read', 'fstat', 'close', 'openat', 'fstat']
['fstat', 'close', 'openat', 'fstat', 'lseek']
['lseek', 'close', 'socket', 'connect', 'close']
['lseek', 'close', 'openat', 'fstat', 'getdents64']
['lseek', 'read', 'lseek', 'close', 'write']
['lseek', 'close', 'write', 'close', 'close']
['lseek', 'close', 'newfstatat', 'openat', 'fstat']
['lseek', 'close', 'statx', 'llistxattr', 'statx']
['lseek', 'close', 'fstat', 'openat', 'fstat']

Call: pread64
['fstat', 'pread64', 'mmap', 'mmap', 'mmap']
['mmap', 'mmap', 'mmap', 'mmap', 'mmap']

Call: arch_prctl
['set_tid_address', 'set_robust_list', 'rseq', 'mprotect', 'mprotect']

Call: set_tid_address
['set_robust_list', 'rseq', 'mprotect', 'mprotect', 'mprotect']

Call: set_robust_list
['rseq', 'mprotect', 'mprotect', 'mprotect', 'mprotect']

Call: rseq
['mprotect', 'mprotect', 'mprotect', 'mprotect', 'mprotect']

Call: mprotect
['mprotect', 'mprotect', 'mprotect', 'mprotect', 'mprotect']
['mprotect', 'mprotect', 'mprotect', 'mprotect', 'prlimit64']
['mprotect', 'mprotect', 'mprotect', 'prlimit64', 'getrandom']
['mprotect', 'mprotect', 'prlimit64', 'getrandom', 'munmap']
['mprotect', 'prlimit64', 'getrandom', 'munmap', 'prctl']
['prlimit64', 'getrandom', 'munmap', 'prctl', 'prctl']

Call: prlimit64
['getrandom', 'munmap', 'prctl', 'prctl', 'prctl']

Call: getrandom
['munmap', 'prctl', 'prctl', 'prctl', 'prctl']

Call: munmap
['prctl', 'prctl', 'prctl', 'prctl', 'prctl']

Call: prctl
['prctl', 'prctl', 'prctl', 'prctl', 'prctl']
['prctl', 'prctl', 'prctl', 'prctl', 'statfs']
['prctl', 'prctl', 'prctl', 'statfs', 'statfs']
['prctl', 'prctl', 'statfs', 'statfs', 'brk']
['prctl', 'statfs', 'statfs', 'brk', 'brk']
['statfs', 'statfs', 'brk', 'brk', 'openat']

Call: statfs
['statfs', 'brk', 'brk', 'openat', 'fstat']
['brk', 'brk', 'openat', 'fstat', 'read']

Call: ioctl
['statx', 'statx', 'openat', 'openat', 'fstat']
['openat', 'openat', 'fstat', 'mmap', 'close']
['statx', 'statx', 'fstat', 'write', 'close']
['statx', 'statx', 'statx', 'statx', 'statx']
['statx', 'statx', 'statx', 'openat', 'openat']
['statx', 'openat', 'fstat', 'getdents64', 'getdents64']
['statx', 'statx', 'statx', 'statx', 'openat']
['statx', 'openat', 'fstat', 'getdents64', 'statx']
['statx', 'statx', 'openat', 'fstat', 'fstat']
['statx', 'statx', 'statx', 'fstat', 'openat']
['statx', 'statx', 'statx', 'statx', 'fstat']

Call: statx
['statx', 'openat', 'openat', 'fstat', 'mmap']
['openat', 'openat', 'fstat', 'mmap', 'close']
['openat', 'fstat', 'mmap', 'close', 'fcntl']
['statx', 'fstat', 'write', 'close', 'close']
['fstat', 'write', 'close', 'close', 'exit_group']
['statx', 'statx', 'statx', 'statx', 'statx']
['statx', 'statx', 'statx', 'statx', 'openat']
['statx', 'statx', 'statx', 'openat', 'openat']
['statx', 'statx', 'openat', 'openat', 'fstat']
['openat', 'fstat', 'getdents64', 'getdents64', 'close']
['llistxattr', 'socket', 'connect', 'close', 'socket']
['llistxattr', 'statx', 'llistxattr', 'statx', 'llistxattr']
['llistxattr', 'statx', 'llistxattr', 'getdents64', 'close']
['llistxattr', 'getdents64', 'close', 'openat', 'fstat']
['statx', 'statx', 'statx', 'statx', 'fstat']
['statx', 'statx', 'statx', 'fstat', 'openat']
['statx', 'statx', 'fstat', 'openat', 'fstat']
['statx', 'fstat', 'openat', 'fstat', 'getdents64']
['fstat', 'openat', 'fstat', 'getdents64', 'getdents64']
['openat', 'fstat', 'getdents64', 'statx', 'statx']
['statx', 'statx', 'statx', 'statx', 'getdents64']
['statx', 'statx', 'statx', 'getdents64', 'close']
['statx', 'statx', 'getdents64', 'close', 'openat']
['statx', 'getdents64', 'close', 'openat', 'openat']
['getdents64', 'close', 'openat', 'openat', 'fstat']
['llistxattr', 'statx', 'llistxattr', 'newfstatat', 'openat']
['llistxattr', 'newfstatat', 'openat', 'fstat', 'lseek']
['llistxattr', 'statx', 'llistxattr', 'readlink', 'statx']
['llistxattr', 'readlink', 'statx', 'llistxattr', 'statx']
['statx', 'openat', 'fstat', 'fstat', 'getdents64']
['openat', 'fstat', 'fstat', 'getdents64', 'getdents64']
['statx', 'statx', 'getdents64', 'close', 'fstat']
['statx', 'getdents64', 'close', 'fstat', 'openat']
['getdents64', 'close', 'fstat', 'openat', 'fstat']
['statx', 'getdents64', 'close', 'fstat', 'write']
['getdents64', 'close', 'fstat', 'write', 'close']
['statx', 'fstat', 'openat', 'fstat', 'openat']
['fstat', 'openat', 'fstat', 'openat', 'fstat']
['statx', 'statx', 'statx', 'fstat', 'write']
['statx', 'statx', 'fstat', 'write', 'close']
['statx', 'getdents64', 'close', 'openat', 'fstat']
['getdents64', 'close', 'openat', 'fstat', 'mmap']

Call: futex
['fcntl', 'write', 'write', 'openat', 'fstat']
['statx', 'openat', 'fstat', 'mmap', 'close']
['write', 'close', 'close', 'exit_group']
['statx', 'llistxattr', 'socket', 'connect', 'close']
['openat', 'fstat', 'getdents64', 'getdents64', 'close']
['fstat', 'write', 'close', 'close', 'exit_group']
['getdents64', 'getdents64', 'close', 'write', 'close']
['getdents64', 'getdents64', 'close', 'openat', 'fstat']

Call: fcntl
['write', 'write', 'openat', 'fstat', 'mmap']

Call: write
['write', 'openat', 'fstat', 'mmap', 'close']
['openat', 'fstat', 'mmap', 'close', 'write']
['write', 'close', 'close', 'exit_group']
['close', 'close', 'exit_group']
['write', 'fstat', 'openat', 'fstat', 'getdents64']
['fstat', 'openat', 'fstat', 'getdents64', 'getdents64']
['write', 'openat', 'fstat', 'fstat', 'getdents64']
['openat', 'fstat', 'fstat', 'getdents64', 'getdents64']
['write', 'fstat', 'write', 'close', 'close']
['fstat', 'write', 'close', 'close', 'exit_group']

Call: exit_group

Call: getdents64
['getdents64', 'close', 'openat', 'fstat', 'getdents64']
['close', 'openat', 'fstat', 'getdents64', 'getdents64']
['getdents64', 'close', 'write', 'close', 'close']
['close', 'write', 'close', 'close', 'exit_group']
['getdents64', 'close', 'fstat', 'openat', 'fstat']
['close', 'fstat', 'openat', 'fstat', 'mmap']
['statx', 'llistxattr', 'statx', 'llistxattr', 'statx']
['close', 'openat', 'fstat', 'mmap', 'close']
['getdents64', 'close', 'close', 'close', 'exit_group']
['close', 'close', 'close', 'exit_group']
['getdents64', 'close', 'openat', 'fstat', 'mmap']
['statx', 'statx', 'statx', 'statx', 'statx']
['close', 'openat', 'openat', 'fstat', 'mmap']
['getdents64', 'close', 'openat', 'fstat', 'openat']
['close', 'openat', 'fstat', 'openat', 'fstat']
['getdents64', 'close', 'fstat', 'write', 'close']
['close', 'fstat', 'write', 'close', 'close']
['statx', 'llistxattr', 'statx', 'llistxattr', 'getdents64']
['statx', 'statx', 'statx', 'statx', 'getdents64']
['getdents64', 'close', 'openat', 'openat', 'fstat']

Call: llistxattr
['socket', 'connect', 'close', 'socket', 'connect']
['statx', 'llistxattr', 'statx', 'llistxattr', 'statx']
['statx', 'llistxattr', 'statx', 'llistxattr', 'getdents64']
['statx', 'llistxattr', 'getdents64', 'close', 'openat']
['getdents64', 'close', 'openat', 'fstat', 'mmap']
['statx', 'llistxattr', 'statx', 'llistxattr', 'newfstatat']
['statx', 'llistxattr', 'newfstatat', 'openat', 'fstat']
['newfstatat', 'openat', 'fstat', 'lseek', 'read']
['statx', 'llistxattr', 'statx', 'llistxattr', 'readlink']
['statx', 'llistxattr', 'readlink', 'statx', 'llistxattr']
['readlink', 'statx', 'llistxattr', 'statx', 'llistxattr']

Call: socket
['connect', 'close', 'socket', 'connect', 'close']
['connect', 'close', 'newfstatat', 'newfstatat', 'openat']
['connect', 'close', 'newfstatat', 'openat', 'fstat']

Call: connect
['close', 'socket', 'connect', 'close', 'newfstatat']
['close', 'newfstatat', 'newfstatat', 'openat', 'fstat']
['close', 'newfstatat', 'openat', 'fstat', 'lseek']

Call: newfstatat
['newfstatat', 'openat', 'fstat', 'read', 'read']
['openat', 'fstat', 'read', 'read', 'fstat']
['openat', 'fstat', 'lseek', 'read', 'lseek']

Call: lseek
['read', 'lseek', 'close', 'socket', 'connect']
['close', 'socket', 'connect', 'close', 'socket']
['read', 'lseek', 'close', 'openat', 'fstat']
['close', 'openat', 'fstat', 'getdents64', 'statx']
['read', 'lseek', 'close', 'write', 'close']
['close', 'write', 'close', 'close', 'exit_group']
['close', 'openat', 'fstat', 'getdents64', 'getdents64']
['read', 'lseek', 'close', 'newfstatat', 'openat']
['close', 'newfstatat', 'openat', 'fstat', 'lseek']
['read', 'lseek', 'close', 'statx', 'llistxattr']
['close', 'statx', 'llistxattr', 'statx', 'llistxattr']
['read', 'lseek', 'close', 'fstat', 'openat']
['close', 'fstat', 'openat', 'fstat', 'fstat']

Call: readlink
['statx', 'llistxattr', 'statx', 'llistxattr', 'statx']

